_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 218, 178, 20)      1520      
_________________________________________________________________
activation_1 (Activation)    (None, 218, 178, 20)      0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 109, 89, 20)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 109, 89, 50)       25050     
_________________________________________________________________
activation_2 (Activation)    (None, 109, 89, 50)       0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 54, 44, 50)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 118800)            0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 118800)            0         
_________________________________________________________________
dense_1 (Dense)              (None, 700)               83160700  
_________________________________________________________________
activation_3 (Activation)    (None, 700)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 1402      
_________________________________________________________________
activation_4 (Activation)    (None, 2)                 0         
=================================================================
Total params: 83,188,672
Trainable params: 83,188,672
Non-trainable params: 0
_________________________________________________________________
Epoch 1/30

 1/18 [>.............................] - ETA: 5:42 - loss: 0.6989 - acc: 0.5500
 2/18 [==>...........................] - ETA: 2:44 - loss: 0.6880 - acc: 0.5500
 3/18 [====>.........................] - ETA: 1:45 - loss: 0.6867 - acc: 0.5500
 4/18 [=====>........................] - ETA: 1:15 - loss: 0.6904 - acc: 0.5313
 5/18 [=======>......................] - ETA: 56s - loss: 0.6894 - acc: 0.5400 
 6/18 [=========>....................] - ETA: 44s - loss: 0.6922 - acc: 0.5375
 7/18 [==========>...................] - ETA: 35s - loss: 0.6873 - acc: 0.5607
 8/18 [============>.................] - ETA: 29s - loss: 0.6882 - acc: 0.5448
 9/18 [==============>...............] - ETA: 24s - loss: 0.6901 - acc: 0.5398
10/18 [===============>..............] - ETA: 19s - loss: 0.6926 - acc: 0.5208
11/18 [=================>............] - ETA: 15s - loss: 0.6913 - acc: 0.5258
12/18 [===================>..........] - ETA: 12s - loss: 0.6918 - acc: 0.5278
13/18 [====================>.........] - ETA: 9s - loss: 0.6893 - acc: 0.5353 
14/18 [======================>.......] - ETA: 7s - loss: 0.6886 - acc: 0.5345
15/18 [========================>.....] - ETA: 5s - loss: 0.6872 - acc: 0.5456
16/18 [=========================>....] - ETA: 3s - loss: 0.6895 - acc: 0.5396
17/18 [===========================>..] - ETA: 1s - loss: 0.6871 - acc: 0.5490
18/18 [==============================] - 29s 2s/step - loss: 0.6886 - acc: 0.5436 - val_loss: 0.6847 - val_acc: 0.5040
Epoch 2/30

 1/18 [>.............................] - ETA: 7s - loss: 0.6765 - acc: 0.5500
 2/18 [==>...........................] - ETA: 6s - loss: 0.6879 - acc: 0.5125
 3/18 [====>.........................] - ETA: 6s - loss: 0.6940 - acc: 0.4833
 4/18 [=====>........................] - ETA: 6s - loss: 0.6883 - acc: 0.5000
 5/18 [=======>......................] - ETA: 5s - loss: 0.6899 - acc: 0.5200
 6/18 [=========>....................] - ETA: 5s - loss: 0.6846 - acc: 0.5542
 7/18 [==========>...................] - ETA: 4s - loss: 0.6882 - acc: 0.5429
 8/18 [============>.................] - ETA: 4s - loss: 0.6894 - acc: 0.5406
 9/18 [==============>...............] - ETA: 3s - loss: 0.6894 - acc: 0.5472
10/18 [===============>..............] - ETA: 3s - loss: 0.6877 - acc: 0.5475
11/18 [=================>............] - ETA: 3s - loss: 0.6901 - acc: 0.5386
12/18 [===================>..........] - ETA: 2s - loss: 0.6883 - acc: 0.5438
13/18 [====================>.........] - ETA: 2s - loss: 0.6893 - acc: 0.5404
14/18 [======================>.......] - ETA: 1s - loss: 0.6900 - acc: 0.5304
15/18 [========================>.....] - ETA: 1s - loss: 0.6881 - acc: 0.5383
16/18 [=========================>....] - ETA: 0s - loss: 0.6872 - acc: 0.5422
17/18 [===========================>..] - ETA: 0s - loss: 0.6864 - acc: 0.5456
18/18 [==============================] - 8s 469ms/step - loss: 0.6859 - acc: 0.5431 - val_loss: 0.6741 - val_acc: 0.5480
Epoch 3/30

 1/18 [>.............................] - ETA: 6s - loss: 0.6924 - acc: 0.5000
 2/18 [==>...........................] - ETA: 6s - loss: 0.6807 - acc: 0.5375
 3/18 [====>.........................] - ETA: 6s - loss: 0.6844 - acc: 0.5083
 4/18 [=====>........................] - ETA: 5s - loss: 0.6764 - acc: 0.5312
 5/18 [=======>......................] - ETA: 5s - loss: 0.6748 - acc: 0.5500
 6/18 [=========>....................] - ETA: 5s - loss: 0.6796 - acc: 0.5458
 7/18 [==========>...................] - ETA: 4s - loss: 0.6767 - acc: 0.5440
 8/18 [============>.................] - ETA: 4s - loss: 0.6771 - acc: 0.5542
 9/18 [==============>...............] - ETA: 3s - loss: 0.6772 - acc: 0.5537
10/18 [===============>..............] - ETA: 3s - loss: 0.6741 - acc: 0.5633
11/18 [=================>............] - ETA: 2s - loss: 0.6722 - acc: 0.5803
12/18 [===================>..........] - ETA: 2s - loss: 0.6718 - acc: 0.5861
13/18 [====================>.........] - ETA: 2s - loss: 0.6716 - acc: 0.5891
14/18 [======================>.......] - ETA: 1s - loss: 0.6737 - acc: 0.5863
15/18 [========================>.....] - ETA: 1s - loss: 0.6723 - acc: 0.5872
16/18 [=========================>....] - ETA: 0s - loss: 0.6737 - acc: 0.5818
17/18 [===========================>..] - ETA: 0s - loss: 0.6736 - acc: 0.5799
18/18 [==============================] - 8s 467ms/step - loss: 0.6766 - acc: 0.5742 - val_loss: 0.6789 - val_acc: 0.5040
Epoch 4/30

 1/18 [>.............................] - ETA: 7s - loss: 0.7118 - acc: 0.4750
 2/18 [==>...........................] - ETA: 6s - loss: 0.7025 - acc: 0.4375
 3/18 [====>.........................] - ETA: 6s - loss: 0.6953 - acc: 0.4833
 4/18 [=====>........................] - ETA: 5s - loss: 0.6979 - acc: 0.4708
 5/18 [=======>......................] - ETA: 5s - loss: 0.6927 - acc: 0.4867
 6/18 [=========>....................] - ETA: 5s - loss: 0.6854 - acc: 0.5097
 7/18 [==========>...................] - ETA: 4s - loss: 0.6837 - acc: 0.5155
 8/18 [============>.................] - ETA: 4s - loss: 0.6841 - acc: 0.5167
 9/18 [==============>...............] - ETA: 3s - loss: 0.6841 - acc: 0.5231
10/18 [===============>..............] - ETA: 3s - loss: 0.6811 - acc: 0.5433
11/18 [=================>............] - ETA: 2s - loss: 0.6821 - acc: 0.5462
12/18 [===================>..........] - ETA: 2s - loss: 0.6840 - acc: 0.5444
13/18 [====================>.........] - ETA: 2s - loss: 0.6839 - acc: 0.5429
14/18 [======================>.......] - ETA: 1s - loss: 0.6798 - acc: 0.5595
15/18 [========================>.....] - ETA: 1s - loss: 0.6797 - acc: 0.5606
16/18 [=========================>....] - ETA: 0s - loss: 0.6805 - acc: 0.5568
17/18 [===========================>..] - ETA: 0s - loss: 0.6818 - acc: 0.5549
18/18 [==============================] - 8s 469ms/step - loss: 0.6825 - acc: 0.5533 - val_loss: 0.6572 - val_acc: 0.6280
Epoch 5/30

 1/18 [>.............................] - ETA: 7s - loss: 0.6625 - acc: 0.5750
 2/18 [==>...........................] - ETA: 6s - loss: 0.6434 - acc: 0.6875
 3/18 [====>.........................] - ETA: 6s - loss: 0.6474 - acc: 0.6750
 4/18 [=====>........................] - ETA: 6s - loss: 0.6524 - acc: 0.6687
 5/18 [=======>......................] - ETA: 5s - loss: 0.6572 - acc: 0.6400
 6/18 [=========>....................] - ETA: 5s - loss: 0.6592 - acc: 0.6208
 7/18 [==========>...................] - ETA: 4s - loss: 0.6636 - acc: 0.6179
 8/18 [============>.................] - ETA: 4s - loss: 0.6633 - acc: 0.6125
 9/18 [==============>...............] - ETA: 3s - loss: 0.6689 - acc: 0.5889
10/18 [===============>..............] - ETA: 3s - loss: 0.6667 - acc: 0.6000
11/18 [=================>............] - ETA: 3s - loss: 0.6677 - acc: 0.5932
12/18 [===================>..........] - ETA: 2s - loss: 0.6639 - acc: 0.5993
13/18 [====================>.........] - ETA: 2s - loss: 0.6666 - acc: 0.5936
14/18 [======================>.......] - ETA: 1s - loss: 0.6663 - acc: 0.5958
15/18 [========================>.....] - ETA: 1s - loss: 0.6671 - acc: 0.5994
16/18 [=========================>....] - ETA: 0s - loss: 0.6670 - acc: 0.6010
17/18 [===========================>..] - ETA: 0s - loss: 0.6676 - acc: 0.5980
18/18 [==============================] - 8s 470ms/step - loss: 0.6678 - acc: 0.5939 - val_loss: 0.6524 - val_acc: 0.6040
Epoch 6/30

 1/18 [>.............................] - ETA: 7s - loss: 0.6685 - acc: 0.5500
 2/18 [==>...........................] - ETA: 6s - loss: 0.6643 - acc: 0.6125
 3/18 [====>.........................] - ETA: 6s - loss: 0.6645 - acc: 0.6000
 4/18 [=====>........................] - ETA: 6s - loss: 0.6604 - acc: 0.5812
 5/18 [=======>......................] - ETA: 5s - loss: 0.6613 - acc: 0.5800
 6/18 [=========>....................] - ETA: 5s - loss: 0.6623 - acc: 0.5708
 7/18 [==========>...................] - ETA: 4s - loss: 0.6615 - acc: 0.5786
 8/18 [============>.................] - ETA: 4s - loss: 0.6645 - acc: 0.5625
 9/18 [==============>...............] - ETA: 3s - loss: 0.6618 - acc: 0.5750
10/18 [===============>..............] - ETA: 3s - loss: 0.6576 - acc: 0.5950
11/18 [=================>............] - ETA: 3s - loss: 0.6586 - acc: 0.6000
12/18 [===================>..........] - ETA: 2s - loss: 0.6583 - acc: 0.6021
13/18 [====================>.........] - ETA: 2s - loss: 0.6625 - acc: 0.5917
14/18 [======================>.......] - ETA: 1s - loss: 0.6645 - acc: 0.5887
15/18 [========================>.....] - ETA: 1s - loss: 0.6644 - acc: 0.5844
16/18 [=========================>....] - ETA: 0s - loss: 0.6655 - acc: 0.5839
17/18 [===========================>..] - ETA: 0s - loss: 0.6663 - acc: 0.5833
18/18 [==============================] - 8s 468ms/step - loss: 0.6655 - acc: 0.5885 - val_loss: 0.6462 - val_acc: 0.6160
Epoch 7/30

 1/18 [>.............................] - ETA: 7s - loss: 0.6593 - acc: 0.6250
 2/18 [==>...........................] - ETA: 6s - loss: 0.6686 - acc: 0.5875
 3/18 [====>.........................] - ETA: 6s - loss: 0.6685 - acc: 0.5833
 4/18 [=====>........................] - ETA: 6s - loss: 0.6612 - acc: 0.6125
 5/18 [=======>......................] - ETA: 5s - loss: 0.6664 - acc: 0.6050
 6/18 [=========>....................] - ETA: 5s - loss: 0.6685 - acc: 0.6042
 7/18 [==========>...................] - ETA: 4s - loss: 0.6733 - acc: 0.5964
 8/18 [============>.................] - ETA: 4s - loss: 0.6747 - acc: 0.5969
 9/18 [==============>...............] - ETA: 3s - loss: 0.6724 - acc: 0.6056
10/18 [===============>..............] - ETA: 3s - loss: 0.6736 - acc: 0.6000
11/18 [=================>............] - ETA: 3s - loss: 0.6717 - acc: 0.6136
12/18 [===================>..........] - ETA: 2s - loss: 0.6685 - acc: 0.6208
13/18 [====================>.........] - ETA: 2s - loss: 0.6663 - acc: 0.6173
14/18 [======================>.......] - ETA: 1s - loss: 0.6689 - acc: 0.6125
15/18 [========================>.....] - ETA: 1s - loss: 0.6694 - acc: 0.6100
16/18 [=========================>....] - ETA: 0s - loss: 0.6676 - acc: 0.6109
17/18 [===========================>..] - ETA: 0s - loss: 0.6658 - acc: 0.6118
18/18 [==============================] - 8s 470ms/step - loss: 0.6672 - acc: 0.6056 - val_loss: 0.6466 - val_acc: 0.5960
Epoch 8/30

 1/18 [>.............................] - ETA: 7s - loss: 0.6496 - acc: 0.5750
 2/18 [==>...........................] - ETA: 6s - loss: 0.6577 - acc: 0.5750
 3/18 [====>.........................] - ETA: 6s - loss: 0.6539 - acc: 0.5667
 4/18 [=====>........................] - ETA: 6s - loss: 0.6559 - acc: 0.5687
 5/18 [=======>......................] - ETA: 5s - loss: 0.6531 - acc: 0.5700
 6/18 [=========>....................] - ETA: 5s - loss: 0.6545 - acc: 0.5625
 7/18 [==========>...................] - ETA: 4s - loss: 0.6601 - acc: 0.5536
 8/18 [============>.................] - ETA: 4s - loss: 0.6615 - acc: 0.5531
 9/18 [==============>...............] - ETA: 3s - loss: 0.6611 - acc: 0.5611
10/18 [===============>..............] - ETA: 3s - loss: 0.6638 - acc: 0.5550
11/18 [=================>............] - ETA: 3s - loss: 0.6664 - acc: 0.5500
12/18 [===================>..........] - ETA: 2s - loss: 0.6674 - acc: 0.5479
13/18 [====================>.........] - ETA: 2s - loss: 0.6660 - acc: 0.5558
14/18 [======================>.......] - ETA: 1s - loss: 0.6672 - acc: 0.5554
15/18 [========================>.....] - ETA: 1s - loss: 0.6685 - acc: 0.5567
16/18 [=========================>....] - ETA: 0s - loss: 0.6656 - acc: 0.5687
17/18 [===========================>..] - ETA: 0s - loss: 0.6659 - acc: 0.5735
18/18 [==============================] - 9s 473ms/step - loss: 0.6689 - acc: 0.5667 - val_loss: 0.6345 - val_acc: 0.6720
Epoch 9/30

 1/18 [>.............................] - ETA: 6s - loss: 0.6151 - acc: 0.7000
 2/18 [==>...........................] - ETA: 6s - loss: 0.6585 - acc: 0.6250
 3/18 [====>.........................] - ETA: 6s - loss: 0.6541 - acc: 0.6167
 4/18 [=====>........................] - ETA: 5s - loss: 0.6666 - acc: 0.6000
 5/18 [=======>......................] - ETA: 5s - loss: 0.6614 - acc: 0.6200
 6/18 [=========>....................] - ETA: 5s - loss: 0.6599 - acc: 0.6292
 7/18 [==========>...................] - ETA: 4s - loss: 0.6619 - acc: 0.6214
 8/18 [============>.................] - ETA: 4s - loss: 0.6629 - acc: 0.6219
 9/18 [==============>...............] - ETA: 3s - loss: 0.6591 - acc: 0.6278
10/18 [===============>..............] - ETA: 3s - loss: 0.6595 - acc: 0.6225
11/18 [=================>............] - ETA: 2s - loss: 0.6557 - acc: 0.6341
12/18 [===================>..........] - ETA: 2s - loss: 0.6553 - acc: 0.6375
13/18 [====================>.........] - ETA: 2s - loss: 0.6591 - acc: 0.6218
14/18 [======================>.......] - ETA: 1s - loss: 0.6590 - acc: 0.6185
15/18 [========================>.....] - ETA: 1s - loss: 0.6567 - acc: 0.6189
16/18 [=========================>....] - ETA: 0s - loss: 0.6588 - acc: 0.6161
17/18 [===========================>..] - ETA: 0s - loss: 0.6587 - acc: 0.6196
18/18 [==============================] - 8s 466ms/step - loss: 0.6578 - acc: 0.6200 - val_loss: 0.6458 - val_acc: 0.5720
Epoch 10/30

 1/18 [>.............................] - ETA: 7s - loss: 0.6646 - acc: 0.5750
 2/18 [==>...........................] - ETA: 6s - loss: 0.6365 - acc: 0.6250
 3/18 [====>.........................] - ETA: 6s - loss: 0.6311 - acc: 0.6417
 4/18 [=====>........................] - ETA: 6s - loss: 0.6347 - acc: 0.6250
 5/18 [=======>......................] - ETA: 5s - loss: 0.6438 - acc: 0.6100
 6/18 [=========>....................] - ETA: 5s - loss: 0.6405 - acc: 0.6083
 7/18 [==========>...................] - ETA: 4s - loss: 0.6492 - acc: 0.5964
 8/18 [============>.................] - ETA: 4s - loss: 0.6499 - acc: 0.5875
 9/18 [==============>...............] - ETA: 3s - loss: 0.6520 - acc: 0.5861
10/18 [===============>..............] - ETA: 3s - loss: 0.6543 - acc: 0.5850
11/18 [=================>............] - ETA: 3s - loss: 0.6560 - acc: 0.5818
12/18 [===================>..........] - ETA: 2s - loss: 0.6532 - acc: 0.5917
13/18 [====================>.........] - ETA: 2s - loss: 0.6535 - acc: 0.5942
14/18 [======================>.......] - ETA: 1s - loss: 0.6537 - acc: 0.5982
15/18 [========================>.....] - ETA: 1s - loss: 0.6538 - acc: 0.5967
16/18 [=========================>....] - ETA: 0s - loss: 0.6576 - acc: 0.5885
17/18 [===========================>..] - ETA: 0s - loss: 0.6569 - acc: 0.5922
18/18 [==============================] - 8s 468ms/step - loss: 0.6566 - acc: 0.5955 - val_loss: 0.6240 - val_acc: 0.7160
Epoch 11/30

 1/18 [>.............................] - ETA: 7s - loss: 0.6125 - acc: 0.7250
 2/18 [==>...........................] - ETA: 6s - loss: 0.6571 - acc: 0.6250
 3/18 [====>.........................] - ETA: 6s - loss: 0.6372 - acc: 0.6750
 4/18 [=====>........................] - ETA: 6s - loss: 0.6352 - acc: 0.6875
 5/18 [=======>......................] - ETA: 5s - loss: 0.6412 - acc: 0.6650
 6/18 [=========>....................] - ETA: 5s - loss: 0.6478 - acc: 0.6542
 7/18 [==========>...................] - ETA: 4s - loss: 0.6528 - acc: 0.6429
 8/18 [============>.................] - ETA: 4s - loss: 0.6540 - acc: 0.6344
 9/18 [==============>...............] - ETA: 3s - loss: 0.6564 - acc: 0.6361
10/18 [===============>..............] - ETA: 3s - loss: 0.6586 - acc: 0.6275
11/18 [=================>............] - ETA: 3s - loss: 0.6576 - acc: 0.6273
12/18 [===================>..........] - ETA: 2s - loss: 0.6579 - acc: 0.6208
13/18 [====================>.........] - ETA: 2s - loss: 0.6625 - acc: 0.6135
14/18 [======================>.......] - ETA: 1s - loss: 0.6605 - acc: 0.6179
15/18 [========================>.....] - ETA: 1s - loss: 0.6593 - acc: 0.6183
16/18 [=========================>....] - ETA: 0s - loss: 0.6613 - acc: 0.6078
17/18 [===========================>..] - ETA: 0s - loss: 0.6599 - acc: 0.6074
18/18 [==============================] - 8s 472ms/step - loss: 0.6594 - acc: 0.6056 - val_loss: 0.6295 - val_acc: 0.6040
Epoch 12/30

 1/18 [>.............................] - ETA: 7s - loss: 0.6267 - acc: 0.7000
 2/18 [==>...........................] - ETA: 6s - loss: 0.6343 - acc: 0.6500
 3/18 [====>.........................] - ETA: 6s - loss: 0.6341 - acc: 0.6500
 4/18 [=====>........................] - ETA: 6s - loss: 0.6452 - acc: 0.6187
 5/18 [=======>......................] - ETA: 5s - loss: 0.6526 - acc: 0.6050
 6/18 [=========>....................] - ETA: 5s - loss: 0.6576 - acc: 0.5792
 7/18 [==========>...................] - ETA: 4s - loss: 0.6519 - acc: 0.5774
 8/18 [============>.................] - ETA: 4s - loss: 0.6477 - acc: 0.5896
 9/18 [==============>...............] - ETA: 3s - loss: 0.6468 - acc: 0.5991
10/18 [===============>..............] - ETA: 3s - loss: 0.6493 - acc: 0.5992
11/18 [=================>............] - ETA: 3s - loss: 0.6436 - acc: 0.6106
12/18 [===================>..........] - ETA: 2s - loss: 0.6459 - acc: 0.6056
13/18 [====================>.........] - ETA: 2s - loss: 0.6483 - acc: 0.6032
14/18 [======================>.......] - ETA: 1s - loss: 0.6475 - acc: 0.5994
15/18 [========================>.....] - ETA: 1s - loss: 0.6485 - acc: 0.5994
16/18 [=========================>....] - ETA: 0s - loss: 0.6481 - acc: 0.5979
17/18 [===========================>..] - ETA: 0s - loss: 0.6522 - acc: 0.5922
18/18 [==============================] - 8s 468ms/step - loss: 0.6518 - acc: 0.5940 - val_loss: 0.6274 - val_acc: 0.5920
Epoch 13/30

 1/18 [>.............................] - ETA: 7s - loss: 0.6797 - acc: 0.5500
 2/18 [==>...........................] - ETA: 6s - loss: 0.6452 - acc: 0.6375
 3/18 [====>.........................] - ETA: 6s - loss: 0.6376 - acc: 0.6417
 4/18 [=====>........................] - ETA: 5s - loss: 0.6194 - acc: 0.6646
 5/18 [=======>......................] - ETA: 5s - loss: 0.6169 - acc: 0.6867
 6/18 [=========>....................] - ETA: 5s - loss: 0.6317 - acc: 0.6597
 7/18 [==========>...................] - ETA: 4s - loss: 0.6284 - acc: 0.6619
 8/18 [============>.................] - ETA: 4s - loss: 0.6349 - acc: 0.6573
 9/18 [==============>...............] - ETA: 3s - loss: 0.6352 - acc: 0.6565
10/18 [===============>..............] - ETA: 3s - loss: 0.6325 - acc: 0.6583
11/18 [=================>............] - ETA: 3s - loss: 0.6383 - acc: 0.6485
12/18 [===================>..........] - ETA: 2s - loss: 0.6409 - acc: 0.6424
13/18 [====================>.........] - ETA: 2s - loss: 0.6420 - acc: 0.6429
14/18 [======================>.......] - ETA: 1s - loss: 0.6371 - acc: 0.6488
15/18 [========================>.....] - ETA: 1s - loss: 0.6355 - acc: 0.6556
16/18 [=========================>....] - ETA: 0s - loss: 0.6350 - acc: 0.6552
17/18 [===========================>..] - ETA: 0s - loss: 0.6359 - acc: 0.6534
18/18 [==============================] - 8s 468ms/step - loss: 0.6351 - acc: 0.6587 - val_loss: 0.6154 - val_acc: 0.6280
Epoch 14/30

 1/18 [>.............................] - ETA: 7s - loss: 0.6275 - acc: 0.6500
 2/18 [==>...........................] - ETA: 6s - loss: 0.6250 - acc: 0.6625
 3/18 [====>.........................] - ETA: 6s - loss: 0.6441 - acc: 0.6250
 4/18 [=====>........................] - ETA: 6s - loss: 0.6368 - acc: 0.6625
 5/18 [=======>......................] - ETA: 5s - loss: 0.6357 - acc: 0.6450
 6/18 [=========>....................] - ETA: 5s - loss: 0.6362 - acc: 0.6417
 7/18 [==========>...................] - ETA: 4s - loss: 0.6338 - acc: 0.6607
 8/18 [============>.................] - ETA: 4s - loss: 0.6453 - acc: 0.6437
 9/18 [==============>...............] - ETA: 3s - loss: 0.6486 - acc: 0.6361
10/18 [===============>..............] - ETA: 3s - loss: 0.6534 - acc: 0.6400
11/18 [=================>............] - ETA: 2s - loss: 0.6563 - acc: 0.6303
12/18 [===================>..........] - ETA: 2s - loss: 0.6545 - acc: 0.6257
13/18 [====================>.........] - ETA: 2s - loss: 0.6536 - acc: 0.6295
14/18 [======================>.......] - ETA: 1s - loss: 0.6550 - acc: 0.6220
15/18 [========================>.....] - ETA: 1s - loss: 0.6546 - acc: 0.6189
16/18 [=========================>....] - ETA: 0s - loss: 0.6578 - acc: 0.6146
17/18 [===========================>..] - ETA: 0s - loss: 0.6581 - acc: 0.6137
18/18 [==============================] - 8s 467ms/step - loss: 0.6558 - acc: 0.6200 - val_loss: 0.6160 - val_acc: 0.6360
Epoch 15/30

 1/18 [>.............................] - ETA: 7s - loss: 0.6233 - acc: 0.7750
 2/18 [==>...........................] - ETA: 6s - loss: 0.6166 - acc: 0.7500
 3/18 [====>.........................] - ETA: 6s - loss: 0.6174 - acc: 0.7167
 4/18 [=====>........................] - ETA: 6s - loss: 0.6236 - acc: 0.7000
 5/18 [=======>......................] - ETA: 5s - loss: 0.6287 - acc: 0.6850
 6/18 [=========>....................] - ETA: 5s - loss: 0.6319 - acc: 0.6667
 7/18 [==========>...................] - ETA: 4s - loss: 0.6308 - acc: 0.6619
 8/18 [============>.................] - ETA: 4s - loss: 0.6388 - acc: 0.6479
 9/18 [==============>...............] - ETA: 3s - loss: 0.6434 - acc: 0.6454
10/18 [===============>..............] - ETA: 3s - loss: 0.6423 - acc: 0.6483
11/18 [=================>............] - ETA: 3s - loss: 0.6386 - acc: 0.6598
12/18 [===================>..........] - ETA: 2s - loss: 0.6426 - acc: 0.6507
13/18 [====================>.........] - ETA: 2s - loss: 0.6369 - acc: 0.6660
14/18 [======================>.......] - ETA: 1s - loss: 0.6345 - acc: 0.6720
15/18 [========================>.....] - ETA: 1s - loss: 0.6308 - acc: 0.6772
16/18 [=========================>....] - ETA: 0s - loss: 0.6340 - acc: 0.6724
17/18 [===========================>..] - ETA: 0s - loss: 0.6335 - acc: 0.6696
18/18 [==============================] - 8s 467ms/step - loss: 0.6327 - acc: 0.6755 - val_loss: 0.6118 - val_acc: 0.6400
Epoch 16/30

 1/18 [>.............................] - ETA: 7s - loss: 0.5962 - acc: 0.7000
 2/18 [==>...........................] - ETA: 6s - loss: 0.6186 - acc: 0.6500
 3/18 [====>.........................] - ETA: 6s - loss: 0.6300 - acc: 0.6333
 4/18 [=====>........................] - ETA: 6s - loss: 0.6380 - acc: 0.6250
 5/18 [=======>......................] - ETA: 5s - loss: 0.6253 - acc: 0.6400
 6/18 [=========>....................] - ETA: 5s - loss: 0.6259 - acc: 0.6458
 7/18 [==========>...................] - ETA: 4s - loss: 0.6276 - acc: 0.6429
 8/18 [============>.................] - ETA: 4s - loss: 0.6277 - acc: 0.6500
 9/18 [==============>...............] - ETA: 3s - loss: 0.6240 - acc: 0.6639
10/18 [===============>..............] - ETA: 3s - loss: 0.6269 - acc: 0.6500
11/18 [=================>............] - ETA: 3s - loss: 0.6268 - acc: 0.6500
12/18 [===================>..........] - ETA: 2s - loss: 0.6327 - acc: 0.6375
13/18 [====================>.........] - ETA: 2s - loss: 0.6327 - acc: 0.6365
14/18 [======================>.......] - ETA: 1s - loss: 0.6334 - acc: 0.6375
15/18 [========================>.....] - ETA: 1s - loss: 0.6340 - acc: 0.6328
16/18 [=========================>....] - ETA: 0s - loss: 0.6315 - acc: 0.6385
17/18 [===========================>..] - ETA: 0s - loss: 0.6310 - acc: 0.6436
18/18 [==============================] - 8s 465ms/step - loss: 0.6293 - acc: 0.6510 - val_loss: 0.6096 - val_acc: 0.6360
Epoch 17/30

 1/18 [>.............................] - ETA: 7s - loss: 0.6419 - acc: 0.5500
 2/18 [==>...........................] - ETA: 6s - loss: 0.6401 - acc: 0.5625
 3/18 [====>.........................] - ETA: 6s - loss: 0.6418 - acc: 0.6000
 4/18 [=====>........................] - ETA: 6s - loss: 0.6504 - acc: 0.5938
 5/18 [=======>......................] - ETA: 5s - loss: 0.6255 - acc: 0.6450
 6/18 [=========>....................] - ETA: 5s - loss: 0.6416 - acc: 0.6208
 7/18 [==========>...................] - ETA: 4s - loss: 0.6444 - acc: 0.6179
 8/18 [============>.................] - ETA: 4s - loss: 0.6474 - acc: 0.6125
 9/18 [==============>...............] - ETA: 3s - loss: 0.6508 - acc: 0.6028
10/18 [===============>..............] - ETA: 3s - loss: 0.6471 - acc: 0.6100
11/18 [=================>............] - ETA: 3s - loss: 0.6445 - acc: 0.6205
12/18 [===================>..........] - ETA: 2s - loss: 0.6450 - acc: 0.6208
13/18 [====================>.........] - ETA: 2s - loss: 0.6450 - acc: 0.6244
14/18 [======================>.......] - ETA: 1s - loss: 0.6435 - acc: 0.6315
15/18 [========================>.....] - ETA: 1s - loss: 0.6444 - acc: 0.6311
16/18 [=========================>....] - ETA: 0s - loss: 0.6418 - acc: 0.6354
17/18 [===========================>..] - ETA: 0s - loss: 0.6436 - acc: 0.6289
18/18 [==============================] - 8s 470ms/step - loss: 0.6436 - acc: 0.6273 - val_loss: 0.6042 - val_acc: 0.6480
Epoch 18/30

 1/18 [>.............................] - ETA: 7s - loss: 0.5942 - acc: 0.7000
 2/18 [==>...........................] - ETA: 6s - loss: 0.6088 - acc: 0.6875
 3/18 [====>.........................] - ETA: 6s - loss: 0.6037 - acc: 0.7000
 4/18 [=====>........................] - ETA: 6s - loss: 0.6079 - acc: 0.6938
 5/18 [=======>......................] - ETA: 5s - loss: 0.6084 - acc: 0.6900
 6/18 [=========>....................] - ETA: 5s - loss: 0.6071 - acc: 0.6972
 7/18 [==========>...................] - ETA: 4s - loss: 0.6090 - acc: 0.6905
 8/18 [============>.................] - ETA: 4s - loss: 0.6140 - acc: 0.6792
 9/18 [==============>...............] - ETA: 3s - loss: 0.6182 - acc: 0.6648
10/18 [===============>..............] - ETA: 3s - loss: 0.6195 - acc: 0.6633
11/18 [=================>............] - ETA: 3s - loss: 0.6224 - acc: 0.6508
12/18 [===================>..........] - ETA: 2s - loss: 0.6218 - acc: 0.6486
13/18 [====================>.........] - ETA: 2s - loss: 0.6253 - acc: 0.6468
14/18 [======================>.......] - ETA: 1s - loss: 0.6264 - acc: 0.6417
15/18 [========================>.....] - ETA: 1s - loss: 0.6285 - acc: 0.6406
16/18 [=========================>....] - ETA: 0s - loss: 0.6368 - acc: 0.6318
17/18 [===========================>..] - ETA: 0s - loss: 0.6355 - acc: 0.6328
18/18 [==============================] - 8s 468ms/step - loss: 0.6328 - acc: 0.6337 - val_loss: 0.6103 - val_acc: 0.6360
Epoch 19/30

 1/18 [>.............................] - ETA: 7s - loss: 0.6583 - acc: 0.7250
 2/18 [==>...........................] - ETA: 6s - loss: 0.6495 - acc: 0.6500
 3/18 [====>.........................] - ETA: 6s - loss: 0.6445 - acc: 0.6250
 4/18 [=====>........................] - ETA: 6s - loss: 0.6360 - acc: 0.6562
 5/18 [=======>......................] - ETA: 5s - loss: 0.6321 - acc: 0.6450
 6/18 [=========>....................] - ETA: 5s - loss: 0.6246 - acc: 0.6417
 7/18 [==========>...................] - ETA: 4s - loss: 0.6173 - acc: 0.6536
 8/18 [============>.................] - ETA: 4s - loss: 0.6160 - acc: 0.6500
 9/18 [==============>...............] - ETA: 3s - loss: 0.6188 - acc: 0.6417
10/18 [===============>..............] - ETA: 3s - loss: 0.6177 - acc: 0.6500
11/18 [=================>............] - ETA: 2s - loss: 0.6155 - acc: 0.6576
12/18 [===================>..........] - ETA: 2s - loss: 0.6201 - acc: 0.6528
13/18 [====================>.........] - ETA: 2s - loss: 0.6191 - acc: 0.6622
14/18 [======================>.......] - ETA: 1s - loss: 0.6203 - acc: 0.6595
15/18 [========================>.....] - ETA: 1s - loss: 0.6205 - acc: 0.6572
16/18 [=========================>....] - ETA: 0s - loss: 0.6184 - acc: 0.6583
17/18 [===========================>..] - ETA: 0s - loss: 0.6198 - acc: 0.6505
18/18 [==============================] - 8s 464ms/step - loss: 0.6216 - acc: 0.6504 - val_loss: 0.5951 - val_acc: 0.6760
Epoch 20/30

 1/18 [>.............................] - ETA: 7s - loss: 0.6234 - acc: 0.6500
 2/18 [==>...........................] - ETA: 6s - loss: 0.5982 - acc: 0.7375
 3/18 [====>.........................] - ETA: 6s - loss: 0.6018 - acc: 0.7250
 4/18 [=====>........................] - ETA: 6s - loss: 0.6126 - acc: 0.6875
 5/18 [=======>......................] - ETA: 5s - loss: 0.6165 - acc: 0.6700
 6/18 [=========>....................] - ETA: 5s - loss: 0.6292 - acc: 0.6458
 7/18 [==========>...................] - ETA: 4s - loss: 0.6270 - acc: 0.6500
 8/18 [============>.................] - ETA: 4s - loss: 0.6309 - acc: 0.6437
 9/18 [==============>...............] - ETA: 3s - loss: 0.6338 - acc: 0.6417
10/18 [===============>..............] - ETA: 3s - loss: 0.6345 - acc: 0.6400
11/18 [=================>............] - ETA: 2s - loss: 0.6373 - acc: 0.6386
12/18 [===================>..........] - ETA: 2s - loss: 0.6350 - acc: 0.6500
13/18 [====================>.........] - ETA: 2s - loss: 0.6351 - acc: 0.6519
14/18 [======================>.......] - ETA: 1s - loss: 0.6339 - acc: 0.6482
15/18 [========================>.....] - ETA: 1s - loss: 0.6342 - acc: 0.6483
16/18 [=========================>....] - ETA: 0s - loss: 0.6316 - acc: 0.6594
17/18 [===========================>..] - ETA: 0s - loss: 0.6313 - acc: 0.6544
18/18 [==============================] - 8s 466ms/step - loss: 0.6307 - acc: 0.6598 - val_loss: 0.6014 - val_acc: 0.6480
Epoch 21/30

 1/18 [>.............................] - ETA: 7s - loss: 0.6393 - acc: 0.6500
 2/18 [==>...........................] - ETA: 6s - loss: 0.6128 - acc: 0.6625
 3/18 [====>.........................] - ETA: 6s - loss: 0.6249 - acc: 0.6583
 4/18 [=====>........................] - ETA: 6s - loss: 0.6334 - acc: 0.6187
 5/18 [=======>......................] - ETA: 5s - loss: 0.6280 - acc: 0.6300
 6/18 [=========>....................] - ETA: 5s - loss: 0.6251 - acc: 0.6458
 7/18 [==========>...................] - ETA: 4s - loss: 0.6328 - acc: 0.6393
 8/18 [============>.................] - ETA: 4s - loss: 0.6397 - acc: 0.6313
 9/18 [==============>...............] - ETA: 3s - loss: 0.6361 - acc: 0.6389
10/18 [===============>..............] - ETA: 3s - loss: 0.6379 - acc: 0.6400
11/18 [=================>............] - ETA: 3s - loss: 0.6319 - acc: 0.6455
12/18 [===================>..........] - ETA: 2s - loss: 0.6263 - acc: 0.6521
13/18 [====================>.........] - ETA: 2s - loss: 0.6288 - acc: 0.6500
14/18 [======================>.......] - ETA: 1s - loss: 0.6270 - acc: 0.6536
15/18 [========================>.....] - ETA: 1s - loss: 0.6298 - acc: 0.6417
16/18 [=========================>....] - ETA: 0s - loss: 0.6269 - acc: 0.6469
17/18 [===========================>..] - ETA: 0s - loss: 0.6267 - acc: 0.6485
18/18 [==============================] - 8s 471ms/step - loss: 0.6289 - acc: 0.6458 - val_loss: 0.5881 - val_acc: 0.6800
Epoch 22/30

 1/18 [>.............................] - ETA: 7s - loss: 0.6071 - acc: 0.6500
 2/18 [==>...........................] - ETA: 6s - loss: 0.6311 - acc: 0.6083
 3/18 [====>.........................] - ETA: 6s - loss: 0.6449 - acc: 0.5806
 4/18 [=====>........................] - ETA: 5s - loss: 0.6337 - acc: 0.5979
 5/18 [=======>......................] - ETA: 5s - loss: 0.6367 - acc: 0.6033
 6/18 [=========>....................] - ETA: 4s - loss: 0.6296 - acc: 0.6250
 7/18 [==========>...................] - ETA: 4s - loss: 0.6249 - acc: 0.6393
 8/18 [============>.................] - ETA: 4s - loss: 0.6294 - acc: 0.6187
 9/18 [==============>...............] - ETA: 3s - loss: 0.6225 - acc: 0.6333
10/18 [===============>..............] - ETA: 3s - loss: 0.6216 - acc: 0.6400
11/18 [=================>............] - ETA: 2s - loss: 0.6256 - acc: 0.6341
12/18 [===================>..........] - ETA: 2s - loss: 0.6268 - acc: 0.6292
13/18 [====================>.........] - ETA: 2s - loss: 0.6236 - acc: 0.6327
14/18 [======================>.......] - ETA: 1s - loss: 0.6234 - acc: 0.6339
15/18 [========================>.....] - ETA: 1s - loss: 0.6270 - acc: 0.6283
16/18 [=========================>....] - ETA: 0s - loss: 0.6265 - acc: 0.6281
17/18 [===========================>..] - ETA: 0s - loss: 0.6259 - acc: 0.6294
18/18 [==============================] - 8s 463ms/step - loss: 0.6249 - acc: 0.6264 - val_loss: 0.5890 - val_acc: 0.6800
Epoch 23/30

 1/18 [>.............................] - ETA: 7s - loss: 0.6749 - acc: 0.5750
 2/18 [==>...........................] - ETA: 6s - loss: 0.6420 - acc: 0.6375
 3/18 [====>.........................] - ETA: 6s - loss: 0.6331 - acc: 0.6667
 4/18 [=====>........................] - ETA: 6s - loss: 0.6285 - acc: 0.6562
 5/18 [=======>......................] - ETA: 5s - loss: 0.6365 - acc: 0.6400
 6/18 [=========>....................] - ETA: 5s - loss: 0.6376 - acc: 0.6458
 7/18 [==========>...................] - ETA: 4s - loss: 0.6402 - acc: 0.6429
 8/18 [============>.................] - ETA: 4s - loss: 0.6308 - acc: 0.6531
 9/18 [==============>...............] - ETA: 3s - loss: 0.6291 - acc: 0.6556
10/18 [===============>..............] - ETA: 3s - loss: 0.6329 - acc: 0.6525
11/18 [=================>............] - ETA: 3s - loss: 0.6315 - acc: 0.6614
12/18 [===================>..........] - ETA: 2s - loss: 0.6276 - acc: 0.6604
13/18 [====================>.........] - ETA: 2s - loss: 0.6304 - acc: 0.6538
14/18 [======================>.......] - ETA: 1s - loss: 0.6288 - acc: 0.6536
15/18 [========================>.....] - ETA: 1s - loss: 0.6295 - acc: 0.6533
16/18 [=========================>....] - ETA: 0s - loss: 0.6307 - acc: 0.6500
17/18 [===========================>..] - ETA: 0s - loss: 0.6282 - acc: 0.6544
18/18 [==============================] - 9s 473ms/step - loss: 0.6279 - acc: 0.6500 - val_loss: 0.5926 - val_acc: 0.6600
Epoch 24/30

 1/18 [>.............................] - ETA: 7s - loss: 0.6518 - acc: 0.6250
 2/18 [==>...........................] - ETA: 6s - loss: 0.6566 - acc: 0.6458
 3/18 [====>.........................] - ETA: 6s - loss: 0.6495 - acc: 0.6306
 4/18 [=====>........................] - ETA: 5s - loss: 0.6590 - acc: 0.6229
 5/18 [=======>......................] - ETA: 5s - loss: 0.6427 - acc: 0.6533
 6/18 [=========>....................] - ETA: 5s - loss: 0.6298 - acc: 0.6722
 7/18 [==========>...................] - ETA: 4s - loss: 0.6202 - acc: 0.6869
 8/18 [============>.................] - ETA: 4s - loss: 0.6226 - acc: 0.6729
 9/18 [==============>...............] - ETA: 3s - loss: 0.6311 - acc: 0.6537
10/18 [===============>..............] - ETA: 3s - loss: 0.6364 - acc: 0.6408
11/18 [=================>............] - ETA: 2s - loss: 0.6323 - acc: 0.6439
12/18 [===================>..........] - ETA: 2s - loss: 0.6329 - acc: 0.6444
13/18 [====================>.........] - ETA: 2s - loss: 0.6348 - acc: 0.6372
14/18 [======================>.......] - ETA: 1s - loss: 0.6308 - acc: 0.6435
15/18 [========================>.....] - ETA: 1s - loss: 0.6313 - acc: 0.6472
16/18 [=========================>....] - ETA: 0s - loss: 0.6311 - acc: 0.6458
17/18 [===========================>..] - ETA: 0s - loss: 0.6301 - acc: 0.6490
18/18 [==============================] - 8s 470ms/step - loss: 0.6336 - acc: 0.6448 - val_loss: 0.5779 - val_acc: 0.7040
Epoch 25/30

 1/18 [>.............................] - ETA: 7s - loss: 0.6547 - acc: 0.6250
 2/18 [==>...........................] - ETA: 6s - loss: 0.6201 - acc: 0.6750
 3/18 [====>.........................] - ETA: 6s - loss: 0.6096 - acc: 0.6833
 4/18 [=====>........................] - ETA: 6s - loss: 0.6100 - acc: 0.7000
 5/18 [=======>......................] - ETA: 5s - loss: 0.6152 - acc: 0.6850
 6/18 [=========>....................] - ETA: 5s - loss: 0.6200 - acc: 0.6875
 7/18 [==========>...................] - ETA: 4s - loss: 0.6199 - acc: 0.6821
 8/18 [============>.................] - ETA: 4s - loss: 0.6153 - acc: 0.6937
 9/18 [==============>...............] - ETA: 3s - loss: 0.6127 - acc: 0.6889
10/18 [===============>..............] - ETA: 3s - loss: 0.6164 - acc: 0.6800
11/18 [=================>............] - ETA: 3s - loss: 0.6143 - acc: 0.6818
12/18 [===================>..........] - ETA: 2s - loss: 0.6209 - acc: 0.6667
13/18 [====================>.........] - ETA: 2s - loss: 0.6154 - acc: 0.6808
14/18 [======================>.......] - ETA: 1s - loss: 0.6158 - acc: 0.6750
15/18 [========================>.....] - ETA: 1s - loss: 0.6136 - acc: 0.6733
16/18 [=========================>....] - ETA: 0s - loss: 0.6140 - acc: 0.6750
17/18 [===========================>..] - ETA: 0s - loss: 0.6128 - acc: 0.6779
18/18 [==============================] - 9s 475ms/step - loss: 0.6135 - acc: 0.6778 - val_loss: 0.5927 - val_acc: 0.6600
Epoch 26/30

 1/18 [>.............................] - ETA: 7s - loss: 0.6756 - acc: 0.5250
 2/18 [==>...........................] - ETA: 6s - loss: 0.6970 - acc: 0.5458
 3/18 [====>.........................] - ETA: 6s - loss: 0.6714 - acc: 0.5889
 4/18 [=====>........................] - ETA: 5s - loss: 0.6659 - acc: 0.5979
 5/18 [=======>......................] - ETA: 5s - loss: 0.6697 - acc: 0.5933
 6/18 [=========>....................] - ETA: 5s - loss: 0.6438 - acc: 0.6278
 7/18 [==========>...................] - ETA: 4s - loss: 0.6321 - acc: 0.6417
 8/18 [============>.................] - ETA: 4s - loss: 0.6344 - acc: 0.6365
 9/18 [==============>...............] - ETA: 3s - loss: 0.6398 - acc: 0.6296
10/18 [===============>..............] - ETA: 3s - loss: 0.6356 - acc: 0.6367
11/18 [=================>............] - ETA: 3s - loss: 0.6325 - acc: 0.6379
12/18 [===================>..........] - ETA: 2s - loss: 0.6346 - acc: 0.6368
13/18 [====================>.........] - ETA: 2s - loss: 0.6317 - acc: 0.6417
14/18 [======================>.......] - ETA: 1s - loss: 0.6285 - acc: 0.6476
15/18 [========================>.....] - ETA: 1s - loss: 0.6300 - acc: 0.6422
16/18 [=========================>....] - ETA: 0s - loss: 0.6294 - acc: 0.6443
17/18 [===========================>..] - ETA: 0s - loss: 0.6327 - acc: 0.6373
18/18 [==============================] - 8s 468ms/step - loss: 0.6383 - acc: 0.6256 - val_loss: 0.6015 - val_acc: 0.6400
Epoch 27/30

 1/18 [>.............................] - ETA: 7s - loss: 0.6450 - acc: 0.5250
 2/18 [==>...........................] - ETA: 6s - loss: 0.6192 - acc: 0.6125
 3/18 [====>.........................] - ETA: 6s - loss: 0.6309 - acc: 0.6167
 4/18 [=====>........................] - ETA: 6s - loss: 0.6382 - acc: 0.6062
 5/18 [=======>......................] - ETA: 5s - loss: 0.6315 - acc: 0.6150
 6/18 [=========>....................] - ETA: 5s - loss: 0.6279 - acc: 0.6292
 7/18 [==========>...................] - ETA: 4s - loss: 0.6250 - acc: 0.6357
 8/18 [============>.................] - ETA: 4s - loss: 0.6290 - acc: 0.6281
 9/18 [==============>...............] - ETA: 3s - loss: 0.6261 - acc: 0.6333
10/18 [===============>..............] - ETA: 3s - loss: 0.6297 - acc: 0.6250
11/18 [=================>............] - ETA: 3s - loss: 0.6242 - acc: 0.6341
12/18 [===================>..........] - ETA: 2s - loss: 0.6216 - acc: 0.6396
13/18 [====================>.........] - ETA: 2s - loss: 0.6274 - acc: 0.6288
14/18 [======================>.......] - ETA: 1s - loss: 0.6257 - acc: 0.6357
15/18 [========================>.....] - ETA: 1s - loss: 0.6240 - acc: 0.6417
16/18 [=========================>....] - ETA: 0s - loss: 0.6223 - acc: 0.6469
17/18 [===========================>..] - ETA: 0s - loss: 0.6211 - acc: 0.6515
18/18 [==============================] - 8s 471ms/step - loss: 0.6226 - acc: 0.6529 - val_loss: 0.5747 - val_acc: 0.6800
Epoch 28/30

 1/18 [>.............................] - ETA: 7s - loss: 0.5945 - acc: 0.7000
 2/18 [==>...........................] - ETA: 6s - loss: 0.6270 - acc: 0.6500
 3/18 [====>.........................] - ETA: 6s - loss: 0.6240 - acc: 0.6250
 4/18 [=====>........................] - ETA: 6s - loss: 0.6264 - acc: 0.6375
 5/18 [=======>......................] - ETA: 5s - loss: 0.6274 - acc: 0.6250
 6/18 [=========>....................] - ETA: 5s - loss: 0.6250 - acc: 0.6333
 7/18 [==========>...................] - ETA: 4s - loss: 0.6218 - acc: 0.6393
 8/18 [============>.................] - ETA: 4s - loss: 0.6222 - acc: 0.6281
 9/18 [==============>...............] - ETA: 3s - loss: 0.6171 - acc: 0.6361
10/18 [===============>..............] - ETA: 3s - loss: 0.6104 - acc: 0.6525
11/18 [=================>............] - ETA: 3s - loss: 0.6135 - acc: 0.6447
12/18 [===================>..........] - ETA: 2s - loss: 0.6111 - acc: 0.6556
13/18 [====================>.........] - ETA: 2s - loss: 0.6112 - acc: 0.6532
14/18 [======================>.......] - ETA: 1s - loss: 0.6120 - acc: 0.6494
15/18 [========================>.....] - ETA: 1s - loss: 0.6118 - acc: 0.6561
16/18 [=========================>....] - ETA: 0s - loss: 0.6173 - acc: 0.6448
17/18 [===========================>..] - ETA: 0s - loss: 0.6183 - acc: 0.6451
18/18 [==============================] - 8s 468ms/step - loss: 0.6174 - acc: 0.6468 - val_loss: 0.5759 - val_acc: 0.6800
Epoch 29/30

 1/18 [>.............................] - ETA: 7s - loss: 0.5917 - acc: 0.6500
 2/18 [==>...........................] - ETA: 6s - loss: 0.5943 - acc: 0.6750
 3/18 [====>.........................] - ETA: 6s - loss: 0.5888 - acc: 0.6917
 4/18 [=====>........................] - ETA: 6s - loss: 0.5953 - acc: 0.7062
 5/18 [=======>......................] - ETA: 5s - loss: 0.5951 - acc: 0.7200
 6/18 [=========>....................] - ETA: 5s - loss: 0.5817 - acc: 0.7333
 7/18 [==========>...................] - ETA: 4s - loss: 0.5808 - acc: 0.7393
 8/18 [============>.................] - ETA: 4s - loss: 0.5865 - acc: 0.7187
 9/18 [==============>...............] - ETA: 3s - loss: 0.5854 - acc: 0.7139
10/18 [===============>..............] - ETA: 3s - loss: 0.5843 - acc: 0.7150
11/18 [=================>............] - ETA: 3s - loss: 0.5852 - acc: 0.7136
12/18 [===================>..........] - ETA: 2s - loss: 0.5847 - acc: 0.7104
13/18 [====================>.........] - ETA: 2s - loss: 0.5953 - acc: 0.6923
14/18 [======================>.......] - ETA: 1s - loss: 0.5940 - acc: 0.6929
15/18 [========================>.....] - ETA: 1s - loss: 0.5973 - acc: 0.6900
16/18 [=========================>....] - ETA: 0s - loss: 0.5983 - acc: 0.6844
17/18 [===========================>..] - ETA: 0s - loss: 0.5981 - acc: 0.6809
18/18 [==============================] - 8s 471ms/step - loss: 0.5997 - acc: 0.6792 - val_loss: 0.5858 - val_acc: 0.6560
Epoch 30/30

 1/18 [>.............................] - ETA: 7s - loss: 0.6242 - acc: 0.6750
 2/18 [==>...........................] - ETA: 6s - loss: 0.6034 - acc: 0.7042
 3/18 [====>.........................] - ETA: 6s - loss: 0.6011 - acc: 0.7111
 4/18 [=====>........................] - ETA: 5s - loss: 0.6082 - acc: 0.7021
 5/18 [=======>......................] - ETA: 5s - loss: 0.6164 - acc: 0.6617
 6/18 [=========>....................] - ETA: 5s - loss: 0.6212 - acc: 0.6389
 7/18 [==========>...................] - ETA: 4s - loss: 0.6202 - acc: 0.6369
 8/18 [============>.................] - ETA: 4s - loss: 0.6202 - acc: 0.6417
 9/18 [==============>...............] - ETA: 3s - loss: 0.6189 - acc: 0.6370
10/18 [===============>..............] - ETA: 3s - loss: 0.6192 - acc: 0.6408
11/18 [=================>............] - ETA: 3s - loss: 0.6138 - acc: 0.6530
12/18 [===================>..........] - ETA: 2s - loss: 0.6178 - acc: 0.6528
13/18 [====================>.........] - ETA: 2s - loss: 0.6136 - acc: 0.6641
14/18 [======================>.......] - ETA: 1s - loss: 0.6080 - acc: 0.6774
15/18 [========================>.....] - ETA: 1s - loss: 0.6097 - acc: 0.6756
16/18 [=========================>....] - ETA: 0s - loss: 0.6060 - acc: 0.6833
17/18 [===========================>..] - ETA: 0s - loss: 0.6057 - acc: 0.6873
18/18 [==============================] - 8s 468ms/step - loss: 0.6081 - acc: 0.6796 - val_loss: 0.5628 - val_acc: 0.7320
