_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 218, 178, 30)      2280      
_________________________________________________________________
activation_1 (Activation)    (None, 218, 178, 30)      0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 109, 89, 30)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 109, 89, 60)       45060     
_________________________________________________________________
activation_2 (Activation)    (None, 109, 89, 60)       0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 54, 44, 60)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 142560)            0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 142560)            0         
_________________________________________________________________
dense_1 (Dense)              (None, 512)               72991232  
_________________________________________________________________
activation_3 (Activation)    (None, 512)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 1026      
_________________________________________________________________
activation_4 (Activation)    (None, 2)                 0         
=================================================================
Total params: 73,039,598
Trainable params: 73,039,598
Non-trainable params: 0
_________________________________________________________________
Epoch 1/25

 1/37 [..............................] - ETA: 1:59 - loss: 0.6700 - acc: 0.6000
 2/37 [>.............................] - ETA: 1:15 - loss: 0.6581 - acc: 0.6500
 3/37 [=>............................] - ETA: 53s - loss: 0.6657 - acc: 0.6000 
 4/37 [==>...........................] - ETA: 42s - loss: 0.6772 - acc: 0.5688
 5/37 [===>..........................] - ETA: 36s - loss: 0.6759 - acc: 0.5700
 6/37 [===>..........................] - ETA: 31s - loss: 0.6800 - acc: 0.5625
 7/37 [====>.........................] - ETA: 28s - loss: 0.6887 - acc: 0.5500
 8/37 [=====>........................] - ETA: 25s - loss: 0.6871 - acc: 0.5594
 9/37 [======>.......................] - ETA: 23s - loss: 0.6849 - acc: 0.5583
10/37 [=======>......................] - ETA: 21s - loss: 0.6924 - acc: 0.5400
11/37 [=======>......................] - ETA: 19s - loss: 0.6971 - acc: 0.5250
12/37 [========>.....................] - ETA: 18s - loss: 0.6991 - acc: 0.5229
13/37 [=========>....................] - ETA: 17s - loss: 0.6999 - acc: 0.5212
14/37 [==========>...................] - ETA: 16s - loss: 0.7006 - acc: 0.5125
15/37 [===========>..................] - ETA: 15s - loss: 0.6991 - acc: 0.5133
16/37 [===========>..................] - ETA: 14s - loss: 0.6994 - acc: 0.5141
17/37 [============>.................] - ETA: 13s - loss: 0.7000 - acc: 0.5118
18/37 [=============>................] - ETA: 12s - loss: 0.7005 - acc: 0.5056
19/37 [==============>...............] - ETA: 11s - loss: 0.7005 - acc: 0.5053
20/37 [===============>..............] - ETA: 10s - loss: 0.7001 - acc: 0.5100
21/37 [================>.............] - ETA: 9s - loss: 0.6993 - acc: 0.5107 
22/37 [================>.............] - ETA: 9s - loss: 0.6992 - acc: 0.5102
23/37 [=================>............] - ETA: 8s - loss: 0.6983 - acc: 0.5152
24/37 [==================>...........] - ETA: 7s - loss: 0.6984 - acc: 0.5156
25/37 [===================>..........] - ETA: 7s - loss: 0.6990 - acc: 0.5150
26/37 [====================>.........] - ETA: 6s - loss: 0.6990 - acc: 0.5125
27/37 [====================>.........] - ETA: 5s - loss: 0.6997 - acc: 0.5139
28/37 [=====================>........] - ETA: 5s - loss: 0.6985 - acc: 0.5187
29/37 [======================>.......] - ETA: 4s - loss: 0.6971 - acc: 0.5224
30/37 [=======================>......] - ETA: 3s - loss: 0.6969 - acc: 0.5200
31/37 [========================>.....] - ETA: 3s - loss: 0.6965 - acc: 0.5218
32/37 [========================>.....] - ETA: 2s - loss: 0.6969 - acc: 0.5172
33/37 [=========================>....] - ETA: 2s - loss: 0.6961 - acc: 0.5189
34/37 [==========================>...] - ETA: 1s - loss: 0.6960 - acc: 0.5176
35/37 [===========================>..] - ETA: 1s - loss: 0.6951 - acc: 0.5200
36/37 [============================>.] - ETA: 0s - loss: 0.6953 - acc: 0.5187
37/37 [==============================] - 22s 592ms/step - loss: 0.6953 - acc: 0.5189 - val_loss: 0.6757 - val_acc: 0.6440
Epoch 2/25

 1/37 [..............................] - ETA: 16s - loss: 0.6722 - acc: 0.5500
 2/37 [>.............................] - ETA: 16s - loss: 0.6912 - acc: 0.5000
 3/37 [=>............................] - ETA: 16s - loss: 0.6848 - acc: 0.5417
 4/37 [==>...........................] - ETA: 16s - loss: 0.6838 - acc: 0.5375
 5/37 [===>..........................] - ETA: 15s - loss: 0.6788 - acc: 0.5550
 6/37 [===>..........................] - ETA: 14s - loss: 0.6803 - acc: 0.5375
 7/37 [====>.........................] - ETA: 14s - loss: 0.6821 - acc: 0.5286
 8/37 [=====>........................] - ETA: 13s - loss: 0.6856 - acc: 0.5156
 9/37 [======>.......................] - ETA: 13s - loss: 0.6841 - acc: 0.5278
10/37 [=======>......................] - ETA: 12s - loss: 0.6820 - acc: 0.5400
11/37 [=======>......................] - ETA: 12s - loss: 0.6815 - acc: 0.5364
12/37 [========>.....................] - ETA: 11s - loss: 0.6810 - acc: 0.5437
13/37 [=========>....................] - ETA: 11s - loss: 0.6815 - acc: 0.5462
14/37 [==========>...................] - ETA: 10s - loss: 0.6834 - acc: 0.5393
15/37 [===========>..................] - ETA: 10s - loss: 0.6840 - acc: 0.5283
16/37 [===========>..................] - ETA: 9s - loss: 0.6852 - acc: 0.5266 
17/37 [============>.................] - ETA: 9s - loss: 0.6862 - acc: 0.5235
18/37 [=============>................] - ETA: 8s - loss: 0.6872 - acc: 0.5181
19/37 [==============>...............] - ETA: 8s - loss: 0.6855 - acc: 0.5224
20/37 [===============>..............] - ETA: 7s - loss: 0.6839 - acc: 0.5287
21/37 [================>.............] - ETA: 7s - loss: 0.6835 - acc: 0.5357
22/37 [================>.............] - ETA: 6s - loss: 0.6820 - acc: 0.5386
23/37 [=================>............] - ETA: 6s - loss: 0.6821 - acc: 0.5391
24/37 [==================>...........] - ETA: 6s - loss: 0.6828 - acc: 0.5396
25/37 [===================>..........] - ETA: 5s - loss: 0.6820 - acc: 0.5430
26/37 [====================>.........] - ETA: 5s - loss: 0.6833 - acc: 0.5394
27/37 [====================>.........] - ETA: 4s - loss: 0.6840 - acc: 0.5389
28/37 [=====================>........] - ETA: 4s - loss: 0.6837 - acc: 0.5375
29/37 [======================>.......] - ETA: 3s - loss: 0.6840 - acc: 0.5379
30/37 [=======================>......] - ETA: 3s - loss: 0.6833 - acc: 0.5442
31/37 [========================>.....] - ETA: 2s - loss: 0.6836 - acc: 0.5411
32/37 [========================>.....] - ETA: 2s - loss: 0.6833 - acc: 0.5445
33/37 [=========================>....] - ETA: 1s - loss: 0.6828 - acc: 0.5485
34/37 [==========================>...] - ETA: 1s - loss: 0.6823 - acc: 0.5522
35/37 [===========================>..] - ETA: 0s - loss: 0.6820 - acc: 0.5536
36/37 [============================>.] - ETA: 0s - loss: 0.6813 - acc: 0.5562
37/37 [==============================] - 19s 504ms/step - loss: 0.6811 - acc: 0.5588 - val_loss: 0.6563 - val_acc: 0.6880
Epoch 3/25

 1/37 [..............................] - ETA: 16s - loss: 0.6491 - acc: 0.6750
 2/37 [>.............................] - ETA: 13s - loss: 0.6655 - acc: 0.6125
 3/37 [=>............................] - ETA: 14s - loss: 0.6634 - acc: 0.6000
 4/37 [==>...........................] - ETA: 14s - loss: 0.6686 - acc: 0.6063
 5/37 [===>..........................] - ETA: 14s - loss: 0.6676 - acc: 0.6200
 6/37 [===>..........................] - ETA: 14s - loss: 0.6697 - acc: 0.6042
 7/37 [====>.........................] - ETA: 13s - loss: 0.6733 - acc: 0.5929
 8/37 [=====>........................] - ETA: 13s - loss: 0.6745 - acc: 0.5844
 9/37 [======>.......................] - ETA: 13s - loss: 0.6759 - acc: 0.5806
10/37 [=======>......................] - ETA: 12s - loss: 0.6756 - acc: 0.5775
11/37 [=======>......................] - ETA: 12s - loss: 0.6745 - acc: 0.5818
12/37 [========>.....................] - ETA: 11s - loss: 0.6726 - acc: 0.5792
13/37 [=========>....................] - ETA: 11s - loss: 0.6711 - acc: 0.5885
14/37 [==========>...................] - ETA: 10s - loss: 0.6722 - acc: 0.5893
15/37 [===========>..................] - ETA: 10s - loss: 0.6701 - acc: 0.5933
16/37 [===========>..................] - ETA: 9s - loss: 0.6699 - acc: 0.5938 
17/37 [============>.................] - ETA: 9s - loss: 0.6710 - acc: 0.5926
18/37 [=============>................] - ETA: 8s - loss: 0.6721 - acc: 0.5875
19/37 [==============>...............] - ETA: 8s - loss: 0.6731 - acc: 0.5816
20/37 [===============>..............] - ETA: 7s - loss: 0.6714 - acc: 0.5825
21/37 [================>.............] - ETA: 7s - loss: 0.6714 - acc: 0.5845
22/37 [================>.............] - ETA: 6s - loss: 0.6711 - acc: 0.5841
23/37 [=================>............] - ETA: 6s - loss: 0.6718 - acc: 0.5761
24/37 [==================>...........] - ETA: 5s - loss: 0.6715 - acc: 0.5781
25/37 [===================>..........] - ETA: 5s - loss: 0.6707 - acc: 0.5820
26/37 [====================>.........] - ETA: 5s - loss: 0.6719 - acc: 0.5798
27/37 [====================>.........] - ETA: 4s - loss: 0.6714 - acc: 0.5833
28/37 [=====================>........] - ETA: 4s - loss: 0.6713 - acc: 0.5839
29/37 [======================>.......] - ETA: 3s - loss: 0.6709 - acc: 0.5845
30/37 [=======================>......] - ETA: 3s - loss: 0.6701 - acc: 0.5842
31/37 [========================>.....] - ETA: 2s - loss: 0.6696 - acc: 0.5855
32/37 [========================>.....] - ETA: 2s - loss: 0.6696 - acc: 0.5875
33/37 [=========================>....] - ETA: 1s - loss: 0.6696 - acc: 0.5902
34/37 [==========================>...] - ETA: 1s - loss: 0.6696 - acc: 0.5912
35/37 [===========================>..] - ETA: 0s - loss: 0.6706 - acc: 0.5893
36/37 [============================>.] - ETA: 0s - loss: 0.6702 - acc: 0.5910
37/37 [==============================] - 18s 498ms/step - loss: 0.6709 - acc: 0.5899 - val_loss: 0.6418 - val_acc: 0.6720
Epoch 4/25

 1/37 [..............................] - ETA: 16s - loss: 0.7036 - acc: 0.5250
 2/37 [>.............................] - ETA: 16s - loss: 0.6639 - acc: 0.6250
 3/37 [=>............................] - ETA: 15s - loss: 0.6738 - acc: 0.6000
 4/37 [==>...........................] - ETA: 15s - loss: 0.6673 - acc: 0.6063
 5/37 [===>..........................] - ETA: 14s - loss: 0.6622 - acc: 0.6300
 6/37 [===>..........................] - ETA: 14s - loss: 0.6632 - acc: 0.6208
 7/37 [====>.........................] - ETA: 13s - loss: 0.6609 - acc: 0.6179
 8/37 [=====>........................] - ETA: 13s - loss: 0.6610 - acc: 0.6063
 9/37 [======>.......................] - ETA: 12s - loss: 0.6615 - acc: 0.6139
10/37 [=======>......................] - ETA: 12s - loss: 0.6617 - acc: 0.6075
11/37 [=======>......................] - ETA: 11s - loss: 0.6602 - acc: 0.6114
12/37 [========>.....................] - ETA: 11s - loss: 0.6603 - acc: 0.6083
13/37 [=========>....................] - ETA: 10s - loss: 0.6585 - acc: 0.6096
14/37 [==========>...................] - ETA: 10s - loss: 0.6597 - acc: 0.6125
15/37 [===========>..................] - ETA: 10s - loss: 0.6623 - acc: 0.6050
16/37 [===========>..................] - ETA: 9s - loss: 0.6655 - acc: 0.5969 
17/37 [============>.................] - ETA: 9s - loss: 0.6637 - acc: 0.6029
18/37 [=============>................] - ETA: 8s - loss: 0.6627 - acc: 0.6083
19/37 [==============>...............] - ETA: 8s - loss: 0.6606 - acc: 0.6158
20/37 [===============>..............] - ETA: 7s - loss: 0.6618 - acc: 0.6100
21/37 [================>.............] - ETA: 7s - loss: 0.6615 - acc: 0.6095
22/37 [================>.............] - ETA: 6s - loss: 0.6618 - acc: 0.6057
23/37 [=================>............] - ETA: 6s - loss: 0.6621 - acc: 0.6043
24/37 [==================>...........] - ETA: 5s - loss: 0.6616 - acc: 0.6073
25/37 [===================>..........] - ETA: 5s - loss: 0.6600 - acc: 0.6120
26/37 [====================>.........] - ETA: 4s - loss: 0.6575 - acc: 0.6231
27/37 [====================>.........] - ETA: 4s - loss: 0.6576 - acc: 0.6231
28/37 [=====================>........] - ETA: 4s - loss: 0.6589 - acc: 0.6196
29/37 [======================>.......] - ETA: 3s - loss: 0.6577 - acc: 0.6233
30/37 [=======================>......] - ETA: 3s - loss: 0.6597 - acc: 0.6192
31/37 [========================>.....] - ETA: 2s - loss: 0.6598 - acc: 0.6210
32/37 [========================>.....] - ETA: 2s - loss: 0.6597 - acc: 0.6211
33/37 [=========================>....] - ETA: 1s - loss: 0.6594 - acc: 0.6197
34/37 [==========================>...] - ETA: 1s - loss: 0.6597 - acc: 0.6191
35/37 [===========================>..] - ETA: 0s - loss: 0.6605 - acc: 0.6143
36/37 [============================>.] - ETA: 0s - loss: 0.6592 - acc: 0.6174
37/37 [==============================] - 18s 494ms/step - loss: 0.6578 - acc: 0.6202 - val_loss: 0.6301 - val_acc: 0.6720
Epoch 5/25

 1/37 [..............................] - ETA: 16s - loss: 0.6685 - acc: 0.5750
 2/37 [>.............................] - ETA: 15s - loss: 0.6877 - acc: 0.5375
 3/37 [=>............................] - ETA: 15s - loss: 0.6811 - acc: 0.5583
 4/37 [==>...........................] - ETA: 15s - loss: 0.6782 - acc: 0.5750
 5/37 [===>..........................] - ETA: 14s - loss: 0.6841 - acc: 0.5400
 6/37 [===>..........................] - ETA: 14s - loss: 0.6833 - acc: 0.5458
 7/37 [====>.........................] - ETA: 13s - loss: 0.6724 - acc: 0.5714
 8/37 [=====>........................] - ETA: 13s - loss: 0.6708 - acc: 0.5813
 9/37 [======>.......................] - ETA: 12s - loss: 0.6776 - acc: 0.5500
10/37 [=======>......................] - ETA: 12s - loss: 0.6718 - acc: 0.5675
11/37 [=======>......................] - ETA: 11s - loss: 0.6686 - acc: 0.5818
12/37 [========>.....................] - ETA: 11s - loss: 0.6679 - acc: 0.5875
13/37 [=========>....................] - ETA: 10s - loss: 0.6714 - acc: 0.5731
14/37 [==========>...................] - ETA: 10s - loss: 0.6703 - acc: 0.5732
15/37 [===========>..................] - ETA: 9s - loss: 0.6668 - acc: 0.5833 
16/37 [===========>..................] - ETA: 9s - loss: 0.6615 - acc: 0.5953
17/37 [============>.................] - ETA: 8s - loss: 0.6593 - acc: 0.6000
18/37 [=============>................] - ETA: 8s - loss: 0.6618 - acc: 0.5931
19/37 [==============>...............] - ETA: 8s - loss: 0.6616 - acc: 0.5908
20/37 [===============>..............] - ETA: 7s - loss: 0.6613 - acc: 0.5925
21/37 [================>.............] - ETA: 7s - loss: 0.6592 - acc: 0.5988
22/37 [================>.............] - ETA: 6s - loss: 0.6576 - acc: 0.6068
23/37 [=================>............] - ETA: 6s - loss: 0.6564 - acc: 0.6141
24/37 [==================>...........] - ETA: 5s - loss: 0.6566 - acc: 0.6146
25/37 [===================>..........] - ETA: 5s - loss: 0.6562 - acc: 0.6160
26/37 [====================>.........] - ETA: 4s - loss: 0.6560 - acc: 0.6163
27/37 [====================>.........] - ETA: 4s - loss: 0.6550 - acc: 0.6185
28/37 [=====================>........] - ETA: 4s - loss: 0.6542 - acc: 0.6214
29/37 [======================>.......] - ETA: 3s - loss: 0.6536 - acc: 0.6198
30/37 [=======================>......] - ETA: 3s - loss: 0.6557 - acc: 0.6133
31/37 [========================>.....] - ETA: 2s - loss: 0.6553 - acc: 0.6161
32/37 [========================>.....] - ETA: 2s - loss: 0.6551 - acc: 0.6164
33/37 [=========================>....] - ETA: 1s - loss: 0.6543 - acc: 0.6174
34/37 [==========================>...] - ETA: 1s - loss: 0.6538 - acc: 0.6206
35/37 [===========================>..] - ETA: 0s - loss: 0.6533 - acc: 0.6221
36/37 [============================>.] - ETA: 0s - loss: 0.6528 - acc: 0.6236
37/37 [==============================] - 18s 493ms/step - loss: 0.6521 - acc: 0.6243 - val_loss: 0.6189 - val_acc: 0.6820
Epoch 6/25

 1/37 [..............................] - ETA: 16s - loss: 0.6209 - acc: 0.6500
 2/37 [>.............................] - ETA: 16s - loss: 0.6472 - acc: 0.6250
 3/37 [=>............................] - ETA: 15s - loss: 0.6510 - acc: 0.6167
 4/37 [==>...........................] - ETA: 15s - loss: 0.6480 - acc: 0.6313
 5/37 [===>..........................] - ETA: 14s - loss: 0.6419 - acc: 0.6450
 6/37 [===>..........................] - ETA: 14s - loss: 0.6452 - acc: 0.6375
 7/37 [====>.........................] - ETA: 13s - loss: 0.6435 - acc: 0.6286
 8/37 [=====>........................] - ETA: 13s - loss: 0.6463 - acc: 0.6156
 9/37 [======>.......................] - ETA: 12s - loss: 0.6494 - acc: 0.6111
10/37 [=======>......................] - ETA: 12s - loss: 0.6468 - acc: 0.6150
11/37 [=======>......................] - ETA: 11s - loss: 0.6525 - acc: 0.6091
12/37 [========>.....................] - ETA: 11s - loss: 0.6538 - acc: 0.5979
13/37 [=========>....................] - ETA: 10s - loss: 0.6501 - acc: 0.6038
14/37 [==========>...................] - ETA: 10s - loss: 0.6513 - acc: 0.5964
15/37 [===========>..................] - ETA: 10s - loss: 0.6554 - acc: 0.5917
16/37 [===========>..................] - ETA: 9s - loss: 0.6577 - acc: 0.5844 
17/37 [============>.................] - ETA: 9s - loss: 0.6551 - acc: 0.5956
18/37 [=============>................] - ETA: 8s - loss: 0.6542 - acc: 0.5986
19/37 [==============>...............] - ETA: 8s - loss: 0.6537 - acc: 0.5961
20/37 [===============>..............] - ETA: 7s - loss: 0.6530 - acc: 0.5975
21/37 [================>.............] - ETA: 7s - loss: 0.6518 - acc: 0.5988
22/37 [================>.............] - ETA: 6s - loss: 0.6502 - acc: 0.6045
23/37 [=================>............] - ETA: 6s - loss: 0.6501 - acc: 0.6033
24/37 [==================>...........] - ETA: 5s - loss: 0.6503 - acc: 0.6073
25/37 [===================>..........] - ETA: 5s - loss: 0.6523 - acc: 0.6060
26/37 [====================>.........] - ETA: 5s - loss: 0.6519 - acc: 0.6058
27/37 [====================>.........] - ETA: 4s - loss: 0.6516 - acc: 0.6074
28/37 [=====================>........] - ETA: 4s - loss: 0.6523 - acc: 0.6125
29/37 [======================>.......] - ETA: 3s - loss: 0.6528 - acc: 0.6129
30/37 [=======================>......] - ETA: 3s - loss: 0.6529 - acc: 0.6142
31/37 [========================>.....] - ETA: 2s - loss: 0.6519 - acc: 0.6177
32/37 [========================>.....] - ETA: 2s - loss: 0.6504 - acc: 0.6211
33/37 [=========================>....] - ETA: 1s - loss: 0.6492 - acc: 0.6250
34/37 [==========================>...] - ETA: 1s - loss: 0.6484 - acc: 0.6250
35/37 [===========================>..] - ETA: 0s - loss: 0.6468 - acc: 0.6293
36/37 [============================>.] - ETA: 0s - loss: 0.6474 - acc: 0.6278
37/37 [==============================] - 18s 496ms/step - loss: 0.6472 - acc: 0.6290 - val_loss: 0.6063 - val_acc: 0.7020
Epoch 7/25

 1/37 [..............................] - ETA: 16s - loss: 0.6381 - acc: 0.6750
 2/37 [>.............................] - ETA: 16s - loss: 0.6526 - acc: 0.6375
 3/37 [=>............................] - ETA: 15s - loss: 0.6432 - acc: 0.6333
 4/37 [==>...........................] - ETA: 15s - loss: 0.6463 - acc: 0.6438
 5/37 [===>..........................] - ETA: 14s - loss: 0.6467 - acc: 0.6450
 6/37 [===>..........................] - ETA: 14s - loss: 0.6525 - acc: 0.6167
 7/37 [====>.........................] - ETA: 13s - loss: 0.6531 - acc: 0.6179
 8/37 [=====>........................] - ETA: 13s - loss: 0.6446 - acc: 0.6344
 9/37 [======>.......................] - ETA: 12s - loss: 0.6438 - acc: 0.6306
10/37 [=======>......................] - ETA: 12s - loss: 0.6441 - acc: 0.6350
11/37 [=======>......................] - ETA: 11s - loss: 0.6432 - acc: 0.6409
12/37 [========>.....................] - ETA: 11s - loss: 0.6408 - acc: 0.6375
13/37 [=========>....................] - ETA: 10s - loss: 0.6375 - acc: 0.6385
14/37 [==========>...................] - ETA: 10s - loss: 0.6365 - acc: 0.6411
15/37 [===========>..................] - ETA: 10s - loss: 0.6332 - acc: 0.6483
16/37 [===========>..................] - ETA: 9s - loss: 0.6373 - acc: 0.6422 
17/37 [============>.................] - ETA: 9s - loss: 0.6381 - acc: 0.6397
18/37 [=============>................] - ETA: 8s - loss: 0.6367 - acc: 0.6444
19/37 [==============>...............] - ETA: 8s - loss: 0.6352 - acc: 0.6474
20/37 [===============>..............] - ETA: 7s - loss: 0.6382 - acc: 0.6438
21/37 [================>.............] - ETA: 7s - loss: 0.6394 - acc: 0.6381
22/37 [================>.............] - ETA: 6s - loss: 0.6371 - acc: 0.6375
23/37 [=================>............] - ETA: 6s - loss: 0.6371 - acc: 0.6370
24/37 [==================>...........] - ETA: 5s - loss: 0.6377 - acc: 0.6365
25/37 [===================>..........] - ETA: 5s - loss: 0.6375 - acc: 0.6400
26/37 [====================>.........] - ETA: 5s - loss: 0.6364 - acc: 0.6433
27/37 [====================>.........] - ETA: 4s - loss: 0.6356 - acc: 0.6444
28/37 [=====================>........] - ETA: 4s - loss: 0.6350 - acc: 0.6455
29/37 [======================>.......] - ETA: 3s - loss: 0.6362 - acc: 0.6431
30/37 [=======================>......] - ETA: 3s - loss: 0.6388 - acc: 0.6375
31/37 [========================>.....] - ETA: 2s - loss: 0.6394 - acc: 0.6347
32/37 [========================>.....] - ETA: 2s - loss: 0.6399 - acc: 0.6375
33/37 [=========================>....] - ETA: 1s - loss: 0.6399 - acc: 0.6379
34/37 [==========================>...] - ETA: 1s - loss: 0.6371 - acc: 0.6434
35/37 [===========================>..] - ETA: 0s - loss: 0.6373 - acc: 0.6436
36/37 [============================>.] - ETA: 0s - loss: 0.6368 - acc: 0.6444
37/37 [==============================] - 18s 499ms/step - loss: 0.6366 - acc: 0.6426 - val_loss: 0.5967 - val_acc: 0.7160
Epoch 8/25

 1/37 [..............................] - ETA: 16s - loss: 0.6464 - acc: 0.6000
 2/37 [>.............................] - ETA: 13s - loss: 0.6224 - acc: 0.6500
 3/37 [=>............................] - ETA: 14s - loss: 0.6224 - acc: 0.6500
 4/37 [==>...........................] - ETA: 14s - loss: 0.6304 - acc: 0.6437
 5/37 [===>..........................] - ETA: 13s - loss: 0.6312 - acc: 0.6450
 6/37 [===>..........................] - ETA: 13s - loss: 0.6259 - acc: 0.6458
 7/37 [====>.........................] - ETA: 13s - loss: 0.6267 - acc: 0.6429
 8/37 [=====>........................] - ETA: 12s - loss: 0.6282 - acc: 0.6344
 9/37 [======>.......................] - ETA: 12s - loss: 0.6260 - acc: 0.6444
10/37 [=======>......................] - ETA: 11s - loss: 0.6264 - acc: 0.6475
11/37 [=======>......................] - ETA: 11s - loss: 0.6222 - acc: 0.6568
12/37 [========>.....................] - ETA: 11s - loss: 0.6214 - acc: 0.6625
13/37 [=========>....................] - ETA: 10s - loss: 0.6241 - acc: 0.6538
14/37 [==========>...................] - ETA: 10s - loss: 0.6245 - acc: 0.6518
15/37 [===========>..................] - ETA: 9s - loss: 0.6250 - acc: 0.6517 
16/37 [===========>..................] - ETA: 9s - loss: 0.6228 - acc: 0.6547
17/37 [============>.................] - ETA: 8s - loss: 0.6222 - acc: 0.6544
18/37 [=============>................] - ETA: 8s - loss: 0.6245 - acc: 0.6528
19/37 [==============>...............] - ETA: 8s - loss: 0.6244 - acc: 0.6513
20/37 [===============>..............] - ETA: 7s - loss: 0.6243 - acc: 0.6525
21/37 [================>.............] - ETA: 7s - loss: 0.6280 - acc: 0.6488
22/37 [================>.............] - ETA: 6s - loss: 0.6302 - acc: 0.6455
23/37 [=================>............] - ETA: 6s - loss: 0.6312 - acc: 0.6467
24/37 [==================>...........] - ETA: 5s - loss: 0.6289 - acc: 0.6500
25/37 [===================>..........] - ETA: 5s - loss: 0.6292 - acc: 0.6470
26/37 [====================>.........] - ETA: 4s - loss: 0.6297 - acc: 0.6471
27/37 [====================>.........] - ETA: 4s - loss: 0.6287 - acc: 0.6509
28/37 [=====================>........] - ETA: 4s - loss: 0.6288 - acc: 0.6518
29/37 [======================>.......] - ETA: 3s - loss: 0.6286 - acc: 0.6517
30/37 [=======================>......] - ETA: 3s - loss: 0.6295 - acc: 0.6483
31/37 [========================>.....] - ETA: 2s - loss: 0.6304 - acc: 0.6484
32/37 [========================>.....] - ETA: 2s - loss: 0.6318 - acc: 0.6461
33/37 [=========================>....] - ETA: 1s - loss: 0.6315 - acc: 0.6492
34/37 [==========================>...] - ETA: 1s - loss: 0.6305 - acc: 0.6544
35/37 [===========================>..] - ETA: 0s - loss: 0.6302 - acc: 0.6579
36/37 [============================>.] - ETA: 0s - loss: 0.6301 - acc: 0.6569
37/37 [==============================] - 18s 499ms/step - loss: 0.6302 - acc: 0.6567 - val_loss: 0.5867 - val_acc: 0.7300
Epoch 9/25

 1/37 [..............................] - ETA: 16s - loss: 0.6284 - acc: 0.6500
 2/37 [>.............................] - ETA: 15s - loss: 0.5900 - acc: 0.7125
 3/37 [=>............................] - ETA: 15s - loss: 0.6151 - acc: 0.6500
 4/37 [==>...........................] - ETA: 15s - loss: 0.6120 - acc: 0.6562
 5/37 [===>..........................] - ETA: 14s - loss: 0.6119 - acc: 0.6650
 6/37 [===>..........................] - ETA: 13s - loss: 0.6184 - acc: 0.6625
 7/37 [====>.........................] - ETA: 13s - loss: 0.6100 - acc: 0.6821
 8/37 [=====>........................] - ETA: 12s - loss: 0.6171 - acc: 0.6687
 9/37 [======>.......................] - ETA: 12s - loss: 0.6229 - acc: 0.6500
10/37 [=======>......................] - ETA: 11s - loss: 0.6179 - acc: 0.6575
11/37 [=======>......................] - ETA: 11s - loss: 0.6186 - acc: 0.6614
12/37 [========>.....................] - ETA: 11s - loss: 0.6181 - acc: 0.6667
13/37 [=========>....................] - ETA: 10s - loss: 0.6127 - acc: 0.6731
14/37 [==========>...................] - ETA: 10s - loss: 0.6101 - acc: 0.6857
15/37 [===========>..................] - ETA: 9s - loss: 0.6128 - acc: 0.6833 
16/37 [===========>..................] - ETA: 9s - loss: 0.6128 - acc: 0.6844
17/37 [============>.................] - ETA: 8s - loss: 0.6151 - acc: 0.6838
18/37 [=============>................] - ETA: 8s - loss: 0.6171 - acc: 0.6792
19/37 [==============>...............] - ETA: 8s - loss: 0.6171 - acc: 0.6816
20/37 [===============>..............] - ETA: 7s - loss: 0.6165 - acc: 0.6800
21/37 [================>.............] - ETA: 7s - loss: 0.6208 - acc: 0.6738
22/37 [================>.............] - ETA: 6s - loss: 0.6243 - acc: 0.6693
23/37 [=================>............] - ETA: 6s - loss: 0.6231 - acc: 0.6728
24/37 [==================>...........] - ETA: 5s - loss: 0.6204 - acc: 0.6771
25/37 [===================>..........] - ETA: 5s - loss: 0.6215 - acc: 0.6730
26/37 [====================>.........] - ETA: 4s - loss: 0.6237 - acc: 0.6702
27/37 [====================>.........] - ETA: 4s - loss: 0.6212 - acc: 0.6731
28/37 [=====================>........] - ETA: 4s - loss: 0.6216 - acc: 0.6732
29/37 [======================>.......] - ETA: 3s - loss: 0.6203 - acc: 0.6741
30/37 [=======================>......] - ETA: 3s - loss: 0.6199 - acc: 0.6750
31/37 [========================>.....] - ETA: 2s - loss: 0.6179 - acc: 0.6766
32/37 [========================>.....] - ETA: 2s - loss: 0.6186 - acc: 0.6727
33/37 [=========================>....] - ETA: 1s - loss: 0.6214 - acc: 0.6644
34/37 [==========================>...] - ETA: 1s - loss: 0.6213 - acc: 0.6662
35/37 [===========================>..] - ETA: 0s - loss: 0.6211 - acc: 0.6643
36/37 [============================>.] - ETA: 0s - loss: 0.6209 - acc: 0.6625
37/37 [==============================] - 18s 496ms/step - loss: 0.6200 - acc: 0.6628 - val_loss: 0.5772 - val_acc: 0.7280
Epoch 10/25

 1/37 [..............................] - ETA: 16s - loss: 0.6738 - acc: 0.5750
 2/37 [>.............................] - ETA: 16s - loss: 0.6648 - acc: 0.6125
 3/37 [=>............................] - ETA: 15s - loss: 0.6554 - acc: 0.6417
 4/37 [==>...........................] - ETA: 15s - loss: 0.6300 - acc: 0.6750
 5/37 [===>..........................] - ETA: 14s - loss: 0.6260 - acc: 0.6700
 6/37 [===>..........................] - ETA: 14s - loss: 0.6276 - acc: 0.6667
 7/37 [====>.........................] - ETA: 13s - loss: 0.6278 - acc: 0.6679
 8/37 [=====>........................] - ETA: 13s - loss: 0.6277 - acc: 0.6562
 9/37 [======>.......................] - ETA: 12s - loss: 0.6289 - acc: 0.6667
10/37 [=======>......................] - ETA: 12s - loss: 0.6322 - acc: 0.6675
11/37 [=======>......................] - ETA: 11s - loss: 0.6275 - acc: 0.6705
12/37 [========>.....................] - ETA: 11s - loss: 0.6288 - acc: 0.6667
13/37 [=========>....................] - ETA: 10s - loss: 0.6318 - acc: 0.6558
14/37 [==========>...................] - ETA: 10s - loss: 0.6308 - acc: 0.6571
15/37 [===========>..................] - ETA: 10s - loss: 0.6313 - acc: 0.6550
16/37 [===========>..................] - ETA: 9s - loss: 0.6281 - acc: 0.6625 
17/37 [============>.................] - ETA: 9s - loss: 0.6270 - acc: 0.6603
18/37 [=============>................] - ETA: 8s - loss: 0.6279 - acc: 0.6639
19/37 [==============>...............] - ETA: 8s - loss: 0.6271 - acc: 0.6645
20/37 [===============>..............] - ETA: 7s - loss: 0.6257 - acc: 0.6687
21/37 [================>.............] - ETA: 7s - loss: 0.6244 - acc: 0.6726
22/37 [================>.............] - ETA: 6s - loss: 0.6264 - acc: 0.6682
23/37 [=================>............] - ETA: 6s - loss: 0.6248 - acc: 0.6663
24/37 [==================>...........] - ETA: 5s - loss: 0.6230 - acc: 0.6698
25/37 [===================>..........] - ETA: 5s - loss: 0.6206 - acc: 0.6720
26/37 [====================>.........] - ETA: 4s - loss: 0.6214 - acc: 0.6702
27/37 [====================>.........] - ETA: 4s - loss: 0.6224 - acc: 0.6657
28/37 [=====================>........] - ETA: 4s - loss: 0.6232 - acc: 0.6679
29/37 [======================>.......] - ETA: 3s - loss: 0.6215 - acc: 0.6698
30/37 [=======================>......] - ETA: 3s - loss: 0.6198 - acc: 0.6717
31/37 [========================>.....] - ETA: 2s - loss: 0.6196 - acc: 0.6718
32/37 [========================>.....] - ETA: 2s - loss: 0.6179 - acc: 0.6742
33/37 [=========================>....] - ETA: 1s - loss: 0.6177 - acc: 0.6750
34/37 [==========================>...] - ETA: 1s - loss: 0.6174 - acc: 0.6743
35/37 [===========================>..] - ETA: 0s - loss: 0.6166 - acc: 0.6743
36/37 [============================>.] - ETA: 0s - loss: 0.6162 - acc: 0.6750
37/37 [==============================] - 19s 500ms/step - loss: 0.6152 - acc: 0.6763 - val_loss: 0.5842 - val_acc: 0.6860
Epoch 11/25

 1/37 [..............................] - ETA: 16s - loss: 0.5989 - acc: 0.7500
 2/37 [>.............................] - ETA: 16s - loss: 0.6070 - acc: 0.6750
 3/37 [=>............................] - ETA: 15s - loss: 0.6628 - acc: 0.6000
 4/37 [==>...........................] - ETA: 15s - loss: 0.6700 - acc: 0.6000
 5/37 [===>..........................] - ETA: 14s - loss: 0.6585 - acc: 0.6150
 6/37 [===>..........................] - ETA: 14s - loss: 0.6540 - acc: 0.6167
 7/37 [====>.........................] - ETA: 13s - loss: 0.6439 - acc: 0.6357
 8/37 [=====>........................] - ETA: 13s - loss: 0.6387 - acc: 0.6406
 9/37 [======>.......................] - ETA: 12s - loss: 0.6390 - acc: 0.6417
10/37 [=======>......................] - ETA: 12s - loss: 0.6363 - acc: 0.6475
11/37 [=======>......................] - ETA: 11s - loss: 0.6320 - acc: 0.6523
12/37 [========>.....................] - ETA: 11s - loss: 0.6301 - acc: 0.6583
13/37 [=========>....................] - ETA: 10s - loss: 0.6284 - acc: 0.6654
14/37 [==========>...................] - ETA: 10s - loss: 0.6308 - acc: 0.6554
15/37 [===========>..................] - ETA: 10s - loss: 0.6317 - acc: 0.6567
16/37 [===========>..................] - ETA: 9s - loss: 0.6288 - acc: 0.6625 
17/37 [============>.................] - ETA: 9s - loss: 0.6279 - acc: 0.6618
18/37 [=============>................] - ETA: 8s - loss: 0.6246 - acc: 0.6681
19/37 [==============>...............] - ETA: 8s - loss: 0.6247 - acc: 0.6684
20/37 [===============>..............] - ETA: 7s - loss: 0.6225 - acc: 0.6725
21/37 [================>.............] - ETA: 7s - loss: 0.6228 - acc: 0.6702
22/37 [================>.............] - ETA: 6s - loss: 0.6235 - acc: 0.6682
23/37 [=================>............] - ETA: 6s - loss: 0.6207 - acc: 0.6696
24/37 [==================>...........] - ETA: 5s - loss: 0.6181 - acc: 0.6708
25/37 [===================>..........] - ETA: 5s - loss: 0.6197 - acc: 0.6710
26/37 [====================>.........] - ETA: 5s - loss: 0.6173 - acc: 0.6760
27/37 [====================>.........] - ETA: 4s - loss: 0.6175 - acc: 0.6741
28/37 [=====================>........] - ETA: 4s - loss: 0.6157 - acc: 0.6777
29/37 [======================>.......] - ETA: 3s - loss: 0.6155 - acc: 0.6776
30/37 [=======================>......] - ETA: 3s - loss: 0.6163 - acc: 0.6775
31/37 [========================>.....] - ETA: 2s - loss: 0.6136 - acc: 0.6823
32/37 [========================>.....] - ETA: 2s - loss: 0.6134 - acc: 0.6797
33/37 [=========================>....] - ETA: 1s - loss: 0.6123 - acc: 0.6811
34/37 [==========================>...] - ETA: 1s - loss: 0.6143 - acc: 0.6801
35/37 [===========================>..] - ETA: 0s - loss: 0.6139 - acc: 0.6786
36/37 [============================>.] - ETA: 0s - loss: 0.6137 - acc: 0.6764
37/37 [==============================] - 18s 498ms/step - loss: 0.6135 - acc: 0.6777 - val_loss: 0.5572 - val_acc: 0.7540
Epoch 12/25

 1/37 [..............................] - ETA: 16s - loss: 0.5902 - acc: 0.7000
 2/37 [>.............................] - ETA: 16s - loss: 0.5847 - acc: 0.7250
 3/37 [=>............................] - ETA: 15s - loss: 0.6268 - acc: 0.6500
 4/37 [==>...........................] - ETA: 15s - loss: 0.6055 - acc: 0.6812
 5/37 [===>..........................] - ETA: 14s - loss: 0.6154 - acc: 0.6550
 6/37 [===>..........................] - ETA: 14s - loss: 0.6082 - acc: 0.6542
 7/37 [====>.........................] - ETA: 13s - loss: 0.6069 - acc: 0.6679
 8/37 [=====>........................] - ETA: 13s - loss: 0.6027 - acc: 0.6812
 9/37 [======>.......................] - ETA: 12s - loss: 0.6072 - acc: 0.6750
10/37 [=======>......................] - ETA: 12s - loss: 0.6106 - acc: 0.6675
11/37 [=======>......................] - ETA: 11s - loss: 0.6117 - acc: 0.6727
12/37 [========>.....................] - ETA: 11s - loss: 0.6071 - acc: 0.6708
13/37 [=========>....................] - ETA: 10s - loss: 0.6076 - acc: 0.6692
14/37 [==========>...................] - ETA: 10s - loss: 0.6033 - acc: 0.6714
15/37 [===========>..................] - ETA: 9s - loss: 0.6060 - acc: 0.6733 
16/37 [===========>..................] - ETA: 9s - loss: 0.6105 - acc: 0.6750
17/37 [============>.................] - ETA: 8s - loss: 0.6051 - acc: 0.6853
18/37 [=============>................] - ETA: 8s - loss: 0.6037 - acc: 0.6875
19/37 [==============>...............] - ETA: 8s - loss: 0.6038 - acc: 0.6921
20/37 [===============>..............] - ETA: 7s - loss: 0.6033 - acc: 0.6937
21/37 [================>.............] - ETA: 7s - loss: 0.6044 - acc: 0.6917
22/37 [================>.............] - ETA: 6s - loss: 0.6044 - acc: 0.6886
23/37 [=================>............] - ETA: 6s - loss: 0.6037 - acc: 0.6924
24/37 [==================>...........] - ETA: 5s - loss: 0.6042 - acc: 0.6917
25/37 [===================>..........] - ETA: 5s - loss: 0.6048 - acc: 0.6930
26/37 [====================>.........] - ETA: 4s - loss: 0.6049 - acc: 0.6933
27/37 [====================>.........] - ETA: 4s - loss: 0.6044 - acc: 0.6954
28/37 [=====================>........] - ETA: 4s - loss: 0.6060 - acc: 0.6946
29/37 [======================>.......] - ETA: 3s - loss: 0.6046 - acc: 0.6957
30/37 [=======================>......] - ETA: 3s - loss: 0.6032 - acc: 0.6958
31/37 [========================>.....] - ETA: 2s - loss: 0.6025 - acc: 0.6952
32/37 [========================>.....] - ETA: 2s - loss: 0.6017 - acc: 0.6953
33/37 [=========================>....] - ETA: 1s - loss: 0.6013 - acc: 0.6955
34/37 [==========================>...] - ETA: 1s - loss: 0.6016 - acc: 0.6963
35/37 [===========================>..] - ETA: 0s - loss: 0.6001 - acc: 0.6950
36/37 [============================>.] - ETA: 0s - loss: 0.6006 - acc: 0.6944
37/37 [==============================] - 18s 499ms/step - loss: 0.6007 - acc: 0.6932 - val_loss: 0.5517 - val_acc: 0.7600
Epoch 13/25

 1/37 [..............................] - ETA: 16s - loss: 0.6601 - acc: 0.6250
 2/37 [>.............................] - ETA: 16s - loss: 0.5971 - acc: 0.7000
 3/37 [=>............................] - ETA: 15s - loss: 0.6126 - acc: 0.6667
 4/37 [==>...........................] - ETA: 15s - loss: 0.6246 - acc: 0.6437
 5/37 [===>..........................] - ETA: 14s - loss: 0.6259 - acc: 0.6600
 6/37 [===>..........................] - ETA: 14s - loss: 0.6268 - acc: 0.6708
 7/37 [====>.........................] - ETA: 13s - loss: 0.6154 - acc: 0.6893
 8/37 [=====>........................] - ETA: 13s - loss: 0.6118 - acc: 0.6938
 9/37 [======>.......................] - ETA: 12s - loss: 0.6057 - acc: 0.7028
10/37 [=======>......................] - ETA: 12s - loss: 0.6108 - acc: 0.6925
11/37 [=======>......................] - ETA: 11s - loss: 0.6098 - acc: 0.6955
12/37 [========>.....................] - ETA: 11s - loss: 0.6079 - acc: 0.6958
13/37 [=========>....................] - ETA: 10s - loss: 0.6062 - acc: 0.6981
14/37 [==========>...................] - ETA: 10s - loss: 0.6038 - acc: 0.7018
15/37 [===========>..................] - ETA: 10s - loss: 0.6035 - acc: 0.7033
16/37 [===========>..................] - ETA: 9s - loss: 0.6005 - acc: 0.7078 
17/37 [============>.................] - ETA: 9s - loss: 0.6063 - acc: 0.6956
18/37 [=============>................] - ETA: 8s - loss: 0.6044 - acc: 0.6944
19/37 [==============>...............] - ETA: 8s - loss: 0.6041 - acc: 0.6882
20/37 [===============>..............] - ETA: 7s - loss: 0.6060 - acc: 0.6788
21/37 [================>.............] - ETA: 7s - loss: 0.6060 - acc: 0.6798
22/37 [================>.............] - ETA: 6s - loss: 0.6063 - acc: 0.6784
23/37 [=================>............] - ETA: 6s - loss: 0.6035 - acc: 0.6804
24/37 [==================>...........] - ETA: 5s - loss: 0.6026 - acc: 0.6792
25/37 [===================>..........] - ETA: 5s - loss: 0.6011 - acc: 0.6790
26/37 [====================>.........] - ETA: 4s - loss: 0.6018 - acc: 0.6740
27/37 [====================>.........] - ETA: 4s - loss: 0.6036 - acc: 0.6722
28/37 [=====================>........] - ETA: 4s - loss: 0.6043 - acc: 0.6705
29/37 [======================>.......] - ETA: 3s - loss: 0.6042 - acc: 0.6733
30/37 [=======================>......] - ETA: 3s - loss: 0.6049 - acc: 0.6708
31/37 [========================>.....] - ETA: 2s - loss: 0.6047 - acc: 0.6710
32/37 [========================>.....] - ETA: 2s - loss: 0.6025 - acc: 0.6766
33/37 [=========================>....] - ETA: 1s - loss: 0.6019 - acc: 0.6780
34/37 [==========================>...] - ETA: 1s - loss: 0.6002 - acc: 0.6809
35/37 [===========================>..] - ETA: 0s - loss: 0.6036 - acc: 0.6786
36/37 [============================>.] - ETA: 0s - loss: 0.6045 - acc: 0.6757
37/37 [==============================] - 19s 501ms/step - loss: 0.6022 - acc: 0.6805 - val_loss: 0.5456 - val_acc: 0.7540
Epoch 14/25

 1/37 [..............................] - ETA: 16s - loss: 0.6036 - acc: 0.6750
 2/37 [>.............................] - ETA: 15s - loss: 0.5668 - acc: 0.7375
 3/37 [=>............................] - ETA: 15s - loss: 0.5836 - acc: 0.6833
 4/37 [==>...........................] - ETA: 15s - loss: 0.5863 - acc: 0.6813
 5/37 [===>..........................] - ETA: 14s - loss: 0.5938 - acc: 0.6700
 6/37 [===>..........................] - ETA: 14s - loss: 0.5945 - acc: 0.6792
 7/37 [====>.........................] - ETA: 13s - loss: 0.5927 - acc: 0.6821
 8/37 [=====>........................] - ETA: 13s - loss: 0.5819 - acc: 0.7063
 9/37 [======>.......................] - ETA: 12s - loss: 0.5899 - acc: 0.6944
10/37 [=======>......................] - ETA: 12s - loss: 0.5994 - acc: 0.6900
11/37 [=======>......................] - ETA: 11s - loss: 0.6057 - acc: 0.6864
12/37 [========>.....................] - ETA: 11s - loss: 0.6048 - acc: 0.6833
13/37 [=========>....................] - ETA: 10s - loss: 0.6004 - acc: 0.6923
14/37 [==========>...................] - ETA: 10s - loss: 0.5989 - acc: 0.6946
15/37 [===========>..................] - ETA: 10s - loss: 0.5980 - acc: 0.6967
16/37 [===========>..................] - ETA: 9s - loss: 0.5992 - acc: 0.6953 
17/37 [============>.................] - ETA: 9s - loss: 0.5996 - acc: 0.6956
18/37 [=============>................] - ETA: 8s - loss: 0.5953 - acc: 0.7042
19/37 [==============>...............] - ETA: 8s - loss: 0.6006 - acc: 0.6974
20/37 [===============>..............] - ETA: 7s - loss: 0.6028 - acc: 0.6938
21/37 [================>.............] - ETA: 7s - loss: 0.5985 - acc: 0.6952
22/37 [================>.............] - ETA: 6s - loss: 0.6017 - acc: 0.6875
23/37 [=================>............] - ETA: 6s - loss: 0.6032 - acc: 0.6859
24/37 [==================>...........] - ETA: 5s - loss: 0.6008 - acc: 0.6896
25/37 [===================>..........] - ETA: 5s - loss: 0.5979 - acc: 0.6940
26/37 [====================>.........] - ETA: 4s - loss: 0.5959 - acc: 0.6933
27/37 [====================>.........] - ETA: 4s - loss: 0.5970 - acc: 0.6944
28/37 [=====================>........] - ETA: 4s - loss: 0.5949 - acc: 0.6964
29/37 [======================>.......] - ETA: 3s - loss: 0.5940 - acc: 0.6974
30/37 [=======================>......] - ETA: 3s - loss: 0.5933 - acc: 0.6967
31/37 [========================>.....] - ETA: 2s - loss: 0.5920 - acc: 0.6992
32/37 [========================>.....] - ETA: 2s - loss: 0.5918 - acc: 0.7000
33/37 [=========================>....] - ETA: 1s - loss: 0.5910 - acc: 0.6992
34/37 [==========================>...] - ETA: 1s - loss: 0.5941 - acc: 0.6956
35/37 [===========================>..] - ETA: 0s - loss: 0.5942 - acc: 0.6964
36/37 [============================>.] - ETA: 0s - loss: 0.5943 - acc: 0.6958
37/37 [==============================] - 18s 500ms/step - loss: 0.5942 - acc: 0.6972 - val_loss: 0.5433 - val_acc: 0.7720
Epoch 15/25

 1/37 [..............................] - ETA: 16s - loss: 0.4886 - acc: 0.8750
 2/37 [>.............................] - ETA: 16s - loss: 0.5361 - acc: 0.7500
 3/37 [=>............................] - ETA: 15s - loss: 0.5272 - acc: 0.7417
 4/37 [==>...........................] - ETA: 15s - loss: 0.5517 - acc: 0.7125
 5/37 [===>..........................] - ETA: 14s - loss: 0.5667 - acc: 0.6950
 6/37 [===>..........................] - ETA: 14s - loss: 0.5838 - acc: 0.6750
 7/37 [====>.........................] - ETA: 13s - loss: 0.5904 - acc: 0.6750
 8/37 [=====>........................] - ETA: 13s - loss: 0.5839 - acc: 0.6813
 9/37 [======>.......................] - ETA: 12s - loss: 0.5805 - acc: 0.6889
10/37 [=======>......................] - ETA: 12s - loss: 0.5756 - acc: 0.7025
11/37 [=======>......................] - ETA: 11s - loss: 0.5747 - acc: 0.7045
12/37 [========>.....................] - ETA: 11s - loss: 0.5713 - acc: 0.7063
13/37 [=========>....................] - ETA: 10s - loss: 0.5739 - acc: 0.7038
14/37 [==========>...................] - ETA: 10s - loss: 0.5738 - acc: 0.7018
15/37 [===========>..................] - ETA: 10s - loss: 0.5740 - acc: 0.7083
16/37 [===========>..................] - ETA: 9s - loss: 0.5726 - acc: 0.7125 
17/37 [============>.................] - ETA: 9s - loss: 0.5710 - acc: 0.7147
18/37 [=============>................] - ETA: 8s - loss: 0.5764 - acc: 0.7083
19/37 [==============>...............] - ETA: 8s - loss: 0.5772 - acc: 0.7118
20/37 [===============>..............] - ETA: 7s - loss: 0.5799 - acc: 0.7088
21/37 [================>.............] - ETA: 7s - loss: 0.5788 - acc: 0.7083
22/37 [================>.............] - ETA: 6s - loss: 0.5794 - acc: 0.7125
23/37 [=================>............] - ETA: 6s - loss: 0.5783 - acc: 0.7120
24/37 [==================>...........] - ETA: 5s - loss: 0.5771 - acc: 0.7083
25/37 [===================>..........] - ETA: 5s - loss: 0.5772 - acc: 0.7060
26/37 [====================>.........] - ETA: 4s - loss: 0.5768 - acc: 0.7077
27/37 [====================>.........] - ETA: 4s - loss: 0.5779 - acc: 0.7056
28/37 [=====================>........] - ETA: 4s - loss: 0.5788 - acc: 0.7027
29/37 [======================>.......] - ETA: 3s - loss: 0.5837 - acc: 0.6974
30/37 [=======================>......] - ETA: 3s - loss: 0.5827 - acc: 0.7017
31/37 [========================>.....] - ETA: 2s - loss: 0.5844 - acc: 0.7000
32/37 [========================>.....] - ETA: 2s - loss: 0.5844 - acc: 0.6984
33/37 [=========================>....] - ETA: 1s - loss: 0.5833 - acc: 0.7015
34/37 [==========================>...] - ETA: 1s - loss: 0.5839 - acc: 0.7015
35/37 [===========================>..] - ETA: 0s - loss: 0.5840 - acc: 0.7014
36/37 [============================>.] - ETA: 0s - loss: 0.5838 - acc: 0.7021
37/37 [==============================] - 18s 500ms/step - loss: 0.5824 - acc: 0.7048 - val_loss: 0.5336 - val_acc: 0.7680
Epoch 16/25

 1/37 [..............................] - ETA: 16s - loss: 0.5880 - acc: 0.6750
 2/37 [>.............................] - ETA: 16s - loss: 0.5684 - acc: 0.7625
 3/37 [=>............................] - ETA: 15s - loss: 0.5838 - acc: 0.7417
 4/37 [==>...........................] - ETA: 15s - loss: 0.5855 - acc: 0.7250
 5/37 [===>..........................] - ETA: 14s - loss: 0.5654 - acc: 0.7550
 6/37 [===>..........................] - ETA: 14s - loss: 0.5821 - acc: 0.7250
 7/37 [====>.........................] - ETA: 13s - loss: 0.5891 - acc: 0.7107
 8/37 [=====>........................] - ETA: 13s - loss: 0.5822 - acc: 0.7094
 9/37 [======>.......................] - ETA: 12s - loss: 0.5809 - acc: 0.7222
10/37 [=======>......................] - ETA: 12s - loss: 0.5793 - acc: 0.7275
11/37 [=======>......................] - ETA: 11s - loss: 0.5889 - acc: 0.7159
12/37 [========>.....................] - ETA: 11s - loss: 0.5895 - acc: 0.7167
13/37 [=========>....................] - ETA: 10s - loss: 0.5927 - acc: 0.7154
14/37 [==========>...................] - ETA: 10s - loss: 0.5915 - acc: 0.7161
15/37 [===========>..................] - ETA: 10s - loss: 0.5944 - acc: 0.7117
16/37 [===========>..................] - ETA: 9s - loss: 0.5905 - acc: 0.7188 
17/37 [============>.................] - ETA: 9s - loss: 0.5862 - acc: 0.7235
18/37 [=============>................] - ETA: 8s - loss: 0.5836 - acc: 0.7222
19/37 [==============>...............] - ETA: 8s - loss: 0.5799 - acc: 0.7250
20/37 [===============>..............] - ETA: 7s - loss: 0.5822 - acc: 0.7237
21/37 [================>.............] - ETA: 7s - loss: 0.5824 - acc: 0.7202
22/37 [================>.............] - ETA: 6s - loss: 0.5802 - acc: 0.7205
23/37 [=================>............] - ETA: 6s - loss: 0.5825 - acc: 0.7152
24/37 [==================>...........] - ETA: 5s - loss: 0.5828 - acc: 0.7125
25/37 [===================>..........] - ETA: 5s - loss: 0.5813 - acc: 0.7160
26/37 [====================>.........] - ETA: 5s - loss: 0.5824 - acc: 0.7125
27/37 [====================>.........] - ETA: 4s - loss: 0.5826 - acc: 0.7102
28/37 [=====================>........] - ETA: 4s - loss: 0.5794 - acc: 0.7116
29/37 [======================>.......] - ETA: 3s - loss: 0.5801 - acc: 0.7095
30/37 [=======================>......] - ETA: 3s - loss: 0.5801 - acc: 0.7100
31/37 [========================>.....] - ETA: 2s - loss: 0.5813 - acc: 0.7081
32/37 [========================>.....] - ETA: 2s - loss: 0.5815 - acc: 0.7086
33/37 [=========================>....] - ETA: 1s - loss: 0.5824 - acc: 0.7068
34/37 [==========================>...] - ETA: 1s - loss: 0.5814 - acc: 0.7088
35/37 [===========================>..] - ETA: 0s - loss: 0.5797 - acc: 0.7093
36/37 [============================>.] - ETA: 0s - loss: 0.5797 - acc: 0.7090
37/37 [==============================] - 19s 502ms/step - loss: 0.5799 - acc: 0.7108 - val_loss: 0.5291 - val_acc: 0.7700
Epoch 17/25

 1/37 [..............................] - ETA: 16s - loss: 0.7254 - acc: 0.5250
 2/37 [>.............................] - ETA: 15s - loss: 0.6511 - acc: 0.5750
 3/37 [=>............................] - ETA: 15s - loss: 0.6118 - acc: 0.6417
 4/37 [==>...........................] - ETA: 15s - loss: 0.6158 - acc: 0.6562
 5/37 [===>..........................] - ETA: 14s - loss: 0.6173 - acc: 0.6550
 6/37 [===>..........................] - ETA: 14s - loss: 0.6041 - acc: 0.6583
 7/37 [====>.........................] - ETA: 13s - loss: 0.5944 - acc: 0.6750
 8/37 [=====>........................] - ETA: 13s - loss: 0.5912 - acc: 0.6719
 9/37 [======>.......................] - ETA: 12s - loss: 0.6030 - acc: 0.6583
10/37 [=======>......................] - ETA: 12s - loss: 0.6055 - acc: 0.6550
11/37 [=======>......................] - ETA: 11s - loss: 0.6054 - acc: 0.6591
12/37 [========>.....................] - ETA: 11s - loss: 0.6056 - acc: 0.6646
13/37 [=========>....................] - ETA: 10s - loss: 0.6001 - acc: 0.6596
14/37 [==========>...................] - ETA: 10s - loss: 0.5963 - acc: 0.6589
15/37 [===========>..................] - ETA: 9s - loss: 0.5992 - acc: 0.6533 
16/37 [===========>..................] - ETA: 9s - loss: 0.5982 - acc: 0.6547
17/37 [============>.................] - ETA: 8s - loss: 0.5948 - acc: 0.6603
18/37 [=============>................] - ETA: 8s - loss: 0.5925 - acc: 0.6667
19/37 [==============>...............] - ETA: 8s - loss: 0.5918 - acc: 0.6645
20/37 [===============>..............] - ETA: 7s - loss: 0.5914 - acc: 0.6712
21/37 [================>.............] - ETA: 7s - loss: 0.5887 - acc: 0.6798
22/37 [================>.............] - ETA: 6s - loss: 0.5850 - acc: 0.6841
23/37 [=================>............] - ETA: 6s - loss: 0.5859 - acc: 0.6859
24/37 [==================>...........] - ETA: 5s - loss: 0.5878 - acc: 0.6823
25/37 [===================>..........] - ETA: 5s - loss: 0.5910 - acc: 0.6820
26/37 [====================>.........] - ETA: 4s - loss: 0.5883 - acc: 0.6846
27/37 [====================>.........] - ETA: 4s - loss: 0.5875 - acc: 0.6880
28/37 [=====================>........] - ETA: 4s - loss: 0.5865 - acc: 0.6893
29/37 [======================>.......] - ETA: 3s - loss: 0.5876 - acc: 0.6888
30/37 [=======================>......] - ETA: 3s - loss: 0.5875 - acc: 0.6892
31/37 [========================>.....] - ETA: 2s - loss: 0.5866 - acc: 0.6863
32/37 [========================>.....] - ETA: 2s - loss: 0.5857 - acc: 0.6867
33/37 [=========================>....] - ETA: 1s - loss: 0.5882 - acc: 0.6841
34/37 [==========================>...] - ETA: 1s - loss: 0.5883 - acc: 0.6860
35/37 [===========================>..] - ETA: 0s - loss: 0.5871 - acc: 0.6857
36/37 [============================>.] - ETA: 0s - loss: 0.5877 - acc: 0.6861
37/37 [==============================] - 18s 495ms/step - loss: 0.5844 - acc: 0.6898 - val_loss: 0.5232 - val_acc: 0.7800
Epoch 18/25

 1/37 [..............................] - ETA: 16s - loss: 0.6048 - acc: 0.7500
 2/37 [>.............................] - ETA: 16s - loss: 0.5841 - acc: 0.7000
 3/37 [=>............................] - ETA: 15s - loss: 0.5712 - acc: 0.7333
 4/37 [==>...........................] - ETA: 15s - loss: 0.5755 - acc: 0.7125
 5/37 [===>..........................] - ETA: 14s - loss: 0.5807 - acc: 0.7000
 6/37 [===>..........................] - ETA: 14s - loss: 0.5834 - acc: 0.7125
 7/37 [====>.........................] - ETA: 13s - loss: 0.5824 - acc: 0.7143
 8/37 [=====>........................] - ETA: 13s - loss: 0.5845 - acc: 0.7000
 9/37 [======>.......................] - ETA: 12s - loss: 0.5825 - acc: 0.7056
10/37 [=======>......................] - ETA: 12s - loss: 0.5896 - acc: 0.6950
11/37 [=======>......................] - ETA: 11s - loss: 0.5885 - acc: 0.7000
12/37 [========>.....................] - ETA: 11s - loss: 0.5827 - acc: 0.6979
13/37 [=========>....................] - ETA: 10s - loss: 0.5798 - acc: 0.7038
14/37 [==========>...................] - ETA: 10s - loss: 0.5806 - acc: 0.7000
15/37 [===========>..................] - ETA: 10s - loss: 0.5753 - acc: 0.7033
16/37 [===========>..................] - ETA: 9s - loss: 0.5782 - acc: 0.7000 
17/37 [============>.................] - ETA: 9s - loss: 0.5737 - acc: 0.7029
18/37 [=============>................] - ETA: 8s - loss: 0.5734 - acc: 0.7042
19/37 [==============>...............] - ETA: 8s - loss: 0.5786 - acc: 0.7000
20/37 [===============>..............] - ETA: 7s - loss: 0.5798 - acc: 0.7012
21/37 [================>.............] - ETA: 7s - loss: 0.5781 - acc: 0.6988
22/37 [================>.............] - ETA: 6s - loss: 0.5758 - acc: 0.7011
23/37 [=================>............] - ETA: 6s - loss: 0.5756 - acc: 0.6989
24/37 [==================>...........] - ETA: 5s - loss: 0.5739 - acc: 0.7021
25/37 [===================>..........] - ETA: 5s - loss: 0.5779 - acc: 0.6970
26/37 [====================>.........] - ETA: 5s - loss: 0.5762 - acc: 0.7000
27/37 [====================>.........] - ETA: 4s - loss: 0.5752 - acc: 0.6991
28/37 [=====================>........] - ETA: 4s - loss: 0.5750 - acc: 0.7009
29/37 [======================>.......] - ETA: 3s - loss: 0.5730 - acc: 0.7034
30/37 [=======================>......] - ETA: 3s - loss: 0.5739 - acc: 0.7008
31/37 [========================>.....] - ETA: 2s - loss: 0.5706 - acc: 0.7048
32/37 [========================>.....] - ETA: 2s - loss: 0.5705 - acc: 0.7047
33/37 [=========================>....] - ETA: 1s - loss: 0.5709 - acc: 0.7030
34/37 [==========================>...] - ETA: 1s - loss: 0.5682 - acc: 0.7059
35/37 [===========================>..] - ETA: 0s - loss: 0.5697 - acc: 0.7029
36/37 [============================>.] - ETA: 0s - loss: 0.5672 - acc: 0.7056
37/37 [==============================] - 18s 499ms/step - loss: 0.5685 - acc: 0.7047 - val_loss: 0.5192 - val_acc: 0.7860
Epoch 19/25

 1/37 [..............................] - ETA: 16s - loss: 0.5657 - acc: 0.6500
 2/37 [>.............................] - ETA: 15s - loss: 0.5559 - acc: 0.6875
 3/37 [=>............................] - ETA: 15s - loss: 0.5583 - acc: 0.6917
 4/37 [==>...........................] - ETA: 15s - loss: 0.5492 - acc: 0.7062
 5/37 [===>..........................] - ETA: 14s - loss: 0.5668 - acc: 0.7050
 6/37 [===>..........................] - ETA: 14s - loss: 0.5665 - acc: 0.7042
 7/37 [====>.........................] - ETA: 13s - loss: 0.5726 - acc: 0.6857
 8/37 [=====>........................] - ETA: 13s - loss: 0.5714 - acc: 0.6937
 9/37 [======>.......................] - ETA: 12s - loss: 0.5704 - acc: 0.6972
10/37 [=======>......................] - ETA: 12s - loss: 0.5821 - acc: 0.6850
11/37 [=======>......................] - ETA: 11s - loss: 0.5763 - acc: 0.6977
12/37 [========>.....................] - ETA: 11s - loss: 0.5773 - acc: 0.6937
13/37 [=========>....................] - ETA: 10s - loss: 0.5807 - acc: 0.6923
14/37 [==========>...................] - ETA: 10s - loss: 0.5788 - acc: 0.7000
15/37 [===========>..................] - ETA: 10s - loss: 0.5816 - acc: 0.6900
16/37 [===========>..................] - ETA: 9s - loss: 0.5814 - acc: 0.6953 
17/37 [============>.................] - ETA: 9s - loss: 0.5804 - acc: 0.6926
18/37 [=============>................] - ETA: 8s - loss: 0.5822 - acc: 0.6917
19/37 [==============>...............] - ETA: 8s - loss: 0.5792 - acc: 0.6987
20/37 [===============>..............] - ETA: 7s - loss: 0.5801 - acc: 0.7000
21/37 [================>.............] - ETA: 7s - loss: 0.5798 - acc: 0.7024
22/37 [================>.............] - ETA: 6s - loss: 0.5778 - acc: 0.7045
23/37 [=================>............] - ETA: 6s - loss: 0.5761 - acc: 0.7076
24/37 [==================>...........] - ETA: 5s - loss: 0.5741 - acc: 0.7094
25/37 [===================>..........] - ETA: 5s - loss: 0.5735 - acc: 0.7120
26/37 [====================>.........] - ETA: 5s - loss: 0.5704 - acc: 0.7163
27/37 [====================>.........] - ETA: 4s - loss: 0.5715 - acc: 0.7157
28/37 [=====================>........] - ETA: 4s - loss: 0.5744 - acc: 0.7125
29/37 [======================>.......] - ETA: 3s - loss: 0.5749 - acc: 0.7129
30/37 [=======================>......] - ETA: 3s - loss: 0.5743 - acc: 0.7142
31/37 [========================>.....] - ETA: 2s - loss: 0.5743 - acc: 0.7121
32/37 [========================>.....] - ETA: 2s - loss: 0.5741 - acc: 0.7117
33/37 [=========================>....] - ETA: 1s - loss: 0.5736 - acc: 0.7098
34/37 [==========================>...] - ETA: 1s - loss: 0.5729 - acc: 0.7096
35/37 [===========================>..] - ETA: 0s - loss: 0.5718 - acc: 0.7107
36/37 [============================>.] - ETA: 0s - loss: 0.5696 - acc: 0.7139
37/37 [==============================] - 19s 503ms/step - loss: 0.5691 - acc: 0.7135 - val_loss: 0.5154 - val_acc: 0.7820
Epoch 20/25

 1/37 [..............................] - ETA: 16s - loss: 0.5169 - acc: 0.7500
 2/37 [>.............................] - ETA: 15s - loss: 0.5839 - acc: 0.6875
 3/37 [=>............................] - ETA: 15s - loss: 0.5861 - acc: 0.7083
 4/37 [==>...........................] - ETA: 15s - loss: 0.5757 - acc: 0.7062
 5/37 [===>..........................] - ETA: 14s - loss: 0.5608 - acc: 0.7250
 6/37 [===>..........................] - ETA: 14s - loss: 0.5783 - acc: 0.7125
 7/37 [====>.........................] - ETA: 13s - loss: 0.5705 - acc: 0.7321
 8/37 [=====>........................] - ETA: 13s - loss: 0.5680 - acc: 0.7344
 9/37 [======>.......................] - ETA: 12s - loss: 0.5697 - acc: 0.7361
10/37 [=======>......................] - ETA: 12s - loss: 0.5625 - acc: 0.7400
11/37 [=======>......................] - ETA: 11s - loss: 0.5623 - acc: 0.7341
12/37 [========>.....................] - ETA: 11s - loss: 0.5687 - acc: 0.7250
13/37 [=========>....................] - ETA: 10s - loss: 0.5660 - acc: 0.7308
14/37 [==========>...................] - ETA: 10s - loss: 0.5644 - acc: 0.7321
15/37 [===========>..................] - ETA: 9s - loss: 0.5611 - acc: 0.7333 
16/37 [===========>..................] - ETA: 9s - loss: 0.5604 - acc: 0.7312
17/37 [============>.................] - ETA: 8s - loss: 0.5634 - acc: 0.7250
18/37 [=============>................] - ETA: 8s - loss: 0.5681 - acc: 0.7167
19/37 [==============>...............] - ETA: 8s - loss: 0.5656 - acc: 0.7197
20/37 [===============>..............] - ETA: 7s - loss: 0.5623 - acc: 0.7212
21/37 [================>.............] - ETA: 7s - loss: 0.5573 - acc: 0.7250
22/37 [================>.............] - ETA: 6s - loss: 0.5534 - acc: 0.7295
23/37 [=================>............] - ETA: 6s - loss: 0.5519 - acc: 0.7304
24/37 [==================>...........] - ETA: 5s - loss: 0.5574 - acc: 0.7281
25/37 [===================>..........] - ETA: 5s - loss: 0.5567 - acc: 0.7320
26/37 [====================>.........] - ETA: 4s - loss: 0.5570 - acc: 0.7317
27/37 [====================>.........] - ETA: 4s - loss: 0.5582 - acc: 0.7296
28/37 [=====================>........] - ETA: 4s - loss: 0.5592 - acc: 0.7286
29/37 [======================>.......] - ETA: 3s - loss: 0.5596 - acc: 0.7284
30/37 [=======================>......] - ETA: 3s - loss: 0.5605 - acc: 0.7275
31/37 [========================>.....] - ETA: 2s - loss: 0.5617 - acc: 0.7282
32/37 [========================>.....] - ETA: 2s - loss: 0.5608 - acc: 0.7273
33/37 [=========================>....] - ETA: 1s - loss: 0.5607 - acc: 0.7250
34/37 [==========================>...] - ETA: 1s - loss: 0.5600 - acc: 0.7250
35/37 [===========================>..] - ETA: 0s - loss: 0.5599 - acc: 0.7257
36/37 [============================>.] - ETA: 0s - loss: 0.5586 - acc: 0.7285
37/37 [==============================] - 18s 494ms/step - loss: 0.5580 - acc: 0.7297 - val_loss: 0.5189 - val_acc: 0.7680
Epoch 21/25

 1/37 [..............................] - ETA: 16s - loss: 0.5016 - acc: 0.7750
 2/37 [>.............................] - ETA: 15s - loss: 0.5303 - acc: 0.7250
 3/37 [=>............................] - ETA: 15s - loss: 0.5490 - acc: 0.7167
 4/37 [==>...........................] - ETA: 15s - loss: 0.5581 - acc: 0.7188
 5/37 [===>..........................] - ETA: 14s - loss: 0.5624 - acc: 0.7150
 6/37 [===>..........................] - ETA: 14s - loss: 0.5674 - acc: 0.7083
 7/37 [====>.........................] - ETA: 13s - loss: 0.5713 - acc: 0.7071
 8/37 [=====>........................] - ETA: 12s - loss: 0.5639 - acc: 0.7188
 9/37 [======>.......................] - ETA: 12s - loss: 0.5670 - acc: 0.7167
10/37 [=======>......................] - ETA: 11s - loss: 0.5637 - acc: 0.7175
11/37 [=======>......................] - ETA: 11s - loss: 0.5623 - acc: 0.7182
12/37 [========>.....................] - ETA: 11s - loss: 0.5600 - acc: 0.7271
13/37 [=========>....................] - ETA: 10s - loss: 0.5610 - acc: 0.7288
14/37 [==========>...................] - ETA: 10s - loss: 0.5599 - acc: 0.7286
15/37 [===========>..................] - ETA: 9s - loss: 0.5623 - acc: 0.7250 
16/37 [===========>..................] - ETA: 9s - loss: 0.5685 - acc: 0.7188
17/37 [============>.................] - ETA: 8s - loss: 0.5682 - acc: 0.7221
18/37 [=============>................] - ETA: 8s - loss: 0.5618 - acc: 0.7292
19/37 [==============>...............] - ETA: 8s - loss: 0.5607 - acc: 0.7289
20/37 [===============>..............] - ETA: 7s - loss: 0.5599 - acc: 0.7313
21/37 [================>.............] - ETA: 7s - loss: 0.5580 - acc: 0.7333
22/37 [================>.............] - ETA: 6s - loss: 0.5578 - acc: 0.7341
23/37 [=================>............] - ETA: 6s - loss: 0.5551 - acc: 0.7348
24/37 [==================>...........] - ETA: 5s - loss: 0.5533 - acc: 0.7385
25/37 [===================>..........] - ETA: 5s - loss: 0.5549 - acc: 0.7380
26/37 [====================>.........] - ETA: 4s - loss: 0.5548 - acc: 0.7394
27/37 [====================>.........] - ETA: 4s - loss: 0.5571 - acc: 0.7380
28/37 [=====================>........] - ETA: 4s - loss: 0.5539 - acc: 0.7429
29/37 [======================>.......] - ETA: 3s - loss: 0.5531 - acc: 0.7414
30/37 [=======================>......] - ETA: 3s - loss: 0.5556 - acc: 0.7375
31/37 [========================>.....] - ETA: 2s - loss: 0.5529 - acc: 0.7387
32/37 [========================>.....] - ETA: 2s - loss: 0.5534 - acc: 0.7367
33/37 [=========================>....] - ETA: 1s - loss: 0.5512 - acc: 0.7394
34/37 [==========================>...] - ETA: 1s - loss: 0.5547 - acc: 0.7353
35/37 [===========================>..] - ETA: 0s - loss: 0.5540 - acc: 0.7343
36/37 [============================>.] - ETA: 0s - loss: 0.5530 - acc: 0.7354
37/37 [==============================] - 18s 498ms/step - loss: 0.5528 - acc: 0.7385 - val_loss: 0.5112 - val_acc: 0.7820
Epoch 22/25

 1/37 [..............................] - ETA: 16s - loss: 0.5684 - acc: 0.6750
 2/37 [>.............................] - ETA: 16s - loss: 0.5298 - acc: 0.7625
 3/37 [=>............................] - ETA: 15s - loss: 0.5319 - acc: 0.7750
 4/37 [==>...........................] - ETA: 15s - loss: 0.5292 - acc: 0.7813
 5/37 [===>..........................] - ETA: 14s - loss: 0.5415 - acc: 0.7550
 6/37 [===>..........................] - ETA: 14s - loss: 0.5477 - acc: 0.7542
 7/37 [====>.........................] - ETA: 13s - loss: 0.5576 - acc: 0.7536
 8/37 [=====>........................] - ETA: 13s - loss: 0.5663 - acc: 0.7406
 9/37 [======>.......................] - ETA: 12s - loss: 0.5556 - acc: 0.7500
10/37 [=======>......................] - ETA: 12s - loss: 0.5598 - acc: 0.7400
11/37 [=======>......................] - ETA: 11s - loss: 0.5583 - acc: 0.7409
12/37 [========>.....................] - ETA: 11s - loss: 0.5601 - acc: 0.7375
13/37 [=========>....................] - ETA: 10s - loss: 0.5684 - acc: 0.7327
14/37 [==========>...................] - ETA: 10s - loss: 0.5649 - acc: 0.7339
15/37 [===========>..................] - ETA: 9s - loss: 0.5695 - acc: 0.7283 
16/37 [===========>..................] - ETA: 9s - loss: 0.5668 - acc: 0.7281
17/37 [============>.................] - ETA: 8s - loss: 0.5679 - acc: 0.7265
18/37 [=============>................] - ETA: 8s - loss: 0.5646 - acc: 0.7278
19/37 [==============>...............] - ETA: 8s - loss: 0.5632 - acc: 0.7329
20/37 [===============>..............] - ETA: 7s - loss: 0.5616 - acc: 0.7362
21/37 [================>.............] - ETA: 7s - loss: 0.5595 - acc: 0.7405
22/37 [================>.............] - ETA: 6s - loss: 0.5582 - acc: 0.7420
23/37 [=================>............] - ETA: 6s - loss: 0.5564 - acc: 0.7413
24/37 [==================>...........] - ETA: 5s - loss: 0.5526 - acc: 0.7427
25/37 [===================>..........] - ETA: 5s - loss: 0.5502 - acc: 0.7440
26/37 [====================>.........] - ETA: 4s - loss: 0.5479 - acc: 0.7452
27/37 [====================>.........] - ETA: 4s - loss: 0.5483 - acc: 0.7454
28/37 [=====================>........] - ETA: 4s - loss: 0.5470 - acc: 0.7455
29/37 [======================>.......] - ETA: 3s - loss: 0.5490 - acc: 0.7422
30/37 [=======================>......] - ETA: 3s - loss: 0.5507 - acc: 0.7392
31/37 [========================>.....] - ETA: 2s - loss: 0.5474 - acc: 0.7427
32/37 [========================>.....] - ETA: 2s - loss: 0.5475 - acc: 0.7430
33/37 [=========================>....] - ETA: 1s - loss: 0.5494 - acc: 0.7432
34/37 [==========================>...] - ETA: 1s - loss: 0.5493 - acc: 0.7441
35/37 [===========================>..] - ETA: 0s - loss: 0.5485 - acc: 0.7443
36/37 [============================>.] - ETA: 0s - loss: 0.5482 - acc: 0.7444
37/37 [==============================] - 18s 489ms/step - loss: 0.5466 - acc: 0.7446 - val_loss: 0.5083 - val_acc: 0.7880
Epoch 23/25

 1/37 [..............................] - ETA: 16s - loss: 0.5679 - acc: 0.7500
 2/37 [>.............................] - ETA: 16s - loss: 0.5960 - acc: 0.6750
 3/37 [=>............................] - ETA: 15s - loss: 0.6410 - acc: 0.6000
 4/37 [==>...........................] - ETA: 15s - loss: 0.6187 - acc: 0.6250
 5/37 [===>..........................] - ETA: 14s - loss: 0.5912 - acc: 0.6650
 6/37 [===>..........................] - ETA: 14s - loss: 0.5847 - acc: 0.6750
 7/37 [====>.........................] - ETA: 13s - loss: 0.5917 - acc: 0.6643
 8/37 [=====>........................] - ETA: 13s - loss: 0.6015 - acc: 0.6531
 9/37 [======>.......................] - ETA: 12s - loss: 0.6016 - acc: 0.6667
10/37 [=======>......................] - ETA: 12s - loss: 0.5992 - acc: 0.6675
11/37 [=======>......................] - ETA: 12s - loss: 0.5902 - acc: 0.6818
12/37 [========>.....................] - ETA: 11s - loss: 0.5808 - acc: 0.6917
13/37 [=========>....................] - ETA: 11s - loss: 0.5796 - acc: 0.6981
14/37 [==========>...................] - ETA: 10s - loss: 0.5755 - acc: 0.7036
15/37 [===========>..................] - ETA: 10s - loss: 0.5757 - acc: 0.7050
16/37 [===========>..................] - ETA: 9s - loss: 0.5822 - acc: 0.6984 
17/37 [============>.................] - ETA: 9s - loss: 0.5874 - acc: 0.6912
18/37 [=============>................] - ETA: 9s - loss: 0.5912 - acc: 0.6875
19/37 [==============>...............] - ETA: 8s - loss: 0.5870 - acc: 0.6908
20/37 [===============>..............] - ETA: 8s - loss: 0.5791 - acc: 0.6988
21/37 [================>.............] - ETA: 7s - loss: 0.5801 - acc: 0.7012
22/37 [================>.............] - ETA: 7s - loss: 0.5755 - acc: 0.7057
23/37 [=================>............] - ETA: 6s - loss: 0.5741 - acc: 0.7076
24/37 [==================>...........] - ETA: 6s - loss: 0.5706 - acc: 0.7104
25/37 [===================>..........] - ETA: 5s - loss: 0.5674 - acc: 0.7170
26/37 [====================>.........] - ETA: 5s - loss: 0.5660 - acc: 0.7183
27/37 [====================>.........] - ETA: 4s - loss: 0.5640 - acc: 0.7213
28/37 [=====================>........] - ETA: 4s - loss: 0.5643 - acc: 0.7214
29/37 [======================>.......] - ETA: 3s - loss: 0.5664 - acc: 0.7190
30/37 [=======================>......] - ETA: 3s - loss: 0.5668 - acc: 0.7192
31/37 [========================>.....] - ETA: 2s - loss: 0.5643 - acc: 0.7210
32/37 [========================>.....] - ETA: 2s - loss: 0.5649 - acc: 0.7188
33/37 [=========================>....] - ETA: 1s - loss: 0.5636 - acc: 0.7174
34/37 [==========================>...] - ETA: 1s - loss: 0.5658 - acc: 0.7140
35/37 [===========================>..] - ETA: 0s - loss: 0.5617 - acc: 0.7179
36/37 [============================>.] - ETA: 0s - loss: 0.5608 - acc: 0.7188
37/37 [==============================] - 19s 521ms/step - loss: 0.5605 - acc: 0.7189 - val_loss: 0.5007 - val_acc: 0.7940
Epoch 24/25

 1/37 [..............................] - ETA: 16s - loss: 0.5545 - acc: 0.7250
 2/37 [>.............................] - ETA: 16s - loss: 0.5765 - acc: 0.7000
 3/37 [=>............................] - ETA: 15s - loss: 0.5609 - acc: 0.7083
 4/37 [==>...........................] - ETA: 15s - loss: 0.5647 - acc: 0.7000
 5/37 [===>..........................] - ETA: 14s - loss: 0.5400 - acc: 0.7400
 6/37 [===>..........................] - ETA: 14s - loss: 0.5426 - acc: 0.7292
 7/37 [====>.........................] - ETA: 13s - loss: 0.5392 - acc: 0.7357
 8/37 [=====>........................] - ETA: 13s - loss: 0.5429 - acc: 0.7344
 9/37 [======>.......................] - ETA: 12s - loss: 0.5429 - acc: 0.7361
10/37 [=======>......................] - ETA: 12s - loss: 0.5679 - acc: 0.7200
11/37 [=======>......................] - ETA: 11s - loss: 0.5594 - acc: 0.7250
12/37 [========>.....................] - ETA: 11s - loss: 0.5549 - acc: 0.7271
13/37 [=========>....................] - ETA: 10s - loss: 0.5523 - acc: 0.7288
14/37 [==========>...................] - ETA: 10s - loss: 0.5530 - acc: 0.7339
15/37 [===========>..................] - ETA: 10s - loss: 0.5544 - acc: 0.7283
16/37 [===========>..................] - ETA: 9s - loss: 0.5552 - acc: 0.7266 
17/37 [============>.................] - ETA: 9s - loss: 0.5611 - acc: 0.7191
18/37 [=============>................] - ETA: 8s - loss: 0.5651 - acc: 0.7153
19/37 [==============>...............] - ETA: 8s - loss: 0.5621 - acc: 0.7171
20/37 [===============>..............] - ETA: 7s - loss: 0.5559 - acc: 0.7225
21/37 [================>.............] - ETA: 7s - loss: 0.5535 - acc: 0.7274
22/37 [================>.............] - ETA: 6s - loss: 0.5569 - acc: 0.7239
23/37 [=================>............] - ETA: 6s - loss: 0.5546 - acc: 0.7239
24/37 [==================>...........] - ETA: 5s - loss: 0.5566 - acc: 0.7219
25/37 [===================>..........] - ETA: 5s - loss: 0.5593 - acc: 0.7210
26/37 [====================>.........] - ETA: 4s - loss: 0.5578 - acc: 0.7231
27/37 [====================>.........] - ETA: 4s - loss: 0.5581 - acc: 0.7231
28/37 [=====================>........] - ETA: 4s - loss: 0.5582 - acc: 0.7232
29/37 [======================>.......] - ETA: 3s - loss: 0.5617 - acc: 0.7207
30/37 [=======================>......] - ETA: 3s - loss: 0.5635 - acc: 0.7200
31/37 [========================>.....] - ETA: 2s - loss: 0.5614 - acc: 0.7218
32/37 [========================>.....] - ETA: 2s - loss: 0.5610 - acc: 0.7227
33/37 [=========================>....] - ETA: 1s - loss: 0.5600 - acc: 0.7227
34/37 [==========================>...] - ETA: 1s - loss: 0.5579 - acc: 0.7272
35/37 [===========================>..] - ETA: 0s - loss: 0.5595 - acc: 0.7264
36/37 [============================>.] - ETA: 0s - loss: 0.5576 - acc: 0.7278
37/37 [==============================] - 18s 500ms/step - loss: 0.5552 - acc: 0.7304 - val_loss: 0.5018 - val_acc: 0.7840
Epoch 25/25

 1/37 [..............................] - ETA: 16s - loss: 0.6678 - acc: 0.6750
 2/37 [>.............................] - ETA: 15s - loss: 0.6397 - acc: 0.6500
 3/37 [=>............................] - ETA: 15s - loss: 0.5925 - acc: 0.6917
 4/37 [==>...........................] - ETA: 15s - loss: 0.5969 - acc: 0.6875
 5/37 [===>..........................] - ETA: 14s - loss: 0.5757 - acc: 0.7100
 6/37 [===>..........................] - ETA: 14s - loss: 0.5940 - acc: 0.6958
 7/37 [====>.........................] - ETA: 13s - loss: 0.5713 - acc: 0.7179
 8/37 [=====>........................] - ETA: 13s - loss: 0.5691 - acc: 0.7094
 9/37 [======>.......................] - ETA: 12s - loss: 0.5669 - acc: 0.7194
10/37 [=======>......................] - ETA: 12s - loss: 0.5660 - acc: 0.7175
11/37 [=======>......................] - ETA: 11s - loss: 0.5634 - acc: 0.7227
12/37 [========>.....................] - ETA: 11s - loss: 0.5527 - acc: 0.7271
13/37 [=========>....................] - ETA: 10s - loss: 0.5542 - acc: 0.7212
14/37 [==========>...................] - ETA: 10s - loss: 0.5606 - acc: 0.7196
15/37 [===========>..................] - ETA: 9s - loss: 0.5557 - acc: 0.7233 
16/37 [===========>..................] - ETA: 9s - loss: 0.5535 - acc: 0.7266
17/37 [============>.................] - ETA: 8s - loss: 0.5533 - acc: 0.7250
18/37 [=============>................] - ETA: 8s - loss: 0.5528 - acc: 0.7264
19/37 [==============>...............] - ETA: 8s - loss: 0.5553 - acc: 0.7250
20/37 [===============>..............] - ETA: 7s - loss: 0.5582 - acc: 0.7225
21/37 [================>.............] - ETA: 7s - loss: 0.5549 - acc: 0.7274
22/37 [================>.............] - ETA: 6s - loss: 0.5588 - acc: 0.7227
23/37 [=================>............] - ETA: 6s - loss: 0.5539 - acc: 0.7261
24/37 [==================>...........] - ETA: 5s - loss: 0.5519 - acc: 0.7281
25/37 [===================>..........] - ETA: 5s - loss: 0.5495 - acc: 0.7260
26/37 [====================>.........] - ETA: 4s - loss: 0.5483 - acc: 0.7279
27/37 [====================>.........] - ETA: 4s - loss: 0.5469 - acc: 0.7306
28/37 [=====================>........] - ETA: 4s - loss: 0.5449 - acc: 0.7312
29/37 [======================>.......] - ETA: 3s - loss: 0.5439 - acc: 0.7345
30/37 [=======================>......] - ETA: 3s - loss: 0.5447 - acc: 0.7342
31/37 [========================>.....] - ETA: 2s - loss: 0.5456 - acc: 0.7306
32/37 [========================>.....] - ETA: 2s - loss: 0.5450 - acc: 0.7305
33/37 [=========================>....] - ETA: 1s - loss: 0.5460 - acc: 0.7280
34/37 [==========================>...] - ETA: 1s - loss: 0.5444 - acc: 0.7316
35/37 [===========================>..] - ETA: 0s - loss: 0.5421 - acc: 0.7350
36/37 [============================>.] - ETA: 0s - loss: 0.5397 - acc: 0.7382
37/37 [==============================] - 18s 499ms/step - loss: 0.5384 - acc: 0.7392 - val_loss: 0.4952 - val_acc: 0.7940
