_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 218, 178, 20)      1520      
_________________________________________________________________
activation_1 (Activation)    (None, 218, 178, 20)      0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 109, 89, 20)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 109, 89, 50)       25050     
_________________________________________________________________
activation_2 (Activation)    (None, 109, 89, 50)       0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 54, 44, 50)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 118800)            0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 118800)            0         
_________________________________________________________________
dense_1 (Dense)              (None, 512)               60826112  
_________________________________________________________________
activation_3 (Activation)    (None, 512)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 1026      
_________________________________________________________________
activation_4 (Activation)    (None, 2)                 0         
=================================================================
Total params: 60,853,708
Trainable params: 60,853,708
Non-trainable params: 0
_________________________________________________________________
Epoch 1/25

 1/37 [..............................] - ETA: 1:43 - loss: 0.7251 - acc: 0.5500
 2/37 [>.............................] - ETA: 1:03 - loss: 0.7005 - acc: 0.6250
 3/37 [=>............................] - ETA: 45s - loss: 0.6841 - acc: 0.6500 
 4/37 [==>...........................] - ETA: 36s - loss: 0.6887 - acc: 0.6187
 5/37 [===>..........................] - ETA: 30s - loss: 0.7045 - acc: 0.5950
 6/37 [===>..........................] - ETA: 26s - loss: 0.6957 - acc: 0.6042
 7/37 [====>.........................] - ETA: 23s - loss: 0.6981 - acc: 0.5857
 8/37 [=====>........................] - ETA: 21s - loss: 0.6987 - acc: 0.5750
 9/37 [======>.......................] - ETA: 19s - loss: 0.6950 - acc: 0.5806
10/37 [=======>......................] - ETA: 17s - loss: 0.6975 - acc: 0.5725
11/37 [=======>......................] - ETA: 16s - loss: 0.6944 - acc: 0.5750
12/37 [========>.....................] - ETA: 15s - loss: 0.6918 - acc: 0.5729
13/37 [=========>....................] - ETA: 14s - loss: 0.6933 - acc: 0.5692
14/37 [==========>...................] - ETA: 13s - loss: 0.7037 - acc: 0.5554
15/37 [===========>..................] - ETA: 12s - loss: 0.7045 - acc: 0.5567
16/37 [===========>..................] - ETA: 11s - loss: 0.6988 - acc: 0.5656
17/37 [============>.................] - ETA: 10s - loss: 0.6988 - acc: 0.5706
18/37 [=============>................] - ETA: 10s - loss: 0.6929 - acc: 0.5819
19/37 [==============>...............] - ETA: 9s - loss: 0.6930 - acc: 0.5789 
20/37 [===============>..............] - ETA: 8s - loss: 0.6940 - acc: 0.5737
21/37 [================>.............] - ETA: 8s - loss: 0.6928 - acc: 0.5738
22/37 [================>.............] - ETA: 7s - loss: 0.6899 - acc: 0.5795
23/37 [=================>............] - ETA: 7s - loss: 0.6886 - acc: 0.5815
24/37 [==================>...........] - ETA: 6s - loss: 0.6859 - acc: 0.5854
25/37 [===================>..........] - ETA: 5s - loss: 0.6862 - acc: 0.5820
26/37 [====================>.........] - ETA: 5s - loss: 0.6851 - acc: 0.5798
27/37 [====================>.........] - ETA: 4s - loss: 0.6855 - acc: 0.5778
28/37 [=====================>........] - ETA: 4s - loss: 0.6856 - acc: 0.5768
29/37 [======================>.......] - ETA: 3s - loss: 0.6864 - acc: 0.5784
30/37 [=======================>......] - ETA: 3s - loss: 0.6874 - acc: 0.5800
31/37 [========================>.....] - ETA: 2s - loss: 0.6855 - acc: 0.5831
32/37 [========================>.....] - ETA: 2s - loss: 0.6844 - acc: 0.5820
33/37 [=========================>....] - ETA: 1s - loss: 0.6862 - acc: 0.5795
34/37 [==========================>...] - ETA: 1s - loss: 0.6855 - acc: 0.5787
35/37 [===========================>..] - ETA: 0s - loss: 0.6852 - acc: 0.5771
36/37 [============================>.] - ETA: 0s - loss: 0.6857 - acc: 0.5771
37/37 [==============================] - 18s 493ms/step - loss: 0.6849 - acc: 0.5763 - val_loss: 0.6067 - val_acc: 0.6680
Epoch 2/25

 1/37 [..............................] - ETA: 13s - loss: 0.7143 - acc: 0.4750
 2/37 [>.............................] - ETA: 13s - loss: 0.6778 - acc: 0.5750
 3/37 [=>............................] - ETA: 12s - loss: 0.6733 - acc: 0.5750
 4/37 [==>...........................] - ETA: 12s - loss: 0.6630 - acc: 0.6125
 5/37 [===>..........................] - ETA: 11s - loss: 0.6647 - acc: 0.6050
 6/37 [===>..........................] - ETA: 11s - loss: 0.6671 - acc: 0.5917
 7/37 [====>.........................] - ETA: 11s - loss: 0.6691 - acc: 0.5857
 8/37 [=====>........................] - ETA: 10s - loss: 0.6632 - acc: 0.5906
 9/37 [======>.......................] - ETA: 10s - loss: 0.6592 - acc: 0.6028
10/37 [=======>......................] - ETA: 10s - loss: 0.6661 - acc: 0.5875
11/37 [=======>......................] - ETA: 9s - loss: 0.6627 - acc: 0.6023 
12/37 [========>.....................] - ETA: 9s - loss: 0.6611 - acc: 0.5979
13/37 [=========>....................] - ETA: 8s - loss: 0.6570 - acc: 0.6019
14/37 [==========>...................] - ETA: 8s - loss: 0.6539 - acc: 0.6089
15/37 [===========>..................] - ETA: 8s - loss: 0.6551 - acc: 0.6050
16/37 [===========>..................] - ETA: 7s - loss: 0.6542 - acc: 0.6094
17/37 [============>.................] - ETA: 7s - loss: 0.6508 - acc: 0.6147
18/37 [=============>................] - ETA: 7s - loss: 0.6485 - acc: 0.6153
19/37 [==============>...............] - ETA: 6s - loss: 0.6469 - acc: 0.6171
20/37 [===============>..............] - ETA: 6s - loss: 0.6457 - acc: 0.6187
21/37 [================>.............] - ETA: 5s - loss: 0.6478 - acc: 0.6143
22/37 [================>.............] - ETA: 5s - loss: 0.6450 - acc: 0.6148
23/37 [=================>............] - ETA: 5s - loss: 0.6436 - acc: 0.6196
24/37 [==================>...........] - ETA: 4s - loss: 0.6435 - acc: 0.6208
25/37 [===================>..........] - ETA: 4s - loss: 0.6453 - acc: 0.6180
26/37 [====================>.........] - ETA: 4s - loss: 0.6425 - acc: 0.6231
27/37 [====================>.........] - ETA: 3s - loss: 0.6443 - acc: 0.6204
28/37 [=====================>........] - ETA: 3s - loss: 0.6466 - acc: 0.6161
29/37 [======================>.......] - ETA: 2s - loss: 0.6464 - acc: 0.6164
30/37 [=======================>......] - ETA: 2s - loss: 0.6456 - acc: 0.6158
31/37 [========================>.....] - ETA: 2s - loss: 0.6480 - acc: 0.6121
32/37 [========================>.....] - ETA: 1s - loss: 0.6464 - acc: 0.6164
33/37 [=========================>....] - ETA: 1s - loss: 0.6457 - acc: 0.6174
34/37 [==========================>...] - ETA: 1s - loss: 0.6438 - acc: 0.6206
35/37 [===========================>..] - ETA: 0s - loss: 0.6432 - acc: 0.6221
36/37 [============================>.] - ETA: 0s - loss: 0.6430 - acc: 0.6215
37/37 [==============================] - 15s 410ms/step - loss: 0.6453 - acc: 0.6182 - val_loss: 0.5901 - val_acc: 0.6640
Epoch 3/25

 1/37 [..............................] - ETA: 13s - loss: 0.6633 - acc: 0.6000
 2/37 [>.............................] - ETA: 11s - loss: 0.5884 - acc: 0.6750
 3/37 [=>............................] - ETA: 12s - loss: 0.6046 - acc: 0.6750
 4/37 [==>...........................] - ETA: 12s - loss: 0.6281 - acc: 0.6313
 5/37 [===>..........................] - ETA: 12s - loss: 0.6412 - acc: 0.6100
 6/37 [===>..........................] - ETA: 11s - loss: 0.6409 - acc: 0.6167
 7/37 [====>.........................] - ETA: 11s - loss: 0.6453 - acc: 0.6071
 8/37 [=====>........................] - ETA: 11s - loss: 0.6518 - acc: 0.6031
 9/37 [======>.......................] - ETA: 10s - loss: 0.6537 - acc: 0.6056
10/37 [=======>......................] - ETA: 10s - loss: 0.6527 - acc: 0.6100
11/37 [=======>......................] - ETA: 10s - loss: 0.6467 - acc: 0.6205
12/37 [========>.....................] - ETA: 9s - loss: 0.6558 - acc: 0.6062 
13/37 [=========>....................] - ETA: 9s - loss: 0.6520 - acc: 0.6077
14/37 [==========>...................] - ETA: 8s - loss: 0.6493 - acc: 0.6143
15/37 [===========>..................] - ETA: 8s - loss: 0.6482 - acc: 0.6133
16/37 [===========>..................] - ETA: 7s - loss: 0.6526 - acc: 0.6109
17/37 [============>.................] - ETA: 7s - loss: 0.6483 - acc: 0.6162
18/37 [=============>................] - ETA: 7s - loss: 0.6506 - acc: 0.6139
19/37 [==============>...............] - ETA: 6s - loss: 0.6503 - acc: 0.6158
20/37 [===============>..............] - ETA: 6s - loss: 0.6505 - acc: 0.6175
21/37 [================>.............] - ETA: 6s - loss: 0.6476 - acc: 0.6202
22/37 [================>.............] - ETA: 5s - loss: 0.6487 - acc: 0.6216
23/37 [=================>............] - ETA: 5s - loss: 0.6504 - acc: 0.6185
24/37 [==================>...........] - ETA: 4s - loss: 0.6449 - acc: 0.6240
25/37 [===================>..........] - ETA: 4s - loss: 0.6446 - acc: 0.6270
26/37 [====================>.........] - ETA: 4s - loss: 0.6495 - acc: 0.6202
27/37 [====================>.........] - ETA: 3s - loss: 0.6488 - acc: 0.6194
28/37 [=====================>........] - ETA: 3s - loss: 0.6449 - acc: 0.6250
29/37 [======================>.......] - ETA: 3s - loss: 0.6452 - acc: 0.6276
30/37 [=======================>......] - ETA: 2s - loss: 0.6424 - acc: 0.6317
31/37 [========================>.....] - ETA: 2s - loss: 0.6433 - acc: 0.6347
32/37 [========================>.....] - ETA: 1s - loss: 0.6436 - acc: 0.6344
33/37 [=========================>....] - ETA: 1s - loss: 0.6403 - acc: 0.6386
34/37 [==========================>...] - ETA: 1s - loss: 0.6411 - acc: 0.6375
35/37 [===========================>..] - ETA: 0s - loss: 0.6416 - acc: 0.6364
36/37 [============================>.] - ETA: 0s - loss: 0.6402 - acc: 0.6403
37/37 [==============================] - 16s 420ms/step - loss: 0.6383 - acc: 0.6412 - val_loss: 0.5485 - val_acc: 0.7380
Epoch 4/25

 1/37 [..............................] - ETA: 13s - loss: 0.6265 - acc: 0.7250
 2/37 [>.............................] - ETA: 13s - loss: 0.6031 - acc: 0.7375
 3/37 [=>............................] - ETA: 13s - loss: 0.5945 - acc: 0.7167
 4/37 [==>...........................] - ETA: 12s - loss: 0.5992 - acc: 0.7063
 5/37 [===>..........................] - ETA: 12s - loss: 0.6042 - acc: 0.7000
 6/37 [===>..........................] - ETA: 11s - loss: 0.6211 - acc: 0.6917
 7/37 [====>.........................] - ETA: 11s - loss: 0.6152 - acc: 0.6893
 8/37 [=====>........................] - ETA: 11s - loss: 0.6218 - acc: 0.6719
 9/37 [======>.......................] - ETA: 10s - loss: 0.6296 - acc: 0.6639
10/37 [=======>......................] - ETA: 10s - loss: 0.6237 - acc: 0.6750
11/37 [=======>......................] - ETA: 9s - loss: 0.6161 - acc: 0.6818 
12/37 [========>.....................] - ETA: 9s - loss: 0.6072 - acc: 0.6875
13/37 [=========>....................] - ETA: 9s - loss: 0.6102 - acc: 0.6846
14/37 [==========>...................] - ETA: 8s - loss: 0.6058 - acc: 0.6857
15/37 [===========>..................] - ETA: 8s - loss: 0.6073 - acc: 0.6833
16/37 [===========>..................] - ETA: 8s - loss: 0.6025 - acc: 0.6891
17/37 [============>.................] - ETA: 7s - loss: 0.6049 - acc: 0.6868
18/37 [=============>................] - ETA: 7s - loss: 0.6047 - acc: 0.6861
19/37 [==============>...............] - ETA: 6s - loss: 0.5977 - acc: 0.6882
20/37 [===============>..............] - ETA: 6s - loss: 0.5975 - acc: 0.6850
21/37 [================>.............] - ETA: 6s - loss: 0.5945 - acc: 0.6869
22/37 [================>.............] - ETA: 5s - loss: 0.5922 - acc: 0.6898
23/37 [=================>............] - ETA: 5s - loss: 0.5911 - acc: 0.6902
24/37 [==================>...........] - ETA: 5s - loss: 0.5879 - acc: 0.6906
25/37 [===================>..........] - ETA: 4s - loss: 0.5896 - acc: 0.6890
26/37 [====================>.........] - ETA: 4s - loss: 0.5928 - acc: 0.6837
27/37 [====================>.........] - ETA: 3s - loss: 0.5938 - acc: 0.6833
28/37 [=====================>........] - ETA: 3s - loss: 0.5955 - acc: 0.6839
29/37 [======================>.......] - ETA: 3s - loss: 0.5953 - acc: 0.6862
30/37 [=======================>......] - ETA: 2s - loss: 0.5980 - acc: 0.6833
31/37 [========================>.....] - ETA: 2s - loss: 0.5964 - acc: 0.6863
32/37 [========================>.....] - ETA: 1s - loss: 0.5948 - acc: 0.6898
33/37 [=========================>....] - ETA: 1s - loss: 0.5942 - acc: 0.6871
34/37 [==========================>...] - ETA: 1s - loss: 0.5953 - acc: 0.6860
35/37 [===========================>..] - ETA: 0s - loss: 0.5944 - acc: 0.6857
36/37 [============================>.] - ETA: 0s - loss: 0.5977 - acc: 0.6819
37/37 [==============================] - 15s 416ms/step - loss: 0.5972 - acc: 0.6832 - val_loss: 0.5303 - val_acc: 0.7580
Epoch 5/25

 1/37 [..............................] - ETA: 13s - loss: 0.5612 - acc: 0.7000
 2/37 [>.............................] - ETA: 13s - loss: 0.5890 - acc: 0.7000
 3/37 [=>............................] - ETA: 12s - loss: 0.5819 - acc: 0.7167
 4/37 [==>...........................] - ETA: 12s - loss: 0.5779 - acc: 0.7188
 5/37 [===>..........................] - ETA: 11s - loss: 0.5784 - acc: 0.7300
 6/37 [===>..........................] - ETA: 11s - loss: 0.5761 - acc: 0.7375
 7/37 [====>.........................] - ETA: 11s - loss: 0.5763 - acc: 0.7393
 8/37 [=====>........................] - ETA: 10s - loss: 0.5773 - acc: 0.7250
 9/37 [======>.......................] - ETA: 10s - loss: 0.5813 - acc: 0.7222
10/37 [=======>......................] - ETA: 10s - loss: 0.5661 - acc: 0.7350
11/37 [=======>......................] - ETA: 9s - loss: 0.5770 - acc: 0.7159 
12/37 [========>.....................] - ETA: 9s - loss: 0.5894 - acc: 0.7021
13/37 [=========>....................] - ETA: 8s - loss: 0.5914 - acc: 0.6923
14/37 [==========>...................] - ETA: 8s - loss: 0.5925 - acc: 0.6946
15/37 [===========>..................] - ETA: 8s - loss: 0.5902 - acc: 0.6983
16/37 [===========>..................] - ETA: 7s - loss: 0.5888 - acc: 0.6984
17/37 [============>.................] - ETA: 7s - loss: 0.5905 - acc: 0.6956
18/37 [=============>................] - ETA: 7s - loss: 0.5904 - acc: 0.6944
19/37 [==============>...............] - ETA: 6s - loss: 0.5930 - acc: 0.6921
20/37 [===============>..............] - ETA: 6s - loss: 0.5988 - acc: 0.6900
21/37 [================>.............] - ETA: 5s - loss: 0.6005 - acc: 0.6905
22/37 [================>.............] - ETA: 5s - loss: 0.5971 - acc: 0.6909
23/37 [=================>............] - ETA: 5s - loss: 0.5958 - acc: 0.6880
24/37 [==================>...........] - ETA: 4s - loss: 0.5983 - acc: 0.6854
25/37 [===================>..........] - ETA: 4s - loss: 0.5987 - acc: 0.6850
26/37 [====================>.........] - ETA: 4s - loss: 0.5994 - acc: 0.6837
27/37 [====================>.........] - ETA: 3s - loss: 0.5982 - acc: 0.6843
28/37 [=====================>........] - ETA: 3s - loss: 0.5962 - acc: 0.6875
29/37 [======================>.......] - ETA: 2s - loss: 0.5960 - acc: 0.6853
30/37 [=======================>......] - ETA: 2s - loss: 0.5954 - acc: 0.6825
31/37 [========================>.....] - ETA: 2s - loss: 0.6004 - acc: 0.6790
32/37 [========================>.....] - ETA: 1s - loss: 0.6062 - acc: 0.6758
33/37 [=========================>....] - ETA: 1s - loss: 0.6020 - acc: 0.6811
34/37 [==========================>...] - ETA: 1s - loss: 0.6032 - acc: 0.6787
35/37 [===========================>..] - ETA: 0s - loss: 0.6102 - acc: 0.6736
36/37 [============================>.] - ETA: 0s - loss: 0.6106 - acc: 0.6736
37/37 [==============================] - 15s 405ms/step - loss: 0.6074 - acc: 0.6784 - val_loss: 0.5217 - val_acc: 0.7700
Epoch 6/25

 1/37 [..............................] - ETA: 13s - loss: 0.6127 - acc: 0.7000
 2/37 [>.............................] - ETA: 13s - loss: 0.5772 - acc: 0.6875
 3/37 [=>............................] - ETA: 12s - loss: 0.5763 - acc: 0.6833
 4/37 [==>...........................] - ETA: 12s - loss: 0.5894 - acc: 0.6813
 5/37 [===>..........................] - ETA: 11s - loss: 0.5756 - acc: 0.6850
 6/37 [===>..........................] - ETA: 11s - loss: 0.5673 - acc: 0.6917
 7/37 [====>.........................] - ETA: 11s - loss: 0.5626 - acc: 0.6964
 8/37 [=====>........................] - ETA: 10s - loss: 0.5686 - acc: 0.6938
 9/37 [======>.......................] - ETA: 10s - loss: 0.5689 - acc: 0.6944
10/37 [=======>......................] - ETA: 10s - loss: 0.5691 - acc: 0.6950
11/37 [=======>......................] - ETA: 9s - loss: 0.5635 - acc: 0.7000 
12/37 [========>.....................] - ETA: 9s - loss: 0.5634 - acc: 0.6979
13/37 [=========>....................] - ETA: 8s - loss: 0.5683 - acc: 0.6904
14/37 [==========>...................] - ETA: 8s - loss: 0.5674 - acc: 0.6893
15/37 [===========>..................] - ETA: 8s - loss: 0.5667 - acc: 0.6917
16/37 [===========>..................] - ETA: 7s - loss: 0.5651 - acc: 0.6875
17/37 [============>.................] - ETA: 7s - loss: 0.5660 - acc: 0.6926
18/37 [=============>................] - ETA: 7s - loss: 0.5711 - acc: 0.6875
19/37 [==============>...............] - ETA: 6s - loss: 0.5687 - acc: 0.6882
20/37 [===============>..............] - ETA: 6s - loss: 0.5659 - acc: 0.6913
21/37 [================>.............] - ETA: 5s - loss: 0.5669 - acc: 0.6929
22/37 [================>.............] - ETA: 5s - loss: 0.5648 - acc: 0.6966
23/37 [=================>............] - ETA: 5s - loss: 0.5664 - acc: 0.6957
24/37 [==================>...........] - ETA: 4s - loss: 0.5677 - acc: 0.6979
25/37 [===================>..........] - ETA: 4s - loss: 0.5663 - acc: 0.6990
26/37 [====================>.........] - ETA: 4s - loss: 0.5606 - acc: 0.7077
27/37 [====================>.........] - ETA: 3s - loss: 0.5588 - acc: 0.7093
28/37 [=====================>........] - ETA: 3s - loss: 0.5574 - acc: 0.7143
29/37 [======================>.......] - ETA: 2s - loss: 0.5586 - acc: 0.7138
30/37 [=======================>......] - ETA: 2s - loss: 0.5576 - acc: 0.7133
31/37 [========================>.....] - ETA: 2s - loss: 0.5565 - acc: 0.7145
32/37 [========================>.....] - ETA: 1s - loss: 0.5566 - acc: 0.7133
33/37 [=========================>....] - ETA: 1s - loss: 0.5561 - acc: 0.7144
34/37 [==========================>...] - ETA: 1s - loss: 0.5591 - acc: 0.7125
35/37 [===========================>..] - ETA: 0s - loss: 0.5552 - acc: 0.7157
36/37 [============================>.] - ETA: 0s - loss: 0.5590 - acc: 0.7125
37/37 [==============================] - 15s 410ms/step - loss: 0.5596 - acc: 0.7121 - val_loss: 0.5007 - val_acc: 0.7880
Epoch 7/25

 1/37 [..............................] - ETA: 13s - loss: 0.4991 - acc: 0.7500
 2/37 [>.............................] - ETA: 13s - loss: 0.5461 - acc: 0.7125
 3/37 [=>............................] - ETA: 12s - loss: 0.5882 - acc: 0.7000
 4/37 [==>...........................] - ETA: 12s - loss: 0.5911 - acc: 0.6813
 5/37 [===>..........................] - ETA: 11s - loss: 0.5897 - acc: 0.6850
 6/37 [===>..........................] - ETA: 11s - loss: 0.5825 - acc: 0.7042
 7/37 [====>.........................] - ETA: 11s - loss: 0.5690 - acc: 0.7107
 8/37 [=====>........................] - ETA: 10s - loss: 0.5583 - acc: 0.7188
 9/37 [======>.......................] - ETA: 10s - loss: 0.5773 - acc: 0.7000
10/37 [=======>......................] - ETA: 10s - loss: 0.5641 - acc: 0.7100
11/37 [=======>......................] - ETA: 9s - loss: 0.5558 - acc: 0.7091 
12/37 [========>.....................] - ETA: 9s - loss: 0.5602 - acc: 0.7083
13/37 [=========>....................] - ETA: 8s - loss: 0.5552 - acc: 0.7154
14/37 [==========>...................] - ETA: 8s - loss: 0.5572 - acc: 0.7161
15/37 [===========>..................] - ETA: 8s - loss: 0.5614 - acc: 0.7067
16/37 [===========>..................] - ETA: 7s - loss: 0.5587 - acc: 0.7141
17/37 [============>.................] - ETA: 7s - loss: 0.5589 - acc: 0.7162
18/37 [=============>................] - ETA: 7s - loss: 0.5554 - acc: 0.7167
19/37 [==============>...............] - ETA: 6s - loss: 0.5551 - acc: 0.7184
20/37 [===============>..............] - ETA: 6s - loss: 0.5581 - acc: 0.7200
21/37 [================>.............] - ETA: 5s - loss: 0.5602 - acc: 0.7214
22/37 [================>.............] - ETA: 5s - loss: 0.5590 - acc: 0.7239
23/37 [=================>............] - ETA: 5s - loss: 0.5579 - acc: 0.7261
24/37 [==================>...........] - ETA: 4s - loss: 0.5537 - acc: 0.7281
25/37 [===================>..........] - ETA: 4s - loss: 0.5535 - acc: 0.7290
26/37 [====================>.........] - ETA: 4s - loss: 0.5527 - acc: 0.7288
27/37 [====================>.........] - ETA: 3s - loss: 0.5543 - acc: 0.7278
28/37 [=====================>........] - ETA: 3s - loss: 0.5531 - acc: 0.7286
29/37 [======================>.......] - ETA: 2s - loss: 0.5519 - acc: 0.7276
30/37 [=======================>......] - ETA: 2s - loss: 0.5512 - acc: 0.7283
31/37 [========================>.....] - ETA: 2s - loss: 0.5535 - acc: 0.7266
32/37 [========================>.....] - ETA: 1s - loss: 0.5573 - acc: 0.7242
33/37 [=========================>....] - ETA: 1s - loss: 0.5615 - acc: 0.7197
34/37 [==========================>...] - ETA: 1s - loss: 0.5609 - acc: 0.7199
35/37 [===========================>..] - ETA: 0s - loss: 0.5610 - acc: 0.7200
36/37 [============================>.] - ETA: 0s - loss: 0.5663 - acc: 0.7194
37/37 [==============================] - 15s 409ms/step - loss: 0.5673 - acc: 0.7155 - val_loss: 0.5106 - val_acc: 0.7580
Epoch 8/25

 1/37 [..............................] - ETA: 13s - loss: 0.5866 - acc: 0.6750
 2/37 [>.............................] - ETA: 11s - loss: 0.5228 - acc: 0.7625
 3/37 [=>............................] - ETA: 11s - loss: 0.5493 - acc: 0.7083
 4/37 [==>...........................] - ETA: 11s - loss: 0.5336 - acc: 0.7250
 5/37 [===>..........................] - ETA: 11s - loss: 0.5478 - acc: 0.7150
 6/37 [===>..........................] - ETA: 11s - loss: 0.5702 - acc: 0.7042
 7/37 [====>.........................] - ETA: 10s - loss: 0.5706 - acc: 0.7036
 8/37 [=====>........................] - ETA: 10s - loss: 0.5582 - acc: 0.7188
 9/37 [======>.......................] - ETA: 10s - loss: 0.5659 - acc: 0.7194
10/37 [=======>......................] - ETA: 9s - loss: 0.5762 - acc: 0.7150 
11/37 [=======>......................] - ETA: 9s - loss: 0.5688 - acc: 0.7205
12/37 [========>.....................] - ETA: 9s - loss: 0.5702 - acc: 0.7229
13/37 [=========>....................] - ETA: 8s - loss: 0.5597 - acc: 0.7327
14/37 [==========>...................] - ETA: 8s - loss: 0.5675 - acc: 0.7250
15/37 [===========>..................] - ETA: 8s - loss: 0.5679 - acc: 0.7250
16/37 [===========>..................] - ETA: 7s - loss: 0.5617 - acc: 0.7297
17/37 [============>.................] - ETA: 7s - loss: 0.5601 - acc: 0.7309
18/37 [=============>................] - ETA: 6s - loss: 0.5605 - acc: 0.7292
19/37 [==============>...............] - ETA: 6s - loss: 0.5547 - acc: 0.7316
20/37 [===============>..............] - ETA: 6s - loss: 0.5600 - acc: 0.7250
21/37 [================>.............] - ETA: 5s - loss: 0.5630 - acc: 0.7226
22/37 [================>.............] - ETA: 5s - loss: 0.5606 - acc: 0.7250
23/37 [=================>............] - ETA: 5s - loss: 0.5565 - acc: 0.7272
24/37 [==================>...........] - ETA: 4s - loss: 0.5498 - acc: 0.7323
25/37 [===================>..........] - ETA: 4s - loss: 0.5468 - acc: 0.7370
26/37 [====================>.........] - ETA: 4s - loss: 0.5426 - acc: 0.7404
27/37 [====================>.........] - ETA: 3s - loss: 0.5414 - acc: 0.7417
28/37 [=====================>........] - ETA: 3s - loss: 0.5390 - acc: 0.7446
29/37 [======================>.......] - ETA: 2s - loss: 0.5389 - acc: 0.7457
30/37 [=======================>......] - ETA: 2s - loss: 0.5396 - acc: 0.7442
31/37 [========================>.....] - ETA: 2s - loss: 0.5384 - acc: 0.7435
32/37 [========================>.....] - ETA: 1s - loss: 0.5333 - acc: 0.7469
33/37 [=========================>....] - ETA: 1s - loss: 0.5339 - acc: 0.7447
34/37 [==========================>...] - ETA: 1s - loss: 0.5392 - acc: 0.7404
35/37 [===========================>..] - ETA: 0s - loss: 0.5408 - acc: 0.7400
36/37 [============================>.] - ETA: 0s - loss: 0.5407 - acc: 0.7396
37/37 [==============================] - 15s 409ms/step - loss: 0.5437 - acc: 0.7358 - val_loss: 0.4753 - val_acc: 0.8060
Epoch 9/25

 1/37 [..............................] - ETA: 13s - loss: 0.4987 - acc: 0.8250
 2/37 [>.............................] - ETA: 13s - loss: 0.4825 - acc: 0.8125
 3/37 [=>............................] - ETA: 12s - loss: 0.4700 - acc: 0.8167
 4/37 [==>...........................] - ETA: 12s - loss: 0.5000 - acc: 0.7812
 5/37 [===>..........................] - ETA: 11s - loss: 0.5069 - acc: 0.7750
 6/37 [===>..........................] - ETA: 11s - loss: 0.5478 - acc: 0.7292
 7/37 [====>.........................] - ETA: 10s - loss: 0.5546 - acc: 0.7286
 8/37 [=====>........................] - ETA: 10s - loss: 0.5548 - acc: 0.7219
 9/37 [======>.......................] - ETA: 10s - loss: 0.5623 - acc: 0.7139
10/37 [=======>......................] - ETA: 9s - loss: 0.5496 - acc: 0.7200 
11/37 [=======>......................] - ETA: 9s - loss: 0.5517 - acc: 0.7182
12/37 [========>.....................] - ETA: 9s - loss: 0.5507 - acc: 0.7250
13/37 [=========>....................] - ETA: 8s - loss: 0.5501 - acc: 0.7250
14/37 [==========>...................] - ETA: 8s - loss: 0.5510 - acc: 0.7232
15/37 [===========>..................] - ETA: 8s - loss: 0.5501 - acc: 0.7233
16/37 [===========>..................] - ETA: 7s - loss: 0.5478 - acc: 0.7250
17/37 [============>.................] - ETA: 7s - loss: 0.5472 - acc: 0.7221
18/37 [=============>................] - ETA: 6s - loss: 0.5536 - acc: 0.7125
19/37 [==============>...............] - ETA: 6s - loss: 0.5598 - acc: 0.7105
20/37 [===============>..............] - ETA: 6s - loss: 0.5598 - acc: 0.7100
21/37 [================>.............] - ETA: 5s - loss: 0.5579 - acc: 0.7107
22/37 [================>.............] - ETA: 5s - loss: 0.5579 - acc: 0.7091
23/37 [=================>............] - ETA: 5s - loss: 0.5580 - acc: 0.7109
24/37 [==================>...........] - ETA: 4s - loss: 0.5587 - acc: 0.7125
25/37 [===================>..........] - ETA: 4s - loss: 0.5591 - acc: 0.7130
26/37 [====================>.........] - ETA: 4s - loss: 0.5549 - acc: 0.7144
27/37 [====================>.........] - ETA: 3s - loss: 0.5553 - acc: 0.7148
28/37 [=====================>........] - ETA: 3s - loss: 0.5532 - acc: 0.7179
29/37 [======================>.......] - ETA: 2s - loss: 0.5530 - acc: 0.7181
30/37 [=======================>......] - ETA: 2s - loss: 0.5564 - acc: 0.7125
31/37 [========================>.....] - ETA: 2s - loss: 0.5551 - acc: 0.7137
32/37 [========================>.....] - ETA: 1s - loss: 0.5545 - acc: 0.7141
33/37 [=========================>....] - ETA: 1s - loss: 0.5538 - acc: 0.7144
34/37 [==========================>...] - ETA: 1s - loss: 0.5519 - acc: 0.7140
35/37 [===========================>..] - ETA: 0s - loss: 0.5514 - acc: 0.7157
36/37 [============================>.] - ETA: 0s - loss: 0.5500 - acc: 0.7167
37/37 [==============================] - 15s 407ms/step - loss: 0.5486 - acc: 0.7184 - val_loss: 0.4913 - val_acc: 0.7720
Epoch 10/25

 1/37 [..............................] - ETA: 13s - loss: 0.4684 - acc: 0.7750
 2/37 [>.............................] - ETA: 13s - loss: 0.4931 - acc: 0.7875
 3/37 [=>............................] - ETA: 12s - loss: 0.4810 - acc: 0.7833
 4/37 [==>...........................] - ETA: 12s - loss: 0.4555 - acc: 0.8062
 5/37 [===>..........................] - ETA: 11s - loss: 0.4879 - acc: 0.7750
 6/37 [===>..........................] - ETA: 11s - loss: 0.5079 - acc: 0.7542
 7/37 [====>.........................] - ETA: 11s - loss: 0.5158 - acc: 0.7464
 8/37 [=====>........................] - ETA: 10s - loss: 0.5201 - acc: 0.7375
 9/37 [======>.......................] - ETA: 10s - loss: 0.5211 - acc: 0.7444
10/37 [=======>......................] - ETA: 10s - loss: 0.5128 - acc: 0.7525
11/37 [=======>......................] - ETA: 9s - loss: 0.5345 - acc: 0.7364 
12/37 [========>.....................] - ETA: 9s - loss: 0.5380 - acc: 0.7292
13/37 [=========>....................] - ETA: 8s - loss: 0.5557 - acc: 0.7135
14/37 [==========>...................] - ETA: 8s - loss: 0.5440 - acc: 0.7268
15/37 [===========>..................] - ETA: 8s - loss: 0.5403 - acc: 0.7283
16/37 [===========>..................] - ETA: 7s - loss: 0.5434 - acc: 0.7281
17/37 [============>.................] - ETA: 7s - loss: 0.5594 - acc: 0.7162
18/37 [=============>................] - ETA: 7s - loss: 0.5618 - acc: 0.7139
19/37 [==============>...............] - ETA: 6s - loss: 0.5613 - acc: 0.7184
20/37 [===============>..............] - ETA: 6s - loss: 0.5587 - acc: 0.7200
21/37 [================>.............] - ETA: 5s - loss: 0.5505 - acc: 0.7250
22/37 [================>.............] - ETA: 5s - loss: 0.5488 - acc: 0.7250
23/37 [=================>............] - ETA: 5s - loss: 0.5490 - acc: 0.7261
24/37 [==================>...........] - ETA: 4s - loss: 0.5469 - acc: 0.7271
25/37 [===================>..........] - ETA: 4s - loss: 0.5504 - acc: 0.7240
26/37 [====================>.........] - ETA: 4s - loss: 0.5502 - acc: 0.7231
27/37 [====================>.........] - ETA: 3s - loss: 0.5479 - acc: 0.7241
28/37 [=====================>........] - ETA: 3s - loss: 0.5509 - acc: 0.7250
29/37 [======================>.......] - ETA: 2s - loss: 0.5484 - acc: 0.7250
30/37 [=======================>......] - ETA: 2s - loss: 0.5528 - acc: 0.7225
31/37 [========================>.....] - ETA: 2s - loss: 0.5499 - acc: 0.7250
32/37 [========================>.....] - ETA: 1s - loss: 0.5533 - acc: 0.7219
33/37 [=========================>....] - ETA: 1s - loss: 0.5524 - acc: 0.7212
34/37 [==========================>...] - ETA: 1s - loss: 0.5510 - acc: 0.7213
35/37 [===========================>..] - ETA: 0s - loss: 0.5537 - acc: 0.7186
36/37 [============================>.] - ETA: 0s - loss: 0.5545 - acc: 0.7194
37/37 [==============================] - 15s 409ms/step - loss: 0.5546 - acc: 0.7196 - val_loss: 0.4710 - val_acc: 0.7980
Epoch 11/25

 1/37 [..............................] - ETA: 13s - loss: 0.5239 - acc: 0.7500
 2/37 [>.............................] - ETA: 13s - loss: 0.5468 - acc: 0.7500
 3/37 [=>............................] - ETA: 12s - loss: 0.5073 - acc: 0.7667
 4/37 [==>...........................] - ETA: 12s - loss: 0.5270 - acc: 0.7438
 5/37 [===>..........................] - ETA: 11s - loss: 0.5208 - acc: 0.7550
 6/37 [===>..........................] - ETA: 11s - loss: 0.5404 - acc: 0.7417
 7/37 [====>.........................] - ETA: 11s - loss: 0.5245 - acc: 0.7464
 8/37 [=====>........................] - ETA: 10s - loss: 0.5163 - acc: 0.7531
 9/37 [======>.......................] - ETA: 10s - loss: 0.5200 - acc: 0.7500
10/37 [=======>......................] - ETA: 10s - loss: 0.5198 - acc: 0.7550
11/37 [=======>......................] - ETA: 9s - loss: 0.5102 - acc: 0.7636 
12/37 [========>.....................] - ETA: 9s - loss: 0.5060 - acc: 0.7667
13/37 [=========>....................] - ETA: 8s - loss: 0.5024 - acc: 0.7673
14/37 [==========>...................] - ETA: 8s - loss: 0.5056 - acc: 0.7643
15/37 [===========>..................] - ETA: 8s - loss: 0.5085 - acc: 0.7650
16/37 [===========>..................] - ETA: 7s - loss: 0.5124 - acc: 0.7625
17/37 [============>.................] - ETA: 7s - loss: 0.5118 - acc: 0.7676
18/37 [=============>................] - ETA: 7s - loss: 0.5127 - acc: 0.7694
19/37 [==============>...............] - ETA: 6s - loss: 0.5070 - acc: 0.7737
20/37 [===============>..............] - ETA: 6s - loss: 0.5011 - acc: 0.7763
21/37 [================>.............] - ETA: 5s - loss: 0.5032 - acc: 0.7750
22/37 [================>.............] - ETA: 5s - loss: 0.5039 - acc: 0.7716
23/37 [=================>............] - ETA: 5s - loss: 0.5020 - acc: 0.7707
24/37 [==================>...........] - ETA: 4s - loss: 0.5062 - acc: 0.7688
25/37 [===================>..........] - ETA: 4s - loss: 0.5036 - acc: 0.7680
26/37 [====================>.........] - ETA: 4s - loss: 0.5080 - acc: 0.7663
27/37 [====================>.........] - ETA: 3s - loss: 0.5086 - acc: 0.7667
28/37 [=====================>........] - ETA: 3s - loss: 0.5110 - acc: 0.7652
29/37 [======================>.......] - ETA: 2s - loss: 0.5168 - acc: 0.7595
30/37 [=======================>......] - ETA: 2s - loss: 0.5163 - acc: 0.7608
31/37 [========================>.....] - ETA: 2s - loss: 0.5173 - acc: 0.7613
32/37 [========================>.....] - ETA: 1s - loss: 0.5178 - acc: 0.7609
33/37 [=========================>....] - ETA: 1s - loss: 0.5192 - acc: 0.7598
34/37 [==========================>...] - ETA: 1s - loss: 0.5184 - acc: 0.7603
35/37 [===========================>..] - ETA: 0s - loss: 0.5180 - acc: 0.7586
36/37 [============================>.] - ETA: 0s - loss: 0.5180 - acc: 0.7583
37/37 [==============================] - 15s 410ms/step - loss: 0.5190 - acc: 0.7568 - val_loss: 0.4722 - val_acc: 0.7940
Epoch 12/25

 1/37 [..............................] - ETA: 13s - loss: 0.5499 - acc: 0.7750
 2/37 [>.............................] - ETA: 13s - loss: 0.5177 - acc: 0.7750
 3/37 [=>............................] - ETA: 12s - loss: 0.5406 - acc: 0.7667
 4/37 [==>...........................] - ETA: 12s - loss: 0.5665 - acc: 0.7562
 5/37 [===>..........................] - ETA: 11s - loss: 0.5786 - acc: 0.7250
 6/37 [===>..........................] - ETA: 11s - loss: 0.5769 - acc: 0.7208
 7/37 [====>.........................] - ETA: 11s - loss: 0.5621 - acc: 0.7286
 8/37 [=====>........................] - ETA: 10s - loss: 0.5558 - acc: 0.7312
 9/37 [======>.......................] - ETA: 10s - loss: 0.5666 - acc: 0.7194
10/37 [=======>......................] - ETA: 10s - loss: 0.5582 - acc: 0.7300
11/37 [=======>......................] - ETA: 9s - loss: 0.5533 - acc: 0.7341 
12/37 [========>.....................] - ETA: 9s - loss: 0.5570 - acc: 0.7292
13/37 [=========>....................] - ETA: 8s - loss: 0.5667 - acc: 0.7212
14/37 [==========>...................] - ETA: 8s - loss: 0.5663 - acc: 0.7125
15/37 [===========>..................] - ETA: 8s - loss: 0.5624 - acc: 0.7167
16/37 [===========>..................] - ETA: 7s - loss: 0.5612 - acc: 0.7172
17/37 [============>.................] - ETA: 7s - loss: 0.5678 - acc: 0.7147
18/37 [=============>................] - ETA: 6s - loss: 0.5627 - acc: 0.7167
19/37 [==============>...............] - ETA: 6s - loss: 0.5533 - acc: 0.7211
20/37 [===============>..............] - ETA: 6s - loss: 0.5555 - acc: 0.7175
21/37 [================>.............] - ETA: 5s - loss: 0.5572 - acc: 0.7179
22/37 [================>.............] - ETA: 5s - loss: 0.5612 - acc: 0.7114
23/37 [=================>............] - ETA: 5s - loss: 0.5558 - acc: 0.7152
24/37 [==================>...........] - ETA: 4s - loss: 0.5523 - acc: 0.7198
25/37 [===================>..........] - ETA: 4s - loss: 0.5470 - acc: 0.7240
26/37 [====================>.........] - ETA: 4s - loss: 0.5433 - acc: 0.7250
27/37 [====================>.........] - ETA: 3s - loss: 0.5411 - acc: 0.7278
28/37 [=====================>........] - ETA: 3s - loss: 0.5464 - acc: 0.7232
29/37 [======================>.......] - ETA: 2s - loss: 0.5426 - acc: 0.7250
30/37 [=======================>......] - ETA: 2s - loss: 0.5426 - acc: 0.7225
31/37 [========================>.....] - ETA: 2s - loss: 0.5400 - acc: 0.7242
32/37 [========================>.....] - ETA: 1s - loss: 0.5400 - acc: 0.7250
33/37 [=========================>....] - ETA: 1s - loss: 0.5403 - acc: 0.7227
34/37 [==========================>...] - ETA: 1s - loss: 0.5390 - acc: 0.7257
35/37 [===========================>..] - ETA: 0s - loss: 0.5387 - acc: 0.7257
36/37 [============================>.] - ETA: 0s - loss: 0.5374 - acc: 0.7271
37/37 [==============================] - 15s 409ms/step - loss: 0.5363 - acc: 0.7291 - val_loss: 0.4620 - val_acc: 0.8020
Epoch 13/25

 1/37 [..............................] - ETA: 13s - loss: 0.5321 - acc: 0.8000
 2/37 [>.............................] - ETA: 13s - loss: 0.5232 - acc: 0.7500
 3/37 [=>............................] - ETA: 12s - loss: 0.5088 - acc: 0.7750
 4/37 [==>...........................] - ETA: 12s - loss: 0.4806 - acc: 0.7938
 5/37 [===>..........................] - ETA: 11s - loss: 0.4814 - acc: 0.7900
 6/37 [===>..........................] - ETA: 11s - loss: 0.5221 - acc: 0.7625
 7/37 [====>.........................] - ETA: 11s - loss: 0.5496 - acc: 0.7464
 8/37 [=====>........................] - ETA: 10s - loss: 0.5537 - acc: 0.7437
 9/37 [======>.......................] - ETA: 10s - loss: 0.5593 - acc: 0.7389
10/37 [=======>......................] - ETA: 10s - loss: 0.5647 - acc: 0.7325
11/37 [=======>......................] - ETA: 9s - loss: 0.5619 - acc: 0.7318 
12/37 [========>.....................] - ETA: 9s - loss: 0.5671 - acc: 0.7208
13/37 [=========>....................] - ETA: 8s - loss: 0.5595 - acc: 0.7154
14/37 [==========>...................] - ETA: 8s - loss: 0.5505 - acc: 0.7196
15/37 [===========>..................] - ETA: 8s - loss: 0.5542 - acc: 0.7167
16/37 [===========>..................] - ETA: 7s - loss: 0.5587 - acc: 0.7188
17/37 [============>.................] - ETA: 7s - loss: 0.5614 - acc: 0.7118
18/37 [=============>................] - ETA: 7s - loss: 0.5557 - acc: 0.7194
19/37 [==============>...............] - ETA: 6s - loss: 0.5579 - acc: 0.7171
20/37 [===============>..............] - ETA: 6s - loss: 0.5542 - acc: 0.7213
21/37 [================>.............] - ETA: 5s - loss: 0.5551 - acc: 0.7214
22/37 [================>.............] - ETA: 5s - loss: 0.5474 - acc: 0.7261
23/37 [=================>............] - ETA: 5s - loss: 0.5474 - acc: 0.7261
24/37 [==================>...........] - ETA: 4s - loss: 0.5463 - acc: 0.7292
25/37 [===================>..........] - ETA: 4s - loss: 0.5456 - acc: 0.7290
26/37 [====================>.........] - ETA: 4s - loss: 0.5414 - acc: 0.7298
27/37 [====================>.........] - ETA: 3s - loss: 0.5373 - acc: 0.7343
28/37 [=====================>........] - ETA: 3s - loss: 0.5386 - acc: 0.7339
29/37 [======================>.......] - ETA: 2s - loss: 0.5351 - acc: 0.7388
30/37 [=======================>......] - ETA: 2s - loss: 0.5331 - acc: 0.7408
31/37 [========================>.....] - ETA: 2s - loss: 0.5336 - acc: 0.7403
32/37 [========================>.....] - ETA: 1s - loss: 0.5324 - acc: 0.7422
33/37 [=========================>....] - ETA: 1s - loss: 0.5360 - acc: 0.7386
34/37 [==========================>...] - ETA: 1s - loss: 0.5369 - acc: 0.7382
35/37 [===========================>..] - ETA: 0s - loss: 0.5376 - acc: 0.7371
36/37 [============================>.] - ETA: 0s - loss: 0.5395 - acc: 0.7347
37/37 [==============================] - 15s 409ms/step - loss: 0.5390 - acc: 0.7378 - val_loss: 0.4767 - val_acc: 0.8040
Epoch 14/25

 1/37 [..............................] - ETA: 13s - loss: 0.6106 - acc: 0.7000
 2/37 [>.............................] - ETA: 13s - loss: 0.5286 - acc: 0.7500
 3/37 [=>............................] - ETA: 12s - loss: 0.5202 - acc: 0.7500
 4/37 [==>...........................] - ETA: 12s - loss: 0.5262 - acc: 0.7562
 5/37 [===>..........................] - ETA: 11s - loss: 0.5420 - acc: 0.7600
 6/37 [===>..........................] - ETA: 11s - loss: 0.5340 - acc: 0.7667
 7/37 [====>.........................] - ETA: 11s - loss: 0.5175 - acc: 0.7750
 8/37 [=====>........................] - ETA: 10s - loss: 0.5337 - acc: 0.7562
 9/37 [======>.......................] - ETA: 10s - loss: 0.5402 - acc: 0.7500
10/37 [=======>......................] - ETA: 10s - loss: 0.5297 - acc: 0.7500
11/37 [=======>......................] - ETA: 9s - loss: 0.5193 - acc: 0.7591 
12/37 [========>.....................] - ETA: 9s - loss: 0.5230 - acc: 0.7521
13/37 [=========>....................] - ETA: 8s - loss: 0.5272 - acc: 0.7519
14/37 [==========>...................] - ETA: 8s - loss: 0.5295 - acc: 0.7536
15/37 [===========>..................] - ETA: 8s - loss: 0.5355 - acc: 0.7483
16/37 [===========>..................] - ETA: 7s - loss: 0.5370 - acc: 0.7453
17/37 [============>.................] - ETA: 7s - loss: 0.5282 - acc: 0.7529
18/37 [=============>................] - ETA: 6s - loss: 0.5235 - acc: 0.7556
19/37 [==============>...............] - ETA: 6s - loss: 0.5239 - acc: 0.7526
20/37 [===============>..............] - ETA: 6s - loss: 0.5165 - acc: 0.7587
21/37 [================>.............] - ETA: 5s - loss: 0.5158 - acc: 0.7583
22/37 [================>.............] - ETA: 5s - loss: 0.5194 - acc: 0.7534
23/37 [=================>............] - ETA: 5s - loss: 0.5184 - acc: 0.7533
24/37 [==================>...........] - ETA: 4s - loss: 0.5200 - acc: 0.7510
25/37 [===================>..........] - ETA: 4s - loss: 0.5173 - acc: 0.7520
26/37 [====================>.........] - ETA: 4s - loss: 0.5167 - acc: 0.7500
27/37 [====================>.........] - ETA: 3s - loss: 0.5156 - acc: 0.7500
28/37 [=====================>........] - ETA: 3s - loss: 0.5164 - acc: 0.7500
29/37 [======================>.......] - ETA: 2s - loss: 0.5163 - acc: 0.7509
30/37 [=======================>......] - ETA: 2s - loss: 0.5159 - acc: 0.7517
31/37 [========================>.....] - ETA: 2s - loss: 0.5152 - acc: 0.7540
32/37 [========================>.....] - ETA: 1s - loss: 0.5150 - acc: 0.7531
33/37 [=========================>....] - ETA: 1s - loss: 0.5195 - acc: 0.7492
34/37 [==========================>...] - ETA: 1s - loss: 0.5184 - acc: 0.7537
35/37 [===========================>..] - ETA: 0s - loss: 0.5191 - acc: 0.7521
36/37 [============================>.] - ETA: 0s - loss: 0.5187 - acc: 0.7521
37/37 [==============================] - 15s 410ms/step - loss: 0.5171 - acc: 0.7540 - val_loss: 0.4581 - val_acc: 0.8100
Epoch 15/25

 1/37 [..............................] - ETA: 13s - loss: 0.6144 - acc: 0.6750
 2/37 [>.............................] - ETA: 13s - loss: 0.4462 - acc: 0.8125
 3/37 [=>............................] - ETA: 12s - loss: 0.4794 - acc: 0.7750
 4/37 [==>...........................] - ETA: 12s - loss: 0.4961 - acc: 0.7562
 5/37 [===>..........................] - ETA: 12s - loss: 0.4839 - acc: 0.7550
 6/37 [===>..........................] - ETA: 11s - loss: 0.4876 - acc: 0.7625
 7/37 [====>.........................] - ETA: 11s - loss: 0.4957 - acc: 0.7536
 8/37 [=====>........................] - ETA: 10s - loss: 0.4970 - acc: 0.7531
 9/37 [======>.......................] - ETA: 10s - loss: 0.5159 - acc: 0.7389
10/37 [=======>......................] - ETA: 10s - loss: 0.5222 - acc: 0.7350
11/37 [=======>......................] - ETA: 9s - loss: 0.5144 - acc: 0.7409 
12/37 [========>.....................] - ETA: 9s - loss: 0.5147 - acc: 0.7417
13/37 [=========>....................] - ETA: 8s - loss: 0.5259 - acc: 0.7346
14/37 [==========>...................] - ETA: 8s - loss: 0.5172 - acc: 0.7411
15/37 [===========>..................] - ETA: 8s - loss: 0.5142 - acc: 0.7467
16/37 [===========>..................] - ETA: 7s - loss: 0.5149 - acc: 0.7453
17/37 [============>.................] - ETA: 7s - loss: 0.5160 - acc: 0.7456
18/37 [=============>................] - ETA: 7s - loss: 0.5089 - acc: 0.7542
19/37 [==============>...............] - ETA: 6s - loss: 0.5097 - acc: 0.7553
20/37 [===============>..............] - ETA: 6s - loss: 0.5114 - acc: 0.7525
21/37 [================>.............] - ETA: 5s - loss: 0.5126 - acc: 0.7512
22/37 [================>.............] - ETA: 5s - loss: 0.5103 - acc: 0.7511
23/37 [=================>............] - ETA: 5s - loss: 0.5112 - acc: 0.7522
24/37 [==================>...........] - ETA: 4s - loss: 0.5113 - acc: 0.7531
25/37 [===================>..........] - ETA: 4s - loss: 0.5077 - acc: 0.7550
26/37 [====================>.........] - ETA: 4s - loss: 0.5046 - acc: 0.7558
27/37 [====================>.........] - ETA: 3s - loss: 0.5064 - acc: 0.7537
28/37 [=====================>........] - ETA: 3s - loss: 0.5076 - acc: 0.7527
29/37 [======================>.......] - ETA: 2s - loss: 0.5051 - acc: 0.7543
30/37 [=======================>......] - ETA: 2s - loss: 0.5012 - acc: 0.7583
31/37 [========================>.....] - ETA: 2s - loss: 0.5009 - acc: 0.7581
32/37 [========================>.....] - ETA: 1s - loss: 0.5035 - acc: 0.7562
33/37 [=========================>....] - ETA: 1s - loss: 0.5031 - acc: 0.7553
34/37 [==========================>...] - ETA: 1s - loss: 0.5027 - acc: 0.7566
35/37 [===========================>..] - ETA: 0s - loss: 0.5006 - acc: 0.7607
36/37 [============================>.] - ETA: 0s - loss: 0.4976 - acc: 0.7639
37/37 [==============================] - 15s 404ms/step - loss: 0.4999 - acc: 0.7628 - val_loss: 0.5051 - val_acc: 0.7440
Epoch 16/25

 1/37 [..............................] - ETA: 13s - loss: 0.6157 - acc: 0.6250
 2/37 [>.............................] - ETA: 13s - loss: 0.5406 - acc: 0.7000
 3/37 [=>............................] - ETA: 12s - loss: 0.5269 - acc: 0.7417
 4/37 [==>...........................] - ETA: 12s - loss: 0.5340 - acc: 0.7312
 5/37 [===>..........................] - ETA: 11s - loss: 0.5399 - acc: 0.7300
 6/37 [===>..........................] - ETA: 11s - loss: 0.5467 - acc: 0.7208
 7/37 [====>.........................] - ETA: 11s - loss: 0.5242 - acc: 0.7357
 8/37 [=====>........................] - ETA: 10s - loss: 0.5224 - acc: 0.7344
 9/37 [======>.......................] - ETA: 10s - loss: 0.5297 - acc: 0.7250
10/37 [=======>......................] - ETA: 10s - loss: 0.5332 - acc: 0.7250
11/37 [=======>......................] - ETA: 9s - loss: 0.5278 - acc: 0.7318 
12/37 [========>.....................] - ETA: 9s - loss: 0.5361 - acc: 0.7250
13/37 [=========>....................] - ETA: 8s - loss: 0.5292 - acc: 0.7308
14/37 [==========>...................] - ETA: 8s - loss: 0.5339 - acc: 0.7339
15/37 [===========>..................] - ETA: 8s - loss: 0.5396 - acc: 0.7317
16/37 [===========>..................] - ETA: 7s - loss: 0.5379 - acc: 0.7297
17/37 [============>.................] - ETA: 7s - loss: 0.5338 - acc: 0.7309
18/37 [=============>................] - ETA: 7s - loss: 0.5281 - acc: 0.7347
19/37 [==============>...............] - ETA: 6s - loss: 0.5273 - acc: 0.7355
20/37 [===============>..............] - ETA: 6s - loss: 0.5296 - acc: 0.7325
21/37 [================>.............] - ETA: 5s - loss: 0.5288 - acc: 0.7286
22/37 [================>.............] - ETA: 5s - loss: 0.5294 - acc: 0.7261
23/37 [=================>............] - ETA: 5s - loss: 0.5255 - acc: 0.7326
24/37 [==================>...........] - ETA: 4s - loss: 0.5287 - acc: 0.7312
25/37 [===================>..........] - ETA: 4s - loss: 0.5301 - acc: 0.7320
26/37 [====================>.........] - ETA: 4s - loss: 0.5336 - acc: 0.7317
27/37 [====================>.........] - ETA: 3s - loss: 0.5337 - acc: 0.7306
28/37 [=====================>........] - ETA: 3s - loss: 0.5352 - acc: 0.7295
29/37 [======================>.......] - ETA: 2s - loss: 0.5344 - acc: 0.7293
30/37 [=======================>......] - ETA: 2s - loss: 0.5350 - acc: 0.7267
31/37 [========================>.....] - ETA: 2s - loss: 0.5332 - acc: 0.7282
32/37 [========================>.....] - ETA: 1s - loss: 0.5336 - acc: 0.7305
33/37 [=========================>....] - ETA: 1s - loss: 0.5311 - acc: 0.7326
34/37 [==========================>...] - ETA: 1s - loss: 0.5264 - acc: 0.7360
35/37 [===========================>..] - ETA: 0s - loss: 0.5264 - acc: 0.7343
36/37 [============================>.] - ETA: 0s - loss: 0.5273 - acc: 0.7340
37/37 [==============================] - 15s 409ms/step - loss: 0.5273 - acc: 0.7358 - val_loss: 0.4693 - val_acc: 0.7860
Epoch 17/25

 1/37 [..............................] - ETA: 13s - loss: 0.4597 - acc: 0.8500
 2/37 [>.............................] - ETA: 13s - loss: 0.4293 - acc: 0.8500
 3/37 [=>............................] - ETA: 12s - loss: 0.4485 - acc: 0.8083
 4/37 [==>...........................] - ETA: 12s - loss: 0.4688 - acc: 0.7938
 5/37 [===>..........................] - ETA: 12s - loss: 0.4736 - acc: 0.7950
 6/37 [===>..........................] - ETA: 11s - loss: 0.4680 - acc: 0.7917
 7/37 [====>.........................] - ETA: 11s - loss: 0.4831 - acc: 0.7821
 8/37 [=====>........................] - ETA: 10s - loss: 0.4739 - acc: 0.7875
 9/37 [======>.......................] - ETA: 10s - loss: 0.4932 - acc: 0.7722
10/37 [=======>......................] - ETA: 10s - loss: 0.4968 - acc: 0.7750
11/37 [=======>......................] - ETA: 9s - loss: 0.4894 - acc: 0.7773 
12/37 [========>.....................] - ETA: 9s - loss: 0.4897 - acc: 0.7750
13/37 [=========>....................] - ETA: 8s - loss: 0.4867 - acc: 0.7846
14/37 [==========>...................] - ETA: 8s - loss: 0.4886 - acc: 0.7786
15/37 [===========>..................] - ETA: 8s - loss: 0.4925 - acc: 0.7750
16/37 [===========>..................] - ETA: 7s - loss: 0.4981 - acc: 0.7719
17/37 [============>.................] - ETA: 7s - loss: 0.4963 - acc: 0.7706
18/37 [=============>................] - ETA: 7s - loss: 0.5004 - acc: 0.7694
19/37 [==============>...............] - ETA: 6s - loss: 0.5001 - acc: 0.7658
20/37 [===============>..............] - ETA: 6s - loss: 0.4993 - acc: 0.7638
21/37 [================>.............] - ETA: 5s - loss: 0.5052 - acc: 0.7583
22/37 [================>.............] - ETA: 5s - loss: 0.5083 - acc: 0.7557
23/37 [=================>............] - ETA: 5s - loss: 0.5080 - acc: 0.7543
24/37 [==================>...........] - ETA: 4s - loss: 0.5134 - acc: 0.7500
25/37 [===================>..........] - ETA: 4s - loss: 0.5113 - acc: 0.7540
26/37 [====================>.........] - ETA: 4s - loss: 0.5115 - acc: 0.7548
27/37 [====================>.........] - ETA: 3s - loss: 0.5132 - acc: 0.7565
28/37 [=====================>........] - ETA: 3s - loss: 0.5140 - acc: 0.7580
29/37 [======================>.......] - ETA: 2s - loss: 0.5126 - acc: 0.7603
30/37 [=======================>......] - ETA: 2s - loss: 0.5117 - acc: 0.7600
31/37 [========================>.....] - ETA: 2s - loss: 0.5126 - acc: 0.7589
32/37 [========================>.....] - ETA: 1s - loss: 0.5124 - acc: 0.7563
33/37 [=========================>....] - ETA: 1s - loss: 0.5119 - acc: 0.7583
34/37 [==========================>...] - ETA: 1s - loss: 0.5118 - acc: 0.7574
35/37 [===========================>..] - ETA: 0s - loss: 0.5139 - acc: 0.7536
36/37 [============================>.] - ETA: 0s - loss: 0.5114 - acc: 0.7563
37/37 [==============================] - 15s 406ms/step - loss: 0.5152 - acc: 0.7547 - val_loss: 0.4557 - val_acc: 0.8120
Epoch 18/25

 1/37 [..............................] - ETA: 13s - loss: 0.5335 - acc: 0.7500
 2/37 [>.............................] - ETA: 13s - loss: 0.5272 - acc: 0.7875
 3/37 [=>............................] - ETA: 12s - loss: 0.5093 - acc: 0.7917
 4/37 [==>...........................] - ETA: 12s - loss: 0.5083 - acc: 0.7875
 5/37 [===>..........................] - ETA: 11s - loss: 0.5092 - acc: 0.7900
 6/37 [===>..........................] - ETA: 11s - loss: 0.5077 - acc: 0.7875
 7/37 [====>.........................] - ETA: 11s - loss: 0.5020 - acc: 0.7893
 8/37 [=====>........................] - ETA: 10s - loss: 0.4978 - acc: 0.7875
 9/37 [======>.......................] - ETA: 10s - loss: 0.4908 - acc: 0.7917
10/37 [=======>......................] - ETA: 10s - loss: 0.4959 - acc: 0.7775
11/37 [=======>......................] - ETA: 9s - loss: 0.4965 - acc: 0.7727 
12/37 [========>.....................] - ETA: 9s - loss: 0.4978 - acc: 0.7750
13/37 [=========>....................] - ETA: 8s - loss: 0.4962 - acc: 0.7750
14/37 [==========>...................] - ETA: 8s - loss: 0.4921 - acc: 0.7732
15/37 [===========>..................] - ETA: 8s - loss: 0.4932 - acc: 0.7683
16/37 [===========>..................] - ETA: 7s - loss: 0.4927 - acc: 0.7672
17/37 [============>.................] - ETA: 7s - loss: 0.4964 - acc: 0.7632
18/37 [=============>................] - ETA: 7s - loss: 0.4973 - acc: 0.7667
19/37 [==============>...............] - ETA: 6s - loss: 0.4936 - acc: 0.7671
20/37 [===============>..............] - ETA: 6s - loss: 0.4923 - acc: 0.7662
21/37 [================>.............] - ETA: 5s - loss: 0.4898 - acc: 0.7702
22/37 [================>.............] - ETA: 5s - loss: 0.4926 - acc: 0.7682
23/37 [=================>............] - ETA: 5s - loss: 0.4872 - acc: 0.7728
24/37 [==================>...........] - ETA: 4s - loss: 0.4931 - acc: 0.7667
25/37 [===================>..........] - ETA: 4s - loss: 0.4918 - acc: 0.7660
26/37 [====================>.........] - ETA: 4s - loss: 0.4901 - acc: 0.7673
27/37 [====================>.........] - ETA: 3s - loss: 0.4986 - acc: 0.7602
28/37 [=====================>........] - ETA: 3s - loss: 0.4979 - acc: 0.7598
29/37 [======================>.......] - ETA: 2s - loss: 0.4990 - acc: 0.7586
30/37 [=======================>......] - ETA: 2s - loss: 0.5001 - acc: 0.7575
31/37 [========================>.....] - ETA: 2s - loss: 0.5013 - acc: 0.7556
32/37 [========================>.....] - ETA: 1s - loss: 0.5015 - acc: 0.7539
33/37 [=========================>....] - ETA: 1s - loss: 0.5031 - acc: 0.7523
34/37 [==========================>...] - ETA: 1s - loss: 0.5033 - acc: 0.7507
35/37 [===========================>..] - ETA: 0s - loss: 0.5094 - acc: 0.7457
36/37 [============================>.] - ETA: 0s - loss: 0.5092 - acc: 0.7458
37/37 [==============================] - 15s 406ms/step - loss: 0.5102 - acc: 0.7453 - val_loss: 0.4726 - val_acc: 0.7920
Epoch 19/25

 1/37 [..............................] - ETA: 13s - loss: 0.5207 - acc: 0.7500
 2/37 [>.............................] - ETA: 13s - loss: 0.4360 - acc: 0.7875
 3/37 [=>............................] - ETA: 12s - loss: 0.4347 - acc: 0.7917
 4/37 [==>...........................] - ETA: 12s - loss: 0.4455 - acc: 0.8000
 5/37 [===>..........................] - ETA: 12s - loss: 0.4650 - acc: 0.7850
 6/37 [===>..........................] - ETA: 11s - loss: 0.4713 - acc: 0.7750
 7/37 [====>.........................] - ETA: 11s - loss: 0.4719 - acc: 0.7750
 8/37 [=====>........................] - ETA: 10s - loss: 0.4975 - acc: 0.7531
 9/37 [======>.......................] - ETA: 10s - loss: 0.5101 - acc: 0.7472
10/37 [=======>......................] - ETA: 10s - loss: 0.5076 - acc: 0.7500
11/37 [=======>......................] - ETA: 9s - loss: 0.5195 - acc: 0.7455 
12/37 [========>.....................] - ETA: 9s - loss: 0.5115 - acc: 0.7521
13/37 [=========>....................] - ETA: 8s - loss: 0.5078 - acc: 0.7538
14/37 [==========>...................] - ETA: 8s - loss: 0.5016 - acc: 0.7589
15/37 [===========>..................] - ETA: 8s - loss: 0.5159 - acc: 0.7450
16/37 [===========>..................] - ETA: 7s - loss: 0.5113 - acc: 0.7469
17/37 [============>.................] - ETA: 7s - loss: 0.5138 - acc: 0.7441
18/37 [=============>................] - ETA: 7s - loss: 0.5087 - acc: 0.7472
19/37 [==============>...............] - ETA: 6s - loss: 0.5044 - acc: 0.7500
20/37 [===============>..............] - ETA: 6s - loss: 0.5026 - acc: 0.7525
21/37 [================>.............] - ETA: 5s - loss: 0.5075 - acc: 0.7500
22/37 [================>.............] - ETA: 5s - loss: 0.5057 - acc: 0.7511
23/37 [=================>............] - ETA: 5s - loss: 0.5070 - acc: 0.7500
24/37 [==================>...........] - ETA: 4s - loss: 0.5040 - acc: 0.7531
25/37 [===================>..........] - ETA: 4s - loss: 0.5010 - acc: 0.7590
26/37 [====================>.........] - ETA: 4s - loss: 0.5002 - acc: 0.7606
27/37 [====================>.........] - ETA: 3s - loss: 0.4997 - acc: 0.7602
28/37 [=====================>........] - ETA: 3s - loss: 0.4974 - acc: 0.7634
29/37 [======================>.......] - ETA: 2s - loss: 0.4997 - acc: 0.7612
30/37 [=======================>......] - ETA: 2s - loss: 0.5009 - acc: 0.7608
31/37 [========================>.....] - ETA: 2s - loss: 0.5027 - acc: 0.7597
32/37 [========================>.....] - ETA: 1s - loss: 0.5011 - acc: 0.7602
33/37 [=========================>....] - ETA: 1s - loss: 0.5002 - acc: 0.7621
34/37 [==========================>...] - ETA: 1s - loss: 0.4999 - acc: 0.7610
35/37 [===========================>..] - ETA: 0s - loss: 0.4988 - acc: 0.7643
36/37 [============================>.] - ETA: 0s - loss: 0.4982 - acc: 0.7646
37/37 [==============================] - 15s 409ms/step - loss: 0.5006 - acc: 0.7622 - val_loss: 0.4622 - val_acc: 0.7960
Epoch 20/25

 1/37 [..............................] - ETA: 13s - loss: 0.4984 - acc: 0.7500
 2/37 [>.............................] - ETA: 13s - loss: 0.4725 - acc: 0.7625
 3/37 [=>............................] - ETA: 12s - loss: 0.4862 - acc: 0.7667
 4/37 [==>...........................] - ETA: 12s - loss: 0.5106 - acc: 0.7500
 5/37 [===>..........................] - ETA: 12s - loss: 0.4976 - acc: 0.7650
 6/37 [===>..........................] - ETA: 11s - loss: 0.4956 - acc: 0.7667
 7/37 [====>.........................] - ETA: 11s - loss: 0.4983 - acc: 0.7750
 8/37 [=====>........................] - ETA: 10s - loss: 0.4937 - acc: 0.7719
 9/37 [======>.......................] - ETA: 10s - loss: 0.4863 - acc: 0.7806
10/37 [=======>......................] - ETA: 9s - loss: 0.4765 - acc: 0.7825 
11/37 [=======>......................] - ETA: 9s - loss: 0.4847 - acc: 0.7773
12/37 [========>.....................] - ETA: 9s - loss: 0.4861 - acc: 0.7771
13/37 [=========>....................] - ETA: 8s - loss: 0.4887 - acc: 0.7750
14/37 [==========>...................] - ETA: 8s - loss: 0.4853 - acc: 0.7768
15/37 [===========>..................] - ETA: 8s - loss: 0.4888 - acc: 0.7733
16/37 [===========>..................] - ETA: 7s - loss: 0.4893 - acc: 0.7703
17/37 [============>.................] - ETA: 7s - loss: 0.4964 - acc: 0.7588
18/37 [=============>................] - ETA: 7s - loss: 0.4993 - acc: 0.7583
19/37 [==============>...............] - ETA: 6s - loss: 0.4973 - acc: 0.7579
20/37 [===============>..............] - ETA: 6s - loss: 0.4937 - acc: 0.7600
21/37 [================>.............] - ETA: 5s - loss: 0.4948 - acc: 0.7607
22/37 [================>.............] - ETA: 5s - loss: 0.4996 - acc: 0.7580
23/37 [=================>............] - ETA: 5s - loss: 0.5064 - acc: 0.7533
24/37 [==================>...........] - ETA: 4s - loss: 0.5051 - acc: 0.7542
25/37 [===================>..........] - ETA: 4s - loss: 0.5031 - acc: 0.7560
26/37 [====================>.........] - ETA: 4s - loss: 0.5049 - acc: 0.7548
27/37 [====================>.........] - ETA: 3s - loss: 0.5002 - acc: 0.7583
28/37 [=====================>........] - ETA: 3s - loss: 0.5010 - acc: 0.7580
29/37 [======================>.......] - ETA: 2s - loss: 0.5017 - acc: 0.7560
30/37 [=======================>......] - ETA: 2s - loss: 0.5089 - acc: 0.7517
31/37 [========================>.....] - ETA: 2s - loss: 0.5085 - acc: 0.7524
32/37 [========================>.....] - ETA: 1s - loss: 0.5089 - acc: 0.7539
33/37 [=========================>....] - ETA: 1s - loss: 0.5084 - acc: 0.7530
34/37 [==========================>...] - ETA: 1s - loss: 0.5105 - acc: 0.7515
35/37 [===========================>..] - ETA: 0s - loss: 0.5114 - acc: 0.7486
36/37 [============================>.] - ETA: 0s - loss: 0.5141 - acc: 0.7465
37/37 [==============================] - 15s 408ms/step - loss: 0.5128 - acc: 0.7459 - val_loss: 0.4461 - val_acc: 0.8060
Epoch 21/25

 1/37 [..............................] - ETA: 13s - loss: 0.5076 - acc: 0.7500
 2/37 [>.............................] - ETA: 13s - loss: 0.5150 - acc: 0.7625
 3/37 [=>............................] - ETA: 12s - loss: 0.5026 - acc: 0.7750
 4/37 [==>...........................] - ETA: 12s - loss: 0.4966 - acc: 0.7875
 5/37 [===>..........................] - ETA: 12s - loss: 0.4955 - acc: 0.7900
 6/37 [===>..........................] - ETA: 11s - loss: 0.4883 - acc: 0.7958
 7/37 [====>.........................] - ETA: 10s - loss: 0.4927 - acc: 0.7893
 8/37 [=====>........................] - ETA: 10s - loss: 0.5092 - acc: 0.7750
 9/37 [======>.......................] - ETA: 10s - loss: 0.5198 - acc: 0.7722
10/37 [=======>......................] - ETA: 9s - loss: 0.5087 - acc: 0.7750 
11/37 [=======>......................] - ETA: 9s - loss: 0.5115 - acc: 0.7705
12/37 [========>.....................] - ETA: 9s - loss: 0.5122 - acc: 0.7646
13/37 [=========>....................] - ETA: 8s - loss: 0.5181 - acc: 0.7615
14/37 [==========>...................] - ETA: 8s - loss: 0.5232 - acc: 0.7554
15/37 [===========>..................] - ETA: 8s - loss: 0.5168 - acc: 0.7617
16/37 [===========>..................] - ETA: 7s - loss: 0.5066 - acc: 0.7703
17/37 [============>.................] - ETA: 7s - loss: 0.4999 - acc: 0.7779
18/37 [=============>................] - ETA: 7s - loss: 0.5011 - acc: 0.7750
19/37 [==============>...............] - ETA: 6s - loss: 0.5006 - acc: 0.7711
20/37 [===============>..............] - ETA: 6s - loss: 0.4989 - acc: 0.7700
21/37 [================>.............] - ETA: 5s - loss: 0.4937 - acc: 0.7726
22/37 [================>.............] - ETA: 5s - loss: 0.4956 - acc: 0.7750
23/37 [=================>............] - ETA: 5s - loss: 0.4948 - acc: 0.7750
24/37 [==================>...........] - ETA: 4s - loss: 0.4981 - acc: 0.7729
25/37 [===================>..........] - ETA: 4s - loss: 0.4992 - acc: 0.7750
26/37 [====================>.........] - ETA: 4s - loss: 0.4950 - acc: 0.7769
27/37 [====================>.........] - ETA: 3s - loss: 0.4889 - acc: 0.7833
28/37 [=====================>........] - ETA: 3s - loss: 0.4957 - acc: 0.7768
29/37 [======================>.......] - ETA: 2s - loss: 0.5001 - acc: 0.7724
30/37 [=======================>......] - ETA: 2s - loss: 0.5014 - acc: 0.7733
31/37 [========================>.....] - ETA: 2s - loss: 0.5009 - acc: 0.7734
32/37 [========================>.....] - ETA: 1s - loss: 0.5037 - acc: 0.7727
33/37 [=========================>....] - ETA: 1s - loss: 0.5026 - acc: 0.7735
34/37 [==========================>...] - ETA: 1s - loss: 0.5043 - acc: 0.7713
35/37 [===========================>..] - ETA: 0s - loss: 0.5054 - acc: 0.7707
36/37 [============================>.] - ETA: 0s - loss: 0.5007 - acc: 0.7736
37/37 [==============================] - 15s 407ms/step - loss: 0.5021 - acc: 0.7716 - val_loss: 0.4415 - val_acc: 0.8160
Epoch 22/25

 1/37 [..............................] - ETA: 13s - loss: 0.5776 - acc: 0.7000
 2/37 [>.............................] - ETA: 13s - loss: 0.5435 - acc: 0.7250
 3/37 [=>............................] - ETA: 12s - loss: 0.5561 - acc: 0.7167
 4/37 [==>...........................] - ETA: 12s - loss: 0.5254 - acc: 0.7437
 5/37 [===>..........................] - ETA: 12s - loss: 0.5222 - acc: 0.7350
 6/37 [===>..........................] - ETA: 11s - loss: 0.5216 - acc: 0.7333
 7/37 [====>.........................] - ETA: 11s - loss: 0.5114 - acc: 0.7500
 8/37 [=====>........................] - ETA: 10s - loss: 0.5146 - acc: 0.7469
 9/37 [======>.......................] - ETA: 10s - loss: 0.5059 - acc: 0.7528
10/37 [=======>......................] - ETA: 10s - loss: 0.4992 - acc: 0.7525
11/37 [=======>......................] - ETA: 9s - loss: 0.4970 - acc: 0.7568 
12/37 [========>.....................] - ETA: 9s - loss: 0.5068 - acc: 0.7521
13/37 [=========>....................] - ETA: 9s - loss: 0.5069 - acc: 0.7519
14/37 [==========>...................] - ETA: 8s - loss: 0.5073 - acc: 0.7518
15/37 [===========>..................] - ETA: 8s - loss: 0.5080 - acc: 0.7517
16/37 [===========>..................] - ETA: 7s - loss: 0.5044 - acc: 0.7531
17/37 [============>.................] - ETA: 7s - loss: 0.5009 - acc: 0.7574
18/37 [=============>................] - ETA: 7s - loss: 0.4961 - acc: 0.7597
19/37 [==============>...............] - ETA: 6s - loss: 0.4996 - acc: 0.7605
20/37 [===============>..............] - ETA: 6s - loss: 0.4962 - acc: 0.7662
21/37 [================>.............] - ETA: 5s - loss: 0.4958 - acc: 0.7643
22/37 [================>.............] - ETA: 5s - loss: 0.4931 - acc: 0.7636
23/37 [=================>............] - ETA: 5s - loss: 0.4883 - acc: 0.7663
24/37 [==================>...........] - ETA: 4s - loss: 0.4834 - acc: 0.7708
25/37 [===================>..........] - ETA: 4s - loss: 0.4895 - acc: 0.7680
26/37 [====================>.........] - ETA: 4s - loss: 0.4846 - acc: 0.7692
27/37 [====================>.........] - ETA: 3s - loss: 0.4871 - acc: 0.7694
28/37 [=====================>........] - ETA: 3s - loss: 0.4887 - acc: 0.7687
29/37 [======================>.......] - ETA: 2s - loss: 0.4856 - acc: 0.7716
30/37 [=======================>......] - ETA: 2s - loss: 0.4850 - acc: 0.7725
31/37 [========================>.....] - ETA: 2s - loss: 0.4901 - acc: 0.7702
32/37 [========================>.....] - ETA: 1s - loss: 0.4929 - acc: 0.7680
33/37 [=========================>....] - ETA: 1s - loss: 0.4922 - acc: 0.7712
34/37 [==========================>...] - ETA: 1s - loss: 0.4945 - acc: 0.7699
35/37 [===========================>..] - ETA: 0s - loss: 0.4935 - acc: 0.7714
36/37 [============================>.] - ETA: 0s - loss: 0.4918 - acc: 0.7736
37/37 [==============================] - 15s 404ms/step - loss: 0.4920 - acc: 0.7750 - val_loss: 0.4342 - val_acc: 0.8140
Epoch 23/25

 1/37 [..............................] - ETA: 13s - loss: 0.5284 - acc: 0.8250
 2/37 [>.............................] - ETA: 13s - loss: 0.4532 - acc: 0.8625
 3/37 [=>............................] - ETA: 12s - loss: 0.5230 - acc: 0.8083
 4/37 [==>...........................] - ETA: 12s - loss: 0.5086 - acc: 0.8000
 5/37 [===>..........................] - ETA: 11s - loss: 0.5155 - acc: 0.7850
 6/37 [===>..........................] - ETA: 11s - loss: 0.5154 - acc: 0.7792
 7/37 [====>.........................] - ETA: 11s - loss: 0.5110 - acc: 0.7821
 8/37 [=====>........................] - ETA: 10s - loss: 0.5282 - acc: 0.7719
 9/37 [======>.......................] - ETA: 10s - loss: 0.5234 - acc: 0.7750
10/37 [=======>......................] - ETA: 10s - loss: 0.5246 - acc: 0.7675
11/37 [=======>......................] - ETA: 9s - loss: 0.5185 - acc: 0.7705 
12/37 [========>.....................] - ETA: 9s - loss: 0.5239 - acc: 0.7646
13/37 [=========>....................] - ETA: 9s - loss: 0.5232 - acc: 0.7596
14/37 [==========>...................] - ETA: 8s - loss: 0.5288 - acc: 0.7536
15/37 [===========>..................] - ETA: 8s - loss: 0.5218 - acc: 0.7567
16/37 [===========>..................] - ETA: 7s - loss: 0.5162 - acc: 0.7625
17/37 [============>.................] - ETA: 7s - loss: 0.5112 - acc: 0.7618
18/37 [=============>................] - ETA: 7s - loss: 0.5143 - acc: 0.7569
19/37 [==============>...............] - ETA: 6s - loss: 0.5072 - acc: 0.7592
20/37 [===============>..............] - ETA: 6s - loss: 0.5085 - acc: 0.7550
21/37 [================>.............] - ETA: 6s - loss: 0.5139 - acc: 0.7512
22/37 [================>.............] - ETA: 5s - loss: 0.5117 - acc: 0.7523
23/37 [=================>............] - ETA: 5s - loss: 0.5098 - acc: 0.7511
24/37 [==================>...........] - ETA: 4s - loss: 0.5081 - acc: 0.7521
25/37 [===================>..........] - ETA: 4s - loss: 0.5023 - acc: 0.7570
26/37 [====================>.........] - ETA: 4s - loss: 0.5073 - acc: 0.7538
27/37 [====================>.........] - ETA: 3s - loss: 0.5046 - acc: 0.7556
28/37 [=====================>........] - ETA: 3s - loss: 0.5027 - acc: 0.7554
29/37 [======================>.......] - ETA: 2s - loss: 0.4974 - acc: 0.7595
30/37 [=======================>......] - ETA: 2s - loss: 0.4986 - acc: 0.7575
31/37 [========================>.....] - ETA: 2s - loss: 0.4970 - acc: 0.7581
32/37 [========================>.....] - ETA: 1s - loss: 0.4995 - acc: 0.7562
33/37 [=========================>....] - ETA: 1s - loss: 0.4983 - acc: 0.7568
34/37 [==========================>...] - ETA: 1s - loss: 0.4967 - acc: 0.7581
35/37 [===========================>..] - ETA: 0s - loss: 0.4986 - acc: 0.7579
36/37 [============================>.] - ETA: 0s - loss: 0.4995 - acc: 0.7569
37/37 [==============================] - 15s 408ms/step - loss: 0.5012 - acc: 0.7541 - val_loss: 0.4464 - val_acc: 0.8140
Epoch 24/25

 1/37 [..............................] - ETA: 13s - loss: 0.5197 - acc: 0.7250
 2/37 [>.............................] - ETA: 13s - loss: 0.5657 - acc: 0.6875
 3/37 [=>............................] - ETA: 12s - loss: 0.5823 - acc: 0.6667
 4/37 [==>...........................] - ETA: 12s - loss: 0.5765 - acc: 0.6688
 5/37 [===>..........................] - ETA: 11s - loss: 0.5818 - acc: 0.6800
 6/37 [===>..........................] - ETA: 11s - loss: 0.5333 - acc: 0.7167
 7/37 [====>.........................] - ETA: 11s - loss: 0.5267 - acc: 0.7250
 8/37 [=====>........................] - ETA: 10s - loss: 0.5250 - acc: 0.7312
 9/37 [======>.......................] - ETA: 10s - loss: 0.5158 - acc: 0.7361
10/37 [=======>......................] - ETA: 10s - loss: 0.5128 - acc: 0.7325
11/37 [=======>......................] - ETA: 9s - loss: 0.5076 - acc: 0.7341 
12/37 [========>.....................] - ETA: 9s - loss: 0.5140 - acc: 0.7396
13/37 [=========>....................] - ETA: 8s - loss: 0.5129 - acc: 0.7346
14/37 [==========>...................] - ETA: 8s - loss: 0.5077 - acc: 0.7375
15/37 [===========>..................] - ETA: 8s - loss: 0.5030 - acc: 0.7433
16/37 [===========>..................] - ETA: 7s - loss: 0.5022 - acc: 0.7437
17/37 [============>.................] - ETA: 7s - loss: 0.5049 - acc: 0.7382
18/37 [=============>................] - ETA: 7s - loss: 0.5058 - acc: 0.7403
19/37 [==============>...............] - ETA: 6s - loss: 0.5041 - acc: 0.7421
20/37 [===============>..............] - ETA: 6s - loss: 0.5009 - acc: 0.7462
21/37 [================>.............] - ETA: 6s - loss: 0.4967 - acc: 0.7476
22/37 [================>.............] - ETA: 5s - loss: 0.5045 - acc: 0.7477
23/37 [=================>............] - ETA: 5s - loss: 0.5032 - acc: 0.7522
24/37 [==================>...........] - ETA: 4s - loss: 0.5055 - acc: 0.7469
25/37 [===================>..........] - ETA: 4s - loss: 0.5016 - acc: 0.7510
26/37 [====================>.........] - ETA: 4s - loss: 0.5019 - acc: 0.7500
27/37 [====================>.........] - ETA: 3s - loss: 0.5061 - acc: 0.7472
28/37 [=====================>........] - ETA: 3s - loss: 0.5066 - acc: 0.7446
29/37 [======================>.......] - ETA: 2s - loss: 0.5082 - acc: 0.7448
30/37 [=======================>......] - ETA: 2s - loss: 0.5075 - acc: 0.7458
31/37 [========================>.....] - ETA: 2s - loss: 0.5091 - acc: 0.7452
32/37 [========================>.....] - ETA: 1s - loss: 0.5090 - acc: 0.7437
33/37 [=========================>....] - ETA: 1s - loss: 0.5133 - acc: 0.7409
34/37 [==========================>...] - ETA: 1s - loss: 0.5130 - acc: 0.7419
35/37 [===========================>..] - ETA: 0s - loss: 0.5112 - acc: 0.7436
36/37 [============================>.] - ETA: 0s - loss: 0.5104 - acc: 0.7458
37/37 [==============================] - 15s 405ms/step - loss: 0.5089 - acc: 0.7466 - val_loss: 0.4361 - val_acc: 0.8200
Epoch 25/25

 1/37 [..............................] - ETA: 13s - loss: 0.4768 - acc: 0.8000
 2/37 [>.............................] - ETA: 13s - loss: 0.4892 - acc: 0.7750
 3/37 [=>............................] - ETA: 12s - loss: 0.4510 - acc: 0.8000
 4/37 [==>...........................] - ETA: 12s - loss: 0.4699 - acc: 0.7750
 5/37 [===>..........................] - ETA: 12s - loss: 0.4685 - acc: 0.7800
 6/37 [===>..........................] - ETA: 11s - loss: 0.4813 - acc: 0.7708
 7/37 [====>.........................] - ETA: 11s - loss: 0.4895 - acc: 0.7679
 8/37 [=====>........................] - ETA: 10s - loss: 0.4933 - acc: 0.7719
 9/37 [======>.......................] - ETA: 10s - loss: 0.4972 - acc: 0.7667
10/37 [=======>......................] - ETA: 10s - loss: 0.4961 - acc: 0.7675
11/37 [=======>......................] - ETA: 9s - loss: 0.5136 - acc: 0.7591 
12/37 [========>.....................] - ETA: 9s - loss: 0.5178 - acc: 0.7542
13/37 [=========>....................] - ETA: 9s - loss: 0.5162 - acc: 0.7577
14/37 [==========>...................] - ETA: 8s - loss: 0.5100 - acc: 0.7607
15/37 [===========>..................] - ETA: 8s - loss: 0.5057 - acc: 0.7650
16/37 [===========>..................] - ETA: 7s - loss: 0.5115 - acc: 0.7594
17/37 [============>.................] - ETA: 7s - loss: 0.5056 - acc: 0.7632
18/37 [=============>................] - ETA: 7s - loss: 0.5018 - acc: 0.7653
19/37 [==============>...............] - ETA: 6s - loss: 0.5047 - acc: 0.7645
20/37 [===============>..............] - ETA: 6s - loss: 0.5018 - acc: 0.7650
21/37 [================>.............] - ETA: 5s - loss: 0.5067 - acc: 0.7619
22/37 [================>.............] - ETA: 5s - loss: 0.5016 - acc: 0.7648
23/37 [=================>............] - ETA: 5s - loss: 0.4983 - acc: 0.7630
24/37 [==================>...........] - ETA: 4s - loss: 0.4964 - acc: 0.7656
25/37 [===================>..........] - ETA: 4s - loss: 0.4952 - acc: 0.7670
26/37 [====================>.........] - ETA: 4s - loss: 0.4958 - acc: 0.7673
27/37 [====================>.........] - ETA: 3s - loss: 0.4941 - acc: 0.7694
28/37 [=====================>........] - ETA: 3s - loss: 0.4946 - acc: 0.7696
29/37 [======================>.......] - ETA: 2s - loss: 0.4931 - acc: 0.7698
30/37 [=======================>......] - ETA: 2s - loss: 0.4928 - acc: 0.7717
31/37 [========================>.....] - ETA: 2s - loss: 0.4947 - acc: 0.7710
32/37 [========================>.....] - ETA: 1s - loss: 0.4916 - acc: 0.7742
33/37 [=========================>....] - ETA: 1s - loss: 0.4913 - acc: 0.7735
34/37 [==========================>...] - ETA: 1s - loss: 0.4958 - acc: 0.7699
35/37 [===========================>..] - ETA: 0s - loss: 0.4963 - acc: 0.7721
36/37 [============================>.] - ETA: 0s - loss: 0.4958 - acc: 0.7722
37/37 [==============================] - 15s 404ms/step - loss: 0.4929 - acc: 0.7750 - val_loss: 0.4291 - val_acc: 0.8120
