_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 218, 178, 20)      1520      
_________________________________________________________________
activation_1 (Activation)    (None, 218, 178, 20)      0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 109, 89, 20)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 109, 89, 50)       25050     
_________________________________________________________________
activation_2 (Activation)    (None, 109, 89, 50)       0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 54, 44, 50)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 118800)            0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 118800)            0         
_________________________________________________________________
dense_1 (Dense)              (None, 800)               95040800  
_________________________________________________________________
activation_3 (Activation)    (None, 800)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 1602      
_________________________________________________________________
activation_4 (Activation)    (None, 2)                 0         
=================================================================
Total params: 95,068,972
Trainable params: 95,068,972
Non-trainable params: 0
_________________________________________________________________
Epoch 1/30

 1/37 [..............................] - ETA: 14:42 - loss: 0.7129 - acc: 0.4250
 2/37 [>.............................] - ETA: 7:24 - loss: 0.7038 - acc: 0.5125 
 3/37 [=>............................] - ETA: 4:53 - loss: 0.6958 - acc: 0.5417
 4/37 [==>...........................] - ETA: 3:37 - loss: 0.6979 - acc: 0.5313
 5/37 [===>..........................] - ETA: 2:51 - loss: 0.7003 - acc: 0.5150
 6/37 [===>..........................] - ETA: 2:20 - loss: 0.7016 - acc: 0.5042
 7/37 [====>.........................] - ETA: 1:58 - loss: 0.7013 - acc: 0.4964
 8/37 [=====>........................] - ETA: 1:42 - loss: 0.7062 - acc: 0.5031
 9/37 [======>.......................] - ETA: 1:29 - loss: 0.7052 - acc: 0.4972
10/37 [=======>......................] - ETA: 1:18 - loss: 0.7001 - acc: 0.5075
11/37 [=======>......................] - ETA: 1:09 - loss: 0.6995 - acc: 0.5068
12/37 [========>.....................] - ETA: 1:02 - loss: 0.6949 - acc: 0.5188
13/37 [=========>....................] - ETA: 56s - loss: 0.6912 - acc: 0.5269 
14/37 [==========>...................] - ETA: 50s - loss: 0.6924 - acc: 0.5196
15/37 [===========>..................] - ETA: 46s - loss: 0.6923 - acc: 0.5200
16/37 [===========>..................] - ETA: 41s - loss: 0.6909 - acc: 0.5234
17/37 [============>.................] - ETA: 38s - loss: 0.6884 - acc: 0.5353
18/37 [=============>................] - ETA: 34s - loss: 0.6882 - acc: 0.5347
19/37 [==============>...............] - ETA: 31s - loss: 0.6859 - acc: 0.5395
20/37 [===============>..............] - ETA: 28s - loss: 0.6852 - acc: 0.5387
21/37 [================>.............] - ETA: 26s - loss: 0.6864 - acc: 0.5381
22/37 [================>.............] - ETA: 23s - loss: 0.6853 - acc: 0.5398
23/37 [=================>............] - ETA: 21s - loss: 0.6867 - acc: 0.5359
24/37 [==================>...........] - ETA: 19s - loss: 0.6868 - acc: 0.5375
25/37 [===================>..........] - ETA: 17s - loss: 0.6859 - acc: 0.5390
26/37 [====================>.........] - ETA: 15s - loss: 0.6850 - acc: 0.5423
27/37 [====================>.........] - ETA: 13s - loss: 0.6856 - acc: 0.5417
28/37 [=====================>........] - ETA: 12s - loss: 0.6850 - acc: 0.5437
29/37 [======================>.......] - ETA: 10s - loss: 0.6859 - acc: 0.5448
30/37 [=======================>......] - ETA: 8s - loss: 0.6849 - acc: 0.5467 
31/37 [========================>.....] - ETA: 7s - loss: 0.6847 - acc: 0.5484
32/37 [========================>.....] - ETA: 6s - loss: 0.6821 - acc: 0.5508
33/37 [=========================>....] - ETA: 4s - loss: 0.6812 - acc: 0.5530
34/37 [==========================>...] - ETA: 3s - loss: 0.6818 - acc: 0.5493
35/37 [===========================>..] - ETA: 2s - loss: 0.6814 - acc: 0.5507
36/37 [============================>.] - ETA: 1s - loss: 0.6806 - acc: 0.5528
37/37 [==============================] - 43s 1s/step - loss: 0.6814 - acc: 0.5527 - val_loss: 0.6492 - val_acc: 0.5980
Epoch 2/30

 1/37 [..............................] - ETA: 16s - loss: 0.6456 - acc: 0.6750
 2/37 [>.............................] - ETA: 16s - loss: 0.6497 - acc: 0.6375
 3/37 [=>............................] - ETA: 15s - loss: 0.6601 - acc: 0.6167
 4/37 [==>...........................] - ETA: 15s - loss: 0.6704 - acc: 0.6063
 5/37 [===>..........................] - ETA: 15s - loss: 0.6577 - acc: 0.6250
 6/37 [===>..........................] - ETA: 14s - loss: 0.6532 - acc: 0.6250
 7/37 [====>.........................] - ETA: 14s - loss: 0.6503 - acc: 0.6393
 8/37 [=====>........................] - ETA: 13s - loss: 0.6468 - acc: 0.6438
 9/37 [======>.......................] - ETA: 13s - loss: 0.6429 - acc: 0.6472
10/37 [=======>......................] - ETA: 12s - loss: 0.6493 - acc: 0.6275
11/37 [=======>......................] - ETA: 12s - loss: 0.6506 - acc: 0.6227
12/37 [========>.....................] - ETA: 11s - loss: 0.6550 - acc: 0.6167
13/37 [=========>....................] - ETA: 11s - loss: 0.6634 - acc: 0.6058
14/37 [==========>...................] - ETA: 10s - loss: 0.6592 - acc: 0.6089
15/37 [===========>..................] - ETA: 10s - loss: 0.6614 - acc: 0.6033
16/37 [===========>..................] - ETA: 9s - loss: 0.6583 - acc: 0.6094 
17/37 [============>.................] - ETA: 9s - loss: 0.6574 - acc: 0.6118
18/37 [=============>................] - ETA: 8s - loss: 0.6563 - acc: 0.6111
19/37 [==============>...............] - ETA: 8s - loss: 0.6562 - acc: 0.6092
20/37 [===============>..............] - ETA: 7s - loss: 0.6558 - acc: 0.6087
21/37 [================>.............] - ETA: 7s - loss: 0.6546 - acc: 0.6107
22/37 [================>.............] - ETA: 6s - loss: 0.6522 - acc: 0.6148
23/37 [=================>............] - ETA: 6s - loss: 0.6525 - acc: 0.6120
24/37 [==================>...........] - ETA: 6s - loss: 0.6528 - acc: 0.6094
25/37 [===================>..........] - ETA: 5s - loss: 0.6515 - acc: 0.6120
26/37 [====================>.........] - ETA: 5s - loss: 0.6493 - acc: 0.6183
27/37 [====================>.........] - ETA: 4s - loss: 0.6479 - acc: 0.6204
28/37 [=====================>........] - ETA: 4s - loss: 0.6462 - acc: 0.6232
29/37 [======================>.......] - ETA: 3s - loss: 0.6461 - acc: 0.6233
30/37 [=======================>......] - ETA: 3s - loss: 0.6463 - acc: 0.6225
31/37 [========================>.....] - ETA: 2s - loss: 0.6480 - acc: 0.6194
32/37 [========================>.....] - ETA: 2s - loss: 0.6457 - acc: 0.6234
33/37 [=========================>....] - ETA: 1s - loss: 0.6457 - acc: 0.6235
34/37 [==========================>...] - ETA: 1s - loss: 0.6455 - acc: 0.6250
35/37 [===========================>..] - ETA: 0s - loss: 0.6449 - acc: 0.6250
36/37 [============================>.] - ETA: 0s - loss: 0.6432 - acc: 0.6264
37/37 [==============================] - 19s 504ms/step - loss: 0.6418 - acc: 0.6291 - val_loss: 0.5747 - val_acc: 0.7120
Epoch 3/30

 1/37 [..............................] - ETA: 17s - loss: 0.5529 - acc: 0.7250
 2/37 [>.............................] - ETA: 15s - loss: 0.6068 - acc: 0.6125
 3/37 [=>............................] - ETA: 15s - loss: 0.6113 - acc: 0.6333
 4/37 [==>...........................] - ETA: 14s - loss: 0.5905 - acc: 0.6688
 5/37 [===>..........................] - ETA: 14s - loss: 0.5914 - acc: 0.6800
 6/37 [===>..........................] - ETA: 14s - loss: 0.5870 - acc: 0.6875
 7/37 [====>.........................] - ETA: 13s - loss: 0.5911 - acc: 0.6893
 8/37 [=====>........................] - ETA: 13s - loss: 0.5912 - acc: 0.6781
 9/37 [======>.......................] - ETA: 12s - loss: 0.5947 - acc: 0.6722
10/37 [=======>......................] - ETA: 12s - loss: 0.5918 - acc: 0.6800
11/37 [=======>......................] - ETA: 11s - loss: 0.5980 - acc: 0.6727
12/37 [========>.....................] - ETA: 11s - loss: 0.5974 - acc: 0.6729
13/37 [=========>....................] - ETA: 11s - loss: 0.6003 - acc: 0.6712
14/37 [==========>...................] - ETA: 10s - loss: 0.5979 - acc: 0.6839
15/37 [===========>..................] - ETA: 10s - loss: 0.5978 - acc: 0.6833
16/37 [===========>..................] - ETA: 9s - loss: 0.6017 - acc: 0.6844 
17/37 [============>.................] - ETA: 9s - loss: 0.5993 - acc: 0.6897
18/37 [=============>................] - ETA: 8s - loss: 0.6002 - acc: 0.6875
19/37 [==============>...............] - ETA: 8s - loss: 0.6025 - acc: 0.6829
20/37 [===============>..............] - ETA: 7s - loss: 0.6042 - acc: 0.6825
21/37 [================>.............] - ETA: 7s - loss: 0.6058 - acc: 0.6833
22/37 [================>.............] - ETA: 6s - loss: 0.6071 - acc: 0.6773
23/37 [=================>............] - ETA: 6s - loss: 0.6073 - acc: 0.6772
24/37 [==================>...........] - ETA: 5s - loss: 0.6061 - acc: 0.6771
25/37 [===================>..........] - ETA: 5s - loss: 0.6058 - acc: 0.6790
26/37 [====================>.........] - ETA: 5s - loss: 0.6078 - acc: 0.6750
27/37 [====================>.........] - ETA: 4s - loss: 0.6087 - acc: 0.6722
28/37 [=====================>........] - ETA: 4s - loss: 0.6066 - acc: 0.6732
29/37 [======================>.......] - ETA: 3s - loss: 0.6049 - acc: 0.6767
30/37 [=======================>......] - ETA: 3s - loss: 0.6050 - acc: 0.6758
31/37 [========================>.....] - ETA: 2s - loss: 0.6039 - acc: 0.6766
32/37 [========================>.....] - ETA: 2s - loss: 0.6033 - acc: 0.6781
33/37 [=========================>....] - ETA: 1s - loss: 0.6054 - acc: 0.6765
34/37 [==========================>...] - ETA: 1s - loss: 0.6065 - acc: 0.6757
35/37 [===========================>..] - ETA: 0s - loss: 0.6079 - acc: 0.6743
36/37 [============================>.] - ETA: 0s - loss: 0.6073 - acc: 0.6764
37/37 [==============================] - 18s 496ms/step - loss: 0.6067 - acc: 0.6777 - val_loss: 0.5294 - val_acc: 0.7500
Epoch 4/30

 1/37 [..............................] - ETA: 16s - loss: 0.6094 - acc: 0.7000
 2/37 [>.............................] - ETA: 16s - loss: 0.5672 - acc: 0.6750
 3/37 [=>............................] - ETA: 15s - loss: 0.5653 - acc: 0.7167
 4/37 [==>...........................] - ETA: 15s - loss: 0.5785 - acc: 0.7062
 5/37 [===>..........................] - ETA: 14s - loss: 0.5746 - acc: 0.7100
 6/37 [===>..........................] - ETA: 14s - loss: 0.5627 - acc: 0.7250
 7/37 [====>.........................] - ETA: 13s - loss: 0.5731 - acc: 0.7000
 8/37 [=====>........................] - ETA: 13s - loss: 0.5781 - acc: 0.6875
 9/37 [======>.......................] - ETA: 12s - loss: 0.5809 - acc: 0.6861
10/37 [=======>......................] - ETA: 12s - loss: 0.5818 - acc: 0.6850
11/37 [=======>......................] - ETA: 12s - loss: 0.5799 - acc: 0.6909
12/37 [========>.....................] - ETA: 11s - loss: 0.5820 - acc: 0.6896
13/37 [=========>....................] - ETA: 11s - loss: 0.5896 - acc: 0.6827
14/37 [==========>...................] - ETA: 10s - loss: 0.5934 - acc: 0.6839
15/37 [===========>..................] - ETA: 10s - loss: 0.5927 - acc: 0.6833
16/37 [===========>..................] - ETA: 9s - loss: 0.5921 - acc: 0.6859 
17/37 [============>.................] - ETA: 9s - loss: 0.5930 - acc: 0.6853
18/37 [=============>................] - ETA: 8s - loss: 0.5990 - acc: 0.6792
19/37 [==============>...............] - ETA: 8s - loss: 0.6023 - acc: 0.6763
20/37 [===============>..............] - ETA: 7s - loss: 0.6003 - acc: 0.6825
21/37 [================>.............] - ETA: 7s - loss: 0.6000 - acc: 0.6810
22/37 [================>.............] - ETA: 6s - loss: 0.6002 - acc: 0.6807
23/37 [=================>............] - ETA: 6s - loss: 0.5977 - acc: 0.6848
24/37 [==================>...........] - ETA: 6s - loss: 0.5928 - acc: 0.6885
25/37 [===================>..........] - ETA: 5s - loss: 0.5916 - acc: 0.6870
26/37 [====================>.........] - ETA: 5s - loss: 0.5914 - acc: 0.6856
27/37 [====================>.........] - ETA: 4s - loss: 0.5933 - acc: 0.6833
28/37 [=====================>........] - ETA: 4s - loss: 0.5929 - acc: 0.6857
29/37 [======================>.......] - ETA: 3s - loss: 0.5904 - acc: 0.6879
30/37 [=======================>......] - ETA: 3s - loss: 0.5904 - acc: 0.6883
31/37 [========================>.....] - ETA: 2s - loss: 0.5888 - acc: 0.6911
32/37 [========================>.....] - ETA: 2s - loss: 0.5874 - acc: 0.6922
33/37 [=========================>....] - ETA: 1s - loss: 0.5870 - acc: 0.6924
34/37 [==========================>...] - ETA: 1s - loss: 0.5859 - acc: 0.6949
35/37 [===========================>..] - ETA: 0s - loss: 0.5855 - acc: 0.6964
36/37 [============================>.] - ETA: 0s - loss: 0.5857 - acc: 0.6958
37/37 [==============================] - 18s 497ms/step - loss: 0.5850 - acc: 0.6953 - val_loss: 0.5051 - val_acc: 0.7700
Epoch 5/30

 1/37 [..............................] - ETA: 16s - loss: 0.5563 - acc: 0.7000
 2/37 [>.............................] - ETA: 16s - loss: 0.5789 - acc: 0.7000
 3/37 [=>............................] - ETA: 15s - loss: 0.5863 - acc: 0.6917
 4/37 [==>...........................] - ETA: 15s - loss: 0.5675 - acc: 0.7125
 5/37 [===>..........................] - ETA: 14s - loss: 0.5708 - acc: 0.7050
 6/37 [===>..........................] - ETA: 14s - loss: 0.5700 - acc: 0.7208
 7/37 [====>.........................] - ETA: 13s - loss: 0.5715 - acc: 0.7214
 8/37 [=====>........................] - ETA: 13s - loss: 0.5730 - acc: 0.7250
 9/37 [======>.......................] - ETA: 12s - loss: 0.5566 - acc: 0.7389
10/37 [=======>......................] - ETA: 12s - loss: 0.5545 - acc: 0.7350
11/37 [=======>......................] - ETA: 12s - loss: 0.5525 - acc: 0.7341
12/37 [========>.....................] - ETA: 11s - loss: 0.5476 - acc: 0.7354
13/37 [=========>....................] - ETA: 10s - loss: 0.5473 - acc: 0.7346
14/37 [==========>...................] - ETA: 10s - loss: 0.5497 - acc: 0.7321
15/37 [===========>..................] - ETA: 10s - loss: 0.5481 - acc: 0.7317
16/37 [===========>..................] - ETA: 9s - loss: 0.5496 - acc: 0.7328 
17/37 [============>.................] - ETA: 9s - loss: 0.5500 - acc: 0.7324
18/37 [=============>................] - ETA: 8s - loss: 0.5514 - acc: 0.7292
19/37 [==============>...............] - ETA: 8s - loss: 0.5506 - acc: 0.7276
20/37 [===============>..............] - ETA: 7s - loss: 0.5490 - acc: 0.7288
21/37 [================>.............] - ETA: 7s - loss: 0.5455 - acc: 0.7310
22/37 [================>.............] - ETA: 6s - loss: 0.5545 - acc: 0.7227
23/37 [=================>............] - ETA: 6s - loss: 0.5550 - acc: 0.7207
24/37 [==================>...........] - ETA: 5s - loss: 0.5619 - acc: 0.7135
25/37 [===================>..........] - ETA: 5s - loss: 0.5639 - acc: 0.7110
26/37 [====================>.........] - ETA: 5s - loss: 0.5607 - acc: 0.7154
27/37 [====================>.........] - ETA: 4s - loss: 0.5624 - acc: 0.7139
28/37 [=====================>........] - ETA: 4s - loss: 0.5594 - acc: 0.7152
29/37 [======================>.......] - ETA: 3s - loss: 0.5615 - acc: 0.7147
30/37 [=======================>......] - ETA: 3s - loss: 0.5606 - acc: 0.7150
31/37 [========================>.....] - ETA: 2s - loss: 0.5579 - acc: 0.7185
32/37 [========================>.....] - ETA: 2s - loss: 0.5577 - acc: 0.7203
33/37 [=========================>....] - ETA: 1s - loss: 0.5594 - acc: 0.7174
34/37 [==========================>...] - ETA: 1s - loss: 0.5607 - acc: 0.7176
35/37 [===========================>..] - ETA: 0s - loss: 0.5629 - acc: 0.7164
36/37 [============================>.] - ETA: 0s - loss: 0.5623 - acc: 0.7167
37/37 [==============================] - 18s 497ms/step - loss: 0.5602 - acc: 0.7196 - val_loss: 0.5078 - val_acc: 0.7500
Epoch 6/30

 1/37 [..............................] - ETA: 16s - loss: 0.5913 - acc: 0.6750
 2/37 [>.............................] - ETA: 16s - loss: 0.5989 - acc: 0.6875
 3/37 [=>............................] - ETA: 15s - loss: 0.6225 - acc: 0.6583
 4/37 [==>...........................] - ETA: 15s - loss: 0.6117 - acc: 0.6562
 5/37 [===>..........................] - ETA: 14s - loss: 0.5797 - acc: 0.6850
 6/37 [===>..........................] - ETA: 14s - loss: 0.5496 - acc: 0.7167
 7/37 [====>.........................] - ETA: 13s - loss: 0.5348 - acc: 0.7286
 8/37 [=====>........................] - ETA: 13s - loss: 0.5320 - acc: 0.7375
 9/37 [======>.......................] - ETA: 13s - loss: 0.5432 - acc: 0.7278
10/37 [=======>......................] - ETA: 12s - loss: 0.5349 - acc: 0.7350
11/37 [=======>......................] - ETA: 12s - loss: 0.5403 - acc: 0.7318
12/37 [========>.....................] - ETA: 11s - loss: 0.5501 - acc: 0.7167
13/37 [=========>....................] - ETA: 11s - loss: 0.5512 - acc: 0.7154
14/37 [==========>...................] - ETA: 10s - loss: 0.5482 - acc: 0.7196
15/37 [===========>..................] - ETA: 10s - loss: 0.5467 - acc: 0.7200
16/37 [===========>..................] - ETA: 9s - loss: 0.5530 - acc: 0.7172 
17/37 [============>.................] - ETA: 9s - loss: 0.5512 - acc: 0.7221
18/37 [=============>................] - ETA: 8s - loss: 0.5510 - acc: 0.7236
19/37 [==============>...............] - ETA: 8s - loss: 0.5534 - acc: 0.7171
20/37 [===============>..............] - ETA: 7s - loss: 0.5617 - acc: 0.7138
21/37 [================>.............] - ETA: 7s - loss: 0.5598 - acc: 0.7155
22/37 [================>.............] - ETA: 6s - loss: 0.5580 - acc: 0.7193
23/37 [=================>............] - ETA: 6s - loss: 0.5595 - acc: 0.7196
24/37 [==================>...........] - ETA: 6s - loss: 0.5563 - acc: 0.7208
25/37 [===================>..........] - ETA: 5s - loss: 0.5554 - acc: 0.7250
26/37 [====================>.........] - ETA: 5s - loss: 0.5591 - acc: 0.7192
27/37 [====================>.........] - ETA: 4s - loss: 0.5559 - acc: 0.7250
28/37 [=====================>........] - ETA: 4s - loss: 0.5531 - acc: 0.7313
29/37 [======================>.......] - ETA: 3s - loss: 0.5495 - acc: 0.7336
30/37 [=======================>......] - ETA: 3s - loss: 0.5506 - acc: 0.7325
31/37 [========================>.....] - ETA: 2s - loss: 0.5510 - acc: 0.7331
32/37 [========================>.....] - ETA: 2s - loss: 0.5484 - acc: 0.7359
33/37 [=========================>....] - ETA: 1s - loss: 0.5485 - acc: 0.7356
34/37 [==========================>...] - ETA: 1s - loss: 0.5468 - acc: 0.7375
35/37 [===========================>..] - ETA: 0s - loss: 0.5464 - acc: 0.7371
36/37 [============================>.] - ETA: 0s - loss: 0.5488 - acc: 0.7361
37/37 [==============================] - 18s 497ms/step - loss: 0.5496 - acc: 0.7358 - val_loss: 0.4641 - val_acc: 0.8040
Epoch 7/30

 1/37 [..............................] - ETA: 16s - loss: 0.4825 - acc: 0.8250
 2/37 [>.............................] - ETA: 16s - loss: 0.5204 - acc: 0.8000
 3/37 [=>............................] - ETA: 15s - loss: 0.5377 - acc: 0.7417
 4/37 [==>...........................] - ETA: 15s - loss: 0.5525 - acc: 0.7437
 5/37 [===>..........................] - ETA: 14s - loss: 0.5399 - acc: 0.7500
 6/37 [===>..........................] - ETA: 14s - loss: 0.5263 - acc: 0.7583
 7/37 [====>.........................] - ETA: 13s - loss: 0.5144 - acc: 0.7607
 8/37 [=====>........................] - ETA: 13s - loss: 0.5346 - acc: 0.7531
 9/37 [======>.......................] - ETA: 12s - loss: 0.5279 - acc: 0.7583
10/37 [=======>......................] - ETA: 12s - loss: 0.5373 - acc: 0.7475
11/37 [=======>......................] - ETA: 12s - loss: 0.5414 - acc: 0.7409
12/37 [========>.....................] - ETA: 11s - loss: 0.5441 - acc: 0.7375
13/37 [=========>....................] - ETA: 11s - loss: 0.5458 - acc: 0.7385
14/37 [==========>...................] - ETA: 10s - loss: 0.5506 - acc: 0.7339
15/37 [===========>..................] - ETA: 10s - loss: 0.5510 - acc: 0.7300
16/37 [===========>..................] - ETA: 9s - loss: 0.5508 - acc: 0.7281 
17/37 [============>.................] - ETA: 9s - loss: 0.5468 - acc: 0.7324
18/37 [=============>................] - ETA: 8s - loss: 0.5458 - acc: 0.7306
19/37 [==============>...............] - ETA: 8s - loss: 0.5359 - acc: 0.7355
20/37 [===============>..............] - ETA: 7s - loss: 0.5343 - acc: 0.7387
21/37 [================>.............] - ETA: 7s - loss: 0.5350 - acc: 0.7381
22/37 [================>.............] - ETA: 6s - loss: 0.5381 - acc: 0.7330
23/37 [=================>............] - ETA: 6s - loss: 0.5439 - acc: 0.7283
24/37 [==================>...........] - ETA: 6s - loss: 0.5424 - acc: 0.7312
25/37 [===================>..........] - ETA: 5s - loss: 0.5427 - acc: 0.7270
26/37 [====================>.........] - ETA: 5s - loss: 0.5413 - acc: 0.7288
27/37 [====================>.........] - ETA: 4s - loss: 0.5428 - acc: 0.7296
28/37 [=====================>........] - ETA: 4s - loss: 0.5439 - acc: 0.7268
29/37 [======================>.......] - ETA: 3s - loss: 0.5458 - acc: 0.7198
30/37 [=======================>......] - ETA: 3s - loss: 0.5446 - acc: 0.7217
31/37 [========================>.....] - ETA: 2s - loss: 0.5446 - acc: 0.7226
32/37 [========================>.....] - ETA: 2s - loss: 0.5465 - acc: 0.7211
33/37 [=========================>....] - ETA: 1s - loss: 0.5450 - acc: 0.7242
34/37 [==========================>...] - ETA: 1s - loss: 0.5436 - acc: 0.7235
35/37 [===========================>..] - ETA: 0s - loss: 0.5426 - acc: 0.7243
36/37 [============================>.] - ETA: 0s - loss: 0.5415 - acc: 0.7264
37/37 [==============================] - 19s 502ms/step - loss: 0.5412 - acc: 0.7257 - val_loss: 0.4656 - val_acc: 0.8040
Epoch 8/30

 1/37 [..............................] - ETA: 16s - loss: 0.5480 - acc: 0.8000
 2/37 [>.............................] - ETA: 14s - loss: 0.5203 - acc: 0.8000
 3/37 [=>............................] - ETA: 14s - loss: 0.5167 - acc: 0.7833
 4/37 [==>...........................] - ETA: 14s - loss: 0.5027 - acc: 0.8063
 5/37 [===>..........................] - ETA: 14s - loss: 0.5049 - acc: 0.8000
 6/37 [===>..........................] - ETA: 13s - loss: 0.5451 - acc: 0.7625
 7/37 [====>.........................] - ETA: 13s - loss: 0.5402 - acc: 0.7643
 8/37 [=====>........................] - ETA: 13s - loss: 0.5439 - acc: 0.7531
 9/37 [======>.......................] - ETA: 12s - loss: 0.5466 - acc: 0.7611
10/37 [=======>......................] - ETA: 12s - loss: 0.5351 - acc: 0.7650
11/37 [=======>......................] - ETA: 11s - loss: 0.5309 - acc: 0.7614
12/37 [========>.....................] - ETA: 11s - loss: 0.5233 - acc: 0.7604
13/37 [=========>....................] - ETA: 10s - loss: 0.5312 - acc: 0.7577
14/37 [==========>...................] - ETA: 10s - loss: 0.5296 - acc: 0.7571
15/37 [===========>..................] - ETA: 10s - loss: 0.5329 - acc: 0.7533
16/37 [===========>..................] - ETA: 9s - loss: 0.5412 - acc: 0.7438 
17/37 [============>.................] - ETA: 9s - loss: 0.5385 - acc: 0.7485
18/37 [=============>................] - ETA: 8s - loss: 0.5347 - acc: 0.7514
19/37 [==============>...............] - ETA: 8s - loss: 0.5327 - acc: 0.7513
20/37 [===============>..............] - ETA: 7s - loss: 0.5328 - acc: 0.7450
21/37 [================>.............] - ETA: 7s - loss: 0.5329 - acc: 0.7393
22/37 [================>.............] - ETA: 6s - loss: 0.5317 - acc: 0.7398
23/37 [=================>............] - ETA: 6s - loss: 0.5323 - acc: 0.7402
24/37 [==================>...........] - ETA: 5s - loss: 0.5353 - acc: 0.7375
25/37 [===================>..........] - ETA: 5s - loss: 0.5319 - acc: 0.7380
26/37 [====================>.........] - ETA: 5s - loss: 0.5347 - acc: 0.7375
27/37 [====================>.........] - ETA: 4s - loss: 0.5318 - acc: 0.7407
28/37 [=====================>........] - ETA: 4s - loss: 0.5288 - acc: 0.7429
29/37 [======================>.......] - ETA: 3s - loss: 0.5277 - acc: 0.7457
30/37 [=======================>......] - ETA: 3s - loss: 0.5215 - acc: 0.7525
31/37 [========================>.....] - ETA: 2s - loss: 0.5213 - acc: 0.7532
32/37 [========================>.....] - ETA: 2s - loss: 0.5216 - acc: 0.7539
33/37 [=========================>....] - ETA: 1s - loss: 0.5223 - acc: 0.7545
34/37 [==========================>...] - ETA: 1s - loss: 0.5241 - acc: 0.7529
35/37 [===========================>..] - ETA: 0s - loss: 0.5258 - acc: 0.7500
36/37 [============================>.] - ETA: 0s - loss: 0.5262 - acc: 0.7507
37/37 [==============================] - 18s 499ms/step - loss: 0.5269 - acc: 0.7507 - val_loss: 0.4503 - val_acc: 0.8120
Epoch 9/30

 1/37 [..............................] - ETA: 16s - loss: 0.4962 - acc: 0.7500
 2/37 [>.............................] - ETA: 16s - loss: 0.5410 - acc: 0.7125
 3/37 [=>............................] - ETA: 15s - loss: 0.5264 - acc: 0.7333
 4/37 [==>...........................] - ETA: 15s - loss: 0.5192 - acc: 0.7250
 5/37 [===>..........................] - ETA: 14s - loss: 0.5181 - acc: 0.7350
 6/37 [===>..........................] - ETA: 13s - loss: 0.5208 - acc: 0.7458
 7/37 [====>.........................] - ETA: 13s - loss: 0.5122 - acc: 0.7536
 8/37 [=====>........................] - ETA: 13s - loss: 0.4996 - acc: 0.7625
 9/37 [======>.......................] - ETA: 12s - loss: 0.4954 - acc: 0.7722
10/37 [=======>......................] - ETA: 12s - loss: 0.4990 - acc: 0.7775
11/37 [=======>......................] - ETA: 11s - loss: 0.5062 - acc: 0.7750
12/37 [========>.....................] - ETA: 11s - loss: 0.4991 - acc: 0.7854
13/37 [=========>....................] - ETA: 10s - loss: 0.5004 - acc: 0.7788
14/37 [==========>...................] - ETA: 10s - loss: 0.5009 - acc: 0.7750
15/37 [===========>..................] - ETA: 10s - loss: 0.4948 - acc: 0.7817
16/37 [===========>..................] - ETA: 9s - loss: 0.5011 - acc: 0.7766 
17/37 [============>.................] - ETA: 9s - loss: 0.5076 - acc: 0.7721
18/37 [=============>................] - ETA: 8s - loss: 0.5092 - acc: 0.7681
19/37 [==============>...............] - ETA: 8s - loss: 0.5049 - acc: 0.7697
20/37 [===============>..............] - ETA: 7s - loss: 0.5081 - acc: 0.7687
21/37 [================>.............] - ETA: 7s - loss: 0.5121 - acc: 0.7619
22/37 [================>.............] - ETA: 6s - loss: 0.5170 - acc: 0.7557
23/37 [=================>............] - ETA: 6s - loss: 0.5253 - acc: 0.7489
24/37 [==================>...........] - ETA: 5s - loss: 0.5280 - acc: 0.7458
25/37 [===================>..........] - ETA: 5s - loss: 0.5281 - acc: 0.7470
26/37 [====================>.........] - ETA: 5s - loss: 0.5321 - acc: 0.7404
27/37 [====================>.........] - ETA: 4s - loss: 0.5341 - acc: 0.7398
28/37 [=====================>........] - ETA: 4s - loss: 0.5374 - acc: 0.7375
29/37 [======================>.......] - ETA: 3s - loss: 0.5359 - acc: 0.7379
30/37 [=======================>......] - ETA: 3s - loss: 0.5310 - acc: 0.7400
31/37 [========================>.....] - ETA: 2s - loss: 0.5293 - acc: 0.7411
32/37 [========================>.....] - ETA: 2s - loss: 0.5320 - acc: 0.7391
33/37 [=========================>....] - ETA: 1s - loss: 0.5312 - acc: 0.7402
34/37 [==========================>...] - ETA: 1s - loss: 0.5282 - acc: 0.7419
35/37 [===========================>..] - ETA: 0s - loss: 0.5253 - acc: 0.7443
36/37 [============================>.] - ETA: 0s - loss: 0.5268 - acc: 0.7437
37/37 [==============================] - 18s 500ms/step - loss: 0.5236 - acc: 0.7459 - val_loss: 0.4549 - val_acc: 0.8160
Epoch 10/30

 1/37 [..............................] - ETA: 16s - loss: 0.5300 - acc: 0.8750
 2/37 [>.............................] - ETA: 16s - loss: 0.4989 - acc: 0.8375
 3/37 [=>............................] - ETA: 15s - loss: 0.4823 - acc: 0.8167
 4/37 [==>...........................] - ETA: 15s - loss: 0.4751 - acc: 0.8000
 5/37 [===>..........................] - ETA: 14s - loss: 0.4902 - acc: 0.7850
 6/37 [===>..........................] - ETA: 14s - loss: 0.4961 - acc: 0.7833
 7/37 [====>.........................] - ETA: 13s - loss: 0.4830 - acc: 0.7893
 8/37 [=====>........................] - ETA: 13s - loss: 0.5054 - acc: 0.7687
 9/37 [======>.......................] - ETA: 13s - loss: 0.5013 - acc: 0.7667
10/37 [=======>......................] - ETA: 12s - loss: 0.5120 - acc: 0.7575
11/37 [=======>......................] - ETA: 12s - loss: 0.5076 - acc: 0.7568
12/37 [========>.....................] - ETA: 11s - loss: 0.5094 - acc: 0.7625
13/37 [=========>....................] - ETA: 11s - loss: 0.5109 - acc: 0.7615
14/37 [==========>...................] - ETA: 10s - loss: 0.5111 - acc: 0.7625
15/37 [===========>..................] - ETA: 10s - loss: 0.5025 - acc: 0.7667
16/37 [===========>..................] - ETA: 9s - loss: 0.5012 - acc: 0.7656 
17/37 [============>.................] - ETA: 9s - loss: 0.4986 - acc: 0.7618
18/37 [=============>................] - ETA: 8s - loss: 0.5015 - acc: 0.7597
19/37 [==============>...............] - ETA: 8s - loss: 0.5037 - acc: 0.7579
20/37 [===============>..............] - ETA: 7s - loss: 0.5027 - acc: 0.7587
21/37 [================>.............] - ETA: 7s - loss: 0.5052 - acc: 0.7583
22/37 [================>.............] - ETA: 6s - loss: 0.5008 - acc: 0.7602
23/37 [=================>............] - ETA: 6s - loss: 0.5054 - acc: 0.7554
24/37 [==================>...........] - ETA: 5s - loss: 0.5102 - acc: 0.7490
25/37 [===================>..........] - ETA: 5s - loss: 0.5087 - acc: 0.7500
26/37 [====================>.........] - ETA: 5s - loss: 0.5070 - acc: 0.7510
27/37 [====================>.........] - ETA: 4s - loss: 0.5023 - acc: 0.7565
28/37 [=====================>........] - ETA: 4s - loss: 0.5085 - acc: 0.7518
29/37 [======================>.......] - ETA: 3s - loss: 0.5095 - acc: 0.7483
30/37 [=======================>......] - ETA: 3s - loss: 0.5072 - acc: 0.7500
31/37 [========================>.....] - ETA: 2s - loss: 0.5119 - acc: 0.7452
32/37 [========================>.....] - ETA: 2s - loss: 0.5106 - acc: 0.7469
33/37 [=========================>....] - ETA: 1s - loss: 0.5140 - acc: 0.7462
34/37 [==========================>...] - ETA: 1s - loss: 0.5122 - acc: 0.7463
35/37 [===========================>..] - ETA: 0s - loss: 0.5122 - acc: 0.7479
36/37 [============================>.] - ETA: 0s - loss: 0.5128 - acc: 0.7465
37/37 [==============================] - 19s 501ms/step - loss: 0.5121 - acc: 0.7460 - val_loss: 0.4358 - val_acc: 0.8220
Epoch 11/30

 1/37 [..............................] - ETA: 16s - loss: 0.5176 - acc: 0.7750
 2/37 [>.............................] - ETA: 16s - loss: 0.5467 - acc: 0.7750
 3/37 [=>............................] - ETA: 15s - loss: 0.5002 - acc: 0.7917
 4/37 [==>...........................] - ETA: 15s - loss: 0.4792 - acc: 0.7875
 5/37 [===>..........................] - ETA: 14s - loss: 0.4970 - acc: 0.7700
 6/37 [===>..........................] - ETA: 14s - loss: 0.5110 - acc: 0.7583
 7/37 [====>.........................] - ETA: 13s - loss: 0.5225 - acc: 0.7357
 8/37 [=====>........................] - ETA: 13s - loss: 0.5180 - acc: 0.7406
 9/37 [======>.......................] - ETA: 13s - loss: 0.5063 - acc: 0.7500
10/37 [=======>......................] - ETA: 12s - loss: 0.5156 - acc: 0.7475
11/37 [=======>......................] - ETA: 12s - loss: 0.5137 - acc: 0.7455
12/37 [========>.....................] - ETA: 11s - loss: 0.5062 - acc: 0.7562
13/37 [=========>....................] - ETA: 11s - loss: 0.5019 - acc: 0.7558
14/37 [==========>...................] - ETA: 10s - loss: 0.4932 - acc: 0.7625
15/37 [===========>..................] - ETA: 10s - loss: 0.5022 - acc: 0.7550
16/37 [===========>..................] - ETA: 9s - loss: 0.4934 - acc: 0.7609 
17/37 [============>.................] - ETA: 9s - loss: 0.4914 - acc: 0.7662
18/37 [=============>................] - ETA: 8s - loss: 0.4970 - acc: 0.7597
19/37 [==============>...............] - ETA: 8s - loss: 0.4973 - acc: 0.7592
20/37 [===============>..............] - ETA: 7s - loss: 0.4991 - acc: 0.7537
21/37 [================>.............] - ETA: 7s - loss: 0.4965 - acc: 0.7571
22/37 [================>.............] - ETA: 6s - loss: 0.4980 - acc: 0.7534
23/37 [=================>............] - ETA: 6s - loss: 0.4971 - acc: 0.7554
24/37 [==================>...........] - ETA: 6s - loss: 0.5006 - acc: 0.7562
25/37 [===================>..........] - ETA: 5s - loss: 0.5027 - acc: 0.7550
26/37 [====================>.........] - ETA: 5s - loss: 0.4970 - acc: 0.7615
27/37 [====================>.........] - ETA: 4s - loss: 0.5014 - acc: 0.7593
28/37 [=====================>........] - ETA: 4s - loss: 0.5005 - acc: 0.7589
29/37 [======================>.......] - ETA: 3s - loss: 0.4986 - acc: 0.7612
30/37 [=======================>......] - ETA: 3s - loss: 0.5018 - acc: 0.7567
31/37 [========================>.....] - ETA: 2s - loss: 0.5069 - acc: 0.7524
32/37 [========================>.....] - ETA: 2s - loss: 0.5057 - acc: 0.7516
33/37 [=========================>....] - ETA: 1s - loss: 0.5069 - acc: 0.7508
34/37 [==========================>...] - ETA: 1s - loss: 0.5102 - acc: 0.7471
35/37 [===========================>..] - ETA: 0s - loss: 0.5081 - acc: 0.7493
36/37 [============================>.] - ETA: 0s - loss: 0.5057 - acc: 0.7493
37/37 [==============================] - 19s 500ms/step - loss: 0.5108 - acc: 0.7466 - val_loss: 0.4588 - val_acc: 0.8060
Epoch 12/30

 1/37 [..............................] - ETA: 16s - loss: 0.5338 - acc: 0.7500
 2/37 [>.............................] - ETA: 16s - loss: 0.5604 - acc: 0.6875
 3/37 [=>............................] - ETA: 15s - loss: 0.5201 - acc: 0.7167
 4/37 [==>...........................] - ETA: 15s - loss: 0.5364 - acc: 0.7062
 5/37 [===>..........................] - ETA: 14s - loss: 0.5328 - acc: 0.7100
 6/37 [===>..........................] - ETA: 14s - loss: 0.5266 - acc: 0.7375
 7/37 [====>.........................] - ETA: 13s - loss: 0.5178 - acc: 0.7500
 8/37 [=====>........................] - ETA: 13s - loss: 0.5236 - acc: 0.7469
 9/37 [======>.......................] - ETA: 13s - loss: 0.5172 - acc: 0.7472
10/37 [=======>......................] - ETA: 12s - loss: 0.5194 - acc: 0.7450
11/37 [=======>......................] - ETA: 12s - loss: 0.5078 - acc: 0.7568
12/37 [========>.....................] - ETA: 11s - loss: 0.5028 - acc: 0.7625
13/37 [=========>....................] - ETA: 11s - loss: 0.5010 - acc: 0.7615
14/37 [==========>...................] - ETA: 10s - loss: 0.4965 - acc: 0.7679
15/37 [===========>..................] - ETA: 10s - loss: 0.4955 - acc: 0.7650
16/37 [===========>..................] - ETA: 9s - loss: 0.4988 - acc: 0.7625 
17/37 [============>.................] - ETA: 9s - loss: 0.5005 - acc: 0.7588
18/37 [=============>................] - ETA: 8s - loss: 0.4924 - acc: 0.7667
19/37 [==============>...............] - ETA: 8s - loss: 0.4964 - acc: 0.7645
20/37 [===============>..............] - ETA: 7s - loss: 0.4963 - acc: 0.7613
21/37 [================>.............] - ETA: 7s - loss: 0.4989 - acc: 0.7595
22/37 [================>.............] - ETA: 6s - loss: 0.4987 - acc: 0.7591
23/37 [=================>............] - ETA: 6s - loss: 0.4974 - acc: 0.7598
24/37 [==================>...........] - ETA: 5s - loss: 0.4998 - acc: 0.7583
25/37 [===================>..........] - ETA: 5s - loss: 0.4987 - acc: 0.7590
26/37 [====================>.........] - ETA: 5s - loss: 0.5005 - acc: 0.7587
27/37 [====================>.........] - ETA: 4s - loss: 0.4990 - acc: 0.7574
28/37 [=====================>........] - ETA: 4s - loss: 0.4994 - acc: 0.7571
29/37 [======================>.......] - ETA: 3s - loss: 0.4957 - acc: 0.7595
30/37 [=======================>......] - ETA: 3s - loss: 0.4920 - acc: 0.7617
31/37 [========================>.....] - ETA: 2s - loss: 0.4917 - acc: 0.7613
32/37 [========================>.....] - ETA: 2s - loss: 0.4913 - acc: 0.7602
33/37 [=========================>....] - ETA: 1s - loss: 0.4890 - acc: 0.7629
34/37 [==========================>...] - ETA: 1s - loss: 0.4915 - acc: 0.7647
35/37 [===========================>..] - ETA: 0s - loss: 0.4949 - acc: 0.7593
36/37 [============================>.] - ETA: 0s - loss: 0.4934 - acc: 0.7590
37/37 [==============================] - 19s 503ms/step - loss: 0.4953 - acc: 0.7581 - val_loss: 0.4339 - val_acc: 0.8160
Epoch 13/30

 1/37 [..............................] - ETA: 16s - loss: 0.5454 - acc: 0.8000
 2/37 [>.............................] - ETA: 16s - loss: 0.5117 - acc: 0.7875
 3/37 [=>............................] - ETA: 15s - loss: 0.5379 - acc: 0.7667
 4/37 [==>...........................] - ETA: 15s - loss: 0.5162 - acc: 0.7812
 5/37 [===>..........................] - ETA: 14s - loss: 0.5069 - acc: 0.7900
 6/37 [===>..........................] - ETA: 14s - loss: 0.4890 - acc: 0.7917
 7/37 [====>.........................] - ETA: 13s - loss: 0.4969 - acc: 0.7857
 8/37 [=====>........................] - ETA: 13s - loss: 0.4971 - acc: 0.7875
 9/37 [======>.......................] - ETA: 13s - loss: 0.4972 - acc: 0.7889
10/37 [=======>......................] - ETA: 12s - loss: 0.4830 - acc: 0.7900
11/37 [=======>......................] - ETA: 12s - loss: 0.4887 - acc: 0.7841
12/37 [========>.....................] - ETA: 11s - loss: 0.4807 - acc: 0.7854
13/37 [=========>....................] - ETA: 11s - loss: 0.4796 - acc: 0.7808
14/37 [==========>...................] - ETA: 10s - loss: 0.4888 - acc: 0.7768
15/37 [===========>..................] - ETA: 10s - loss: 0.4928 - acc: 0.7733
16/37 [===========>..................] - ETA: 9s - loss: 0.4933 - acc: 0.7734 
17/37 [============>.................] - ETA: 9s - loss: 0.4893 - acc: 0.7750
18/37 [=============>................] - ETA: 8s - loss: 0.4815 - acc: 0.7847
19/37 [==============>...............] - ETA: 8s - loss: 0.4811 - acc: 0.7868
20/37 [===============>..............] - ETA: 7s - loss: 0.4867 - acc: 0.7863
21/37 [================>.............] - ETA: 7s - loss: 0.4853 - acc: 0.7893
22/37 [================>.............] - ETA: 6s - loss: 0.4879 - acc: 0.7898
23/37 [=================>............] - ETA: 6s - loss: 0.4887 - acc: 0.7859
24/37 [==================>...........] - ETA: 6s - loss: 0.4922 - acc: 0.7854
25/37 [===================>..........] - ETA: 5s - loss: 0.4873 - acc: 0.7880
26/37 [====================>.........] - ETA: 5s - loss: 0.4920 - acc: 0.7846
27/37 [====================>.........] - ETA: 4s - loss: 0.4941 - acc: 0.7824
28/37 [=====================>........] - ETA: 4s - loss: 0.4926 - acc: 0.7813
29/37 [======================>.......] - ETA: 3s - loss: 0.4884 - acc: 0.7836
30/37 [=======================>......] - ETA: 3s - loss: 0.4866 - acc: 0.7858
31/37 [========================>.....] - ETA: 2s - loss: 0.4886 - acc: 0.7847
32/37 [========================>.....] - ETA: 2s - loss: 0.4858 - acc: 0.7875
33/37 [=========================>....] - ETA: 1s - loss: 0.4846 - acc: 0.7871
34/37 [==========================>...] - ETA: 1s - loss: 0.4845 - acc: 0.7838
35/37 [===========================>..] - ETA: 0s - loss: 0.4871 - acc: 0.7821
36/37 [============================>.] - ETA: 0s - loss: 0.4922 - acc: 0.7799
37/37 [==============================] - 19s 502ms/step - loss: 0.4908 - acc: 0.7818 - val_loss: 0.4372 - val_acc: 0.8340
Epoch 14/30

 1/37 [..............................] - ETA: 16s - loss: 0.4708 - acc: 0.8000
 2/37 [>.............................] - ETA: 16s - loss: 0.4506 - acc: 0.8000
 3/37 [=>............................] - ETA: 15s - loss: 0.4774 - acc: 0.8000
 4/37 [==>...........................] - ETA: 15s - loss: 0.4813 - acc: 0.7813
 5/37 [===>..........................] - ETA: 14s - loss: 0.4820 - acc: 0.7700
 6/37 [===>..........................] - ETA: 14s - loss: 0.4777 - acc: 0.7792
 7/37 [====>.........................] - ETA: 13s - loss: 0.4799 - acc: 0.7714
 8/37 [=====>........................] - ETA: 13s - loss: 0.4908 - acc: 0.7625
 9/37 [======>.......................] - ETA: 13s - loss: 0.4840 - acc: 0.7694
10/37 [=======>......................] - ETA: 12s - loss: 0.4859 - acc: 0.7700
11/37 [=======>......................] - ETA: 12s - loss: 0.4892 - acc: 0.7705
12/37 [========>.....................] - ETA: 11s - loss: 0.4890 - acc: 0.7688
13/37 [=========>....................] - ETA: 11s - loss: 0.4885 - acc: 0.7712
14/37 [==========>...................] - ETA: 10s - loss: 0.4963 - acc: 0.7679
15/37 [===========>..................] - ETA: 10s - loss: 0.4966 - acc: 0.7717
16/37 [===========>..................] - ETA: 9s - loss: 0.4967 - acc: 0.7719 
17/37 [============>.................] - ETA: 9s - loss: 0.4979 - acc: 0.7706
18/37 [=============>................] - ETA: 8s - loss: 0.4952 - acc: 0.7694
19/37 [==============>...............] - ETA: 8s - loss: 0.5002 - acc: 0.7671
20/37 [===============>..............] - ETA: 7s - loss: 0.4936 - acc: 0.7713
21/37 [================>.............] - ETA: 7s - loss: 0.4954 - acc: 0.7714
22/37 [================>.............] - ETA: 6s - loss: 0.4981 - acc: 0.7670
23/37 [=================>............] - ETA: 6s - loss: 0.5014 - acc: 0.7641
24/37 [==================>...........] - ETA: 5s - loss: 0.5008 - acc: 0.7656
25/37 [===================>..........] - ETA: 5s - loss: 0.5044 - acc: 0.7630
26/37 [====================>.........] - ETA: 5s - loss: 0.5098 - acc: 0.7606
27/37 [====================>.........] - ETA: 4s - loss: 0.5079 - acc: 0.7611
28/37 [=====================>........] - ETA: 4s - loss: 0.5065 - acc: 0.7616
29/37 [======================>.......] - ETA: 3s - loss: 0.5124 - acc: 0.7586
30/37 [=======================>......] - ETA: 3s - loss: 0.5092 - acc: 0.7617
31/37 [========================>.....] - ETA: 2s - loss: 0.5045 - acc: 0.7629
32/37 [========================>.....] - ETA: 2s - loss: 0.5037 - acc: 0.7648
33/37 [=========================>....] - ETA: 1s - loss: 0.5043 - acc: 0.7652
34/37 [==========================>...] - ETA: 1s - loss: 0.5026 - acc: 0.7654
35/37 [===========================>..] - ETA: 0s - loss: 0.5068 - acc: 0.7614
36/37 [============================>.] - ETA: 0s - loss: 0.5053 - acc: 0.7618
37/37 [==============================] - 19s 502ms/step - loss: 0.5070 - acc: 0.7601 - val_loss: 0.4487 - val_acc: 0.8020
Epoch 15/30

 1/37 [..............................] - ETA: 16s - loss: 0.4546 - acc: 0.7750
 2/37 [>.............................] - ETA: 16s - loss: 0.4279 - acc: 0.8125
 3/37 [=>............................] - ETA: 15s - loss: 0.4419 - acc: 0.8083
 4/37 [==>...........................] - ETA: 15s - loss: 0.4598 - acc: 0.7875
 5/37 [===>..........................] - ETA: 14s - loss: 0.4506 - acc: 0.8000
 6/37 [===>..........................] - ETA: 14s - loss: 0.4505 - acc: 0.8083
 7/37 [====>.........................] - ETA: 13s - loss: 0.4564 - acc: 0.8071
 8/37 [=====>........................] - ETA: 13s - loss: 0.4592 - acc: 0.7969
 9/37 [======>.......................] - ETA: 13s - loss: 0.4686 - acc: 0.7972
10/37 [=======>......................] - ETA: 12s - loss: 0.4800 - acc: 0.7825
11/37 [=======>......................] - ETA: 12s - loss: 0.4737 - acc: 0.7841
12/37 [========>.....................] - ETA: 11s - loss: 0.4793 - acc: 0.7854
13/37 [=========>....................] - ETA: 11s - loss: 0.4801 - acc: 0.7827
14/37 [==========>...................] - ETA: 10s - loss: 0.4799 - acc: 0.7804
15/37 [===========>..................] - ETA: 10s - loss: 0.4903 - acc: 0.7733
16/37 [===========>..................] - ETA: 9s - loss: 0.5016 - acc: 0.7734 
17/37 [============>.................] - ETA: 9s - loss: 0.5126 - acc: 0.7676
18/37 [=============>................] - ETA: 8s - loss: 0.5115 - acc: 0.7722
19/37 [==============>...............] - ETA: 8s - loss: 0.5082 - acc: 0.7697
20/37 [===============>..............] - ETA: 7s - loss: 0.5051 - acc: 0.7750
21/37 [================>.............] - ETA: 7s - loss: 0.5029 - acc: 0.7750
22/37 [================>.............] - ETA: 6s - loss: 0.4981 - acc: 0.7761
23/37 [=================>............] - ETA: 6s - loss: 0.4937 - acc: 0.7793
24/37 [==================>...........] - ETA: 5s - loss: 0.4951 - acc: 0.7760
25/37 [===================>..........] - ETA: 5s - loss: 0.4928 - acc: 0.7790
26/37 [====================>.........] - ETA: 5s - loss: 0.4968 - acc: 0.7731
27/37 [====================>.........] - ETA: 4s - loss: 0.4961 - acc: 0.7722
28/37 [=====================>........] - ETA: 4s - loss: 0.4927 - acc: 0.7750
29/37 [======================>.......] - ETA: 3s - loss: 0.4937 - acc: 0.7733
30/37 [=======================>......] - ETA: 3s - loss: 0.4924 - acc: 0.7750
31/37 [========================>.....] - ETA: 2s - loss: 0.4914 - acc: 0.7742
32/37 [========================>.....] - ETA: 2s - loss: 0.4948 - acc: 0.7703
33/37 [=========================>....] - ETA: 1s - loss: 0.4958 - acc: 0.7682
34/37 [==========================>...] - ETA: 1s - loss: 0.4958 - acc: 0.7684
35/37 [===========================>..] - ETA: 0s - loss: 0.4970 - acc: 0.7664
36/37 [============================>.] - ETA: 0s - loss: 0.4964 - acc: 0.7660
37/37 [==============================] - 19s 502ms/step - loss: 0.4969 - acc: 0.7662 - val_loss: 0.4958 - val_acc: 0.7680
Epoch 16/30

 1/37 [..............................] - ETA: 16s - loss: 0.6481 - acc: 0.6750
 2/37 [>.............................] - ETA: 16s - loss: 0.5054 - acc: 0.7750
 3/37 [=>............................] - ETA: 15s - loss: 0.4923 - acc: 0.7667
 4/37 [==>...........................] - ETA: 15s - loss: 0.4890 - acc: 0.7687
 5/37 [===>..........................] - ETA: 14s - loss: 0.4941 - acc: 0.7700
 6/37 [===>..........................] - ETA: 14s - loss: 0.5192 - acc: 0.7292
 7/37 [====>.........................] - ETA: 13s - loss: 0.5201 - acc: 0.7321
 8/37 [=====>........................] - ETA: 13s - loss: 0.5035 - acc: 0.7437
 9/37 [======>.......................] - ETA: 13s - loss: 0.4854 - acc: 0.7556
10/37 [=======>......................] - ETA: 12s - loss: 0.4962 - acc: 0.7525
11/37 [=======>......................] - ETA: 12s - loss: 0.4870 - acc: 0.7636
12/37 [========>.....................] - ETA: 11s - loss: 0.4870 - acc: 0.7687
13/37 [=========>....................] - ETA: 11s - loss: 0.4922 - acc: 0.7673
14/37 [==========>...................] - ETA: 10s - loss: 0.4820 - acc: 0.7750
15/37 [===========>..................] - ETA: 10s - loss: 0.4809 - acc: 0.7750
16/37 [===========>..................] - ETA: 9s - loss: 0.4790 - acc: 0.7750 
17/37 [============>.................] - ETA: 9s - loss: 0.4773 - acc: 0.7765
18/37 [=============>................] - ETA: 8s - loss: 0.4776 - acc: 0.7764
19/37 [==============>...............] - ETA: 8s - loss: 0.4811 - acc: 0.7684
20/37 [===============>..............] - ETA: 7s - loss: 0.4883 - acc: 0.7662
21/37 [================>.............] - ETA: 7s - loss: 0.4833 - acc: 0.7714
22/37 [================>.............] - ETA: 6s - loss: 0.4850 - acc: 0.7705
23/37 [=================>............] - ETA: 6s - loss: 0.4895 - acc: 0.7663
24/37 [==================>...........] - ETA: 6s - loss: 0.4861 - acc: 0.7687
25/37 [===================>..........] - ETA: 5s - loss: 0.4819 - acc: 0.7710
26/37 [====================>.........] - ETA: 5s - loss: 0.4930 - acc: 0.7673
27/37 [====================>.........] - ETA: 4s - loss: 0.4983 - acc: 0.7648
28/37 [=====================>........] - ETA: 4s - loss: 0.4942 - acc: 0.7670
29/37 [======================>.......] - ETA: 3s - loss: 0.4925 - acc: 0.7690
30/37 [=======================>......] - ETA: 3s - loss: 0.4945 - acc: 0.7683
31/37 [========================>.....] - ETA: 2s - loss: 0.4972 - acc: 0.7669
32/37 [========================>.....] - ETA: 2s - loss: 0.4962 - acc: 0.7664
33/37 [=========================>....] - ETA: 1s - loss: 0.4966 - acc: 0.7667
34/37 [==========================>...] - ETA: 1s - loss: 0.4947 - acc: 0.7676
35/37 [===========================>..] - ETA: 0s - loss: 0.4945 - acc: 0.7671
36/37 [============================>.] - ETA: 0s - loss: 0.4936 - acc: 0.7667
37/37 [==============================] - 19s 506ms/step - loss: 0.4940 - acc: 0.7662 - val_loss: 0.4247 - val_acc: 0.8320
Epoch 17/30

 1/37 [..............................] - ETA: 16s - loss: 0.4951 - acc: 0.8000
 2/37 [>.............................] - ETA: 16s - loss: 0.4901 - acc: 0.8000
 3/37 [=>............................] - ETA: 15s - loss: 0.5177 - acc: 0.7833
 4/37 [==>...........................] - ETA: 15s - loss: 0.5208 - acc: 0.7688
 5/37 [===>..........................] - ETA: 14s - loss: 0.5218 - acc: 0.7800
 6/37 [===>..........................] - ETA: 14s - loss: 0.5278 - acc: 0.7708
 7/37 [====>.........................] - ETA: 13s - loss: 0.5237 - acc: 0.7714
 8/37 [=====>........................] - ETA: 13s - loss: 0.5351 - acc: 0.7594
 9/37 [======>.......................] - ETA: 13s - loss: 0.5339 - acc: 0.7611
10/37 [=======>......................] - ETA: 12s - loss: 0.5211 - acc: 0.7675
11/37 [=======>......................] - ETA: 12s - loss: 0.5168 - acc: 0.7705
12/37 [========>.....................] - ETA: 11s - loss: 0.5113 - acc: 0.7771
13/37 [=========>....................] - ETA: 10s - loss: 0.4951 - acc: 0.7865
14/37 [==========>...................] - ETA: 10s - loss: 0.4821 - acc: 0.7946
15/37 [===========>..................] - ETA: 10s - loss: 0.4836 - acc: 0.7900
16/37 [===========>..................] - ETA: 9s - loss: 0.4862 - acc: 0.7828 
17/37 [============>.................] - ETA: 9s - loss: 0.4823 - acc: 0.7838
18/37 [=============>................] - ETA: 8s - loss: 0.4822 - acc: 0.7806
19/37 [==============>...............] - ETA: 8s - loss: 0.4844 - acc: 0.7776
20/37 [===============>..............] - ETA: 7s - loss: 0.4885 - acc: 0.7738
21/37 [================>.............] - ETA: 7s - loss: 0.4896 - acc: 0.7750
22/37 [================>.............] - ETA: 6s - loss: 0.4890 - acc: 0.7761
23/37 [=================>............] - ETA: 6s - loss: 0.4908 - acc: 0.7728
24/37 [==================>...........] - ETA: 5s - loss: 0.4895 - acc: 0.7740
25/37 [===================>..........] - ETA: 5s - loss: 0.4888 - acc: 0.7750
26/37 [====================>.........] - ETA: 5s - loss: 0.4884 - acc: 0.7750
27/37 [====================>.........] - ETA: 4s - loss: 0.4903 - acc: 0.7741
28/37 [=====================>........] - ETA: 4s - loss: 0.4872 - acc: 0.7768
29/37 [======================>.......] - ETA: 3s - loss: 0.4871 - acc: 0.7767
30/37 [=======================>......] - ETA: 3s - loss: 0.4886 - acc: 0.7733
31/37 [========================>.....] - ETA: 2s - loss: 0.4888 - acc: 0.7726
32/37 [========================>.....] - ETA: 2s - loss: 0.4896 - acc: 0.7719
33/37 [=========================>....] - ETA: 1s - loss: 0.4904 - acc: 0.7720
34/37 [==========================>...] - ETA: 1s - loss: 0.4915 - acc: 0.7713
35/37 [===========================>..] - ETA: 0s - loss: 0.4879 - acc: 0.7743
36/37 [============================>.] - ETA: 0s - loss: 0.4866 - acc: 0.7757
37/37 [==============================] - 18s 500ms/step - loss: 0.4854 - acc: 0.7763 - val_loss: 0.4291 - val_acc: 0.8400
Epoch 18/30

 1/37 [..............................] - ETA: 16s - loss: 0.5462 - acc: 0.7500
 2/37 [>.............................] - ETA: 16s - loss: 0.5344 - acc: 0.7875
 3/37 [=>............................] - ETA: 15s - loss: 0.5146 - acc: 0.7917
 4/37 [==>...........................] - ETA: 15s - loss: 0.5012 - acc: 0.8000
 5/37 [===>..........................] - ETA: 14s - loss: 0.5205 - acc: 0.7750
 6/37 [===>..........................] - ETA: 14s - loss: 0.5118 - acc: 0.7833
 7/37 [====>.........................] - ETA: 13s - loss: 0.4973 - acc: 0.7893
 8/37 [=====>........................] - ETA: 13s - loss: 0.4850 - acc: 0.7969
 9/37 [======>.......................] - ETA: 13s - loss: 0.4818 - acc: 0.7944
10/37 [=======>......................] - ETA: 12s - loss: 0.4933 - acc: 0.7850
11/37 [=======>......................] - ETA: 12s - loss: 0.5118 - acc: 0.7659
12/37 [========>.....................] - ETA: 11s - loss: 0.5112 - acc: 0.7625
13/37 [=========>....................] - ETA: 11s - loss: 0.5181 - acc: 0.7538
14/37 [==========>...................] - ETA: 10s - loss: 0.5214 - acc: 0.7518
15/37 [===========>..................] - ETA: 10s - loss: 0.5193 - acc: 0.7550
16/37 [===========>..................] - ETA: 9s - loss: 0.5100 - acc: 0.7625 
17/37 [============>.................] - ETA: 9s - loss: 0.5164 - acc: 0.7559
18/37 [=============>................] - ETA: 8s - loss: 0.5154 - acc: 0.7542
19/37 [==============>...............] - ETA: 8s - loss: 0.5132 - acc: 0.7553
20/37 [===============>..............] - ETA: 7s - loss: 0.5137 - acc: 0.7512
21/37 [================>.............] - ETA: 7s - loss: 0.5040 - acc: 0.7595
22/37 [================>.............] - ETA: 6s - loss: 0.5103 - acc: 0.7568
23/37 [=================>............] - ETA: 6s - loss: 0.5051 - acc: 0.7587
24/37 [==================>...........] - ETA: 6s - loss: 0.5092 - acc: 0.7542
25/37 [===================>..........] - ETA: 5s - loss: 0.5027 - acc: 0.7560
26/37 [====================>.........] - ETA: 5s - loss: 0.5034 - acc: 0.7538
27/37 [====================>.........] - ETA: 4s - loss: 0.5055 - acc: 0.7519
28/37 [=====================>........] - ETA: 4s - loss: 0.5057 - acc: 0.7527
29/37 [======================>.......] - ETA: 3s - loss: 0.5051 - acc: 0.7526
30/37 [=======================>......] - ETA: 3s - loss: 0.5021 - acc: 0.7550
31/37 [========================>.....] - ETA: 2s - loss: 0.4970 - acc: 0.7597
32/37 [========================>.....] - ETA: 2s - loss: 0.4966 - acc: 0.7586
33/37 [=========================>....] - ETA: 1s - loss: 0.4980 - acc: 0.7576
34/37 [==========================>...] - ETA: 1s - loss: 0.5020 - acc: 0.7529
35/37 [===========================>..] - ETA: 0s - loss: 0.5038 - acc: 0.7521
36/37 [============================>.] - ETA: 0s - loss: 0.5049 - acc: 0.7507
37/37 [==============================] - 19s 502ms/step - loss: 0.5058 - acc: 0.7494 - val_loss: 0.4204 - val_acc: 0.8180
Epoch 19/30

 1/37 [..............................] - ETA: 16s - loss: 0.4985 - acc: 0.7500
 2/37 [>.............................] - ETA: 16s - loss: 0.5271 - acc: 0.7375
 3/37 [=>............................] - ETA: 15s - loss: 0.5402 - acc: 0.7167
 4/37 [==>...........................] - ETA: 15s - loss: 0.5231 - acc: 0.7375
 5/37 [===>..........................] - ETA: 14s - loss: 0.5173 - acc: 0.7450
 6/37 [===>..........................] - ETA: 14s - loss: 0.5382 - acc: 0.7375
 7/37 [====>.........................] - ETA: 13s - loss: 0.5277 - acc: 0.7357
 8/37 [=====>........................] - ETA: 13s - loss: 0.5246 - acc: 0.7406
 9/37 [======>.......................] - ETA: 13s - loss: 0.5226 - acc: 0.7389
10/37 [=======>......................] - ETA: 12s - loss: 0.5357 - acc: 0.7350
11/37 [=======>......................] - ETA: 12s - loss: 0.5211 - acc: 0.7432
12/37 [========>.....................] - ETA: 11s - loss: 0.5138 - acc: 0.7438
13/37 [=========>....................] - ETA: 11s - loss: 0.5167 - acc: 0.7442
14/37 [==========>...................] - ETA: 10s - loss: 0.5136 - acc: 0.7446
15/37 [===========>..................] - ETA: 10s - loss: 0.5052 - acc: 0.7517
16/37 [===========>..................] - ETA: 9s - loss: 0.5045 - acc: 0.7531 
17/37 [============>.................] - ETA: 9s - loss: 0.5013 - acc: 0.7559
18/37 [=============>................] - ETA: 8s - loss: 0.4945 - acc: 0.7569
19/37 [==============>...............] - ETA: 8s - loss: 0.4997 - acc: 0.7500
20/37 [===============>..............] - ETA: 7s - loss: 0.4979 - acc: 0.7488
21/37 [================>.............] - ETA: 7s - loss: 0.4964 - acc: 0.7500
22/37 [================>.............] - ETA: 6s - loss: 0.4930 - acc: 0.7511
23/37 [=================>............] - ETA: 6s - loss: 0.4982 - acc: 0.7489
24/37 [==================>...........] - ETA: 6s - loss: 0.4946 - acc: 0.7521
25/37 [===================>..........] - ETA: 5s - loss: 0.5021 - acc: 0.7480
26/37 [====================>.........] - ETA: 5s - loss: 0.4979 - acc: 0.7519
27/37 [====================>.........] - ETA: 4s - loss: 0.4982 - acc: 0.7500
28/37 [=====================>........] - ETA: 4s - loss: 0.5005 - acc: 0.7527
29/37 [======================>.......] - ETA: 3s - loss: 0.5030 - acc: 0.7534
30/37 [=======================>......] - ETA: 3s - loss: 0.5054 - acc: 0.7533
31/37 [========================>.....] - ETA: 2s - loss: 0.5008 - acc: 0.7565
32/37 [========================>.....] - ETA: 2s - loss: 0.5023 - acc: 0.7578
33/37 [=========================>....] - ETA: 1s - loss: 0.5047 - acc: 0.7568
34/37 [==========================>...] - ETA: 1s - loss: 0.5049 - acc: 0.7581
35/37 [===========================>..] - ETA: 0s - loss: 0.5047 - acc: 0.7557
36/37 [============================>.] - ETA: 0s - loss: 0.5008 - acc: 0.7583
37/37 [==============================] - 19s 505ms/step - loss: 0.5007 - acc: 0.7601 - val_loss: 0.4148 - val_acc: 0.8360
Epoch 20/30

 1/37 [..............................] - ETA: 16s - loss: 0.3619 - acc: 0.9250
 2/37 [>.............................] - ETA: 16s - loss: 0.3931 - acc: 0.8375
 3/37 [=>............................] - ETA: 15s - loss: 0.4184 - acc: 0.8250
 4/37 [==>...........................] - ETA: 15s - loss: 0.4353 - acc: 0.8375
 5/37 [===>..........................] - ETA: 14s - loss: 0.4565 - acc: 0.8150
 6/37 [===>..........................] - ETA: 14s - loss: 0.4410 - acc: 0.8208
 7/37 [====>.........................] - ETA: 13s - loss: 0.4511 - acc: 0.8036
 8/37 [=====>........................] - ETA: 13s - loss: 0.4506 - acc: 0.8031
 9/37 [======>.......................] - ETA: 12s - loss: 0.4428 - acc: 0.8139
10/37 [=======>......................] - ETA: 12s - loss: 0.4420 - acc: 0.8150
11/37 [=======>......................] - ETA: 11s - loss: 0.4610 - acc: 0.8045
12/37 [========>.....................] - ETA: 11s - loss: 0.4648 - acc: 0.8063
13/37 [=========>....................] - ETA: 10s - loss: 0.4608 - acc: 0.8115
14/37 [==========>...................] - ETA: 10s - loss: 0.4709 - acc: 0.8071
15/37 [===========>..................] - ETA: 10s - loss: 0.4670 - acc: 0.8067
16/37 [===========>..................] - ETA: 9s - loss: 0.4655 - acc: 0.8047 
17/37 [============>.................] - ETA: 9s - loss: 0.4634 - acc: 0.8029
18/37 [=============>................] - ETA: 8s - loss: 0.4622 - acc: 0.8042
19/37 [==============>...............] - ETA: 8s - loss: 0.4636 - acc: 0.8026
20/37 [===============>..............] - ETA: 7s - loss: 0.4578 - acc: 0.8087
21/37 [================>.............] - ETA: 7s - loss: 0.4563 - acc: 0.8083
22/37 [================>.............] - ETA: 6s - loss: 0.4605 - acc: 0.8057
23/37 [=================>............] - ETA: 6s - loss: 0.4671 - acc: 0.7967
24/37 [==================>...........] - ETA: 5s - loss: 0.4684 - acc: 0.7958
25/37 [===================>..........] - ETA: 5s - loss: 0.4673 - acc: 0.7950
26/37 [====================>.........] - ETA: 5s - loss: 0.4653 - acc: 0.7952
27/37 [====================>.........] - ETA: 4s - loss: 0.4735 - acc: 0.7917
28/37 [=====================>........] - ETA: 4s - loss: 0.4712 - acc: 0.7937
29/37 [======================>.......] - ETA: 3s - loss: 0.4723 - acc: 0.7905
30/37 [=======================>......] - ETA: 3s - loss: 0.4686 - acc: 0.7908
31/37 [========================>.....] - ETA: 2s - loss: 0.4717 - acc: 0.7855
32/37 [========================>.....] - ETA: 2s - loss: 0.4743 - acc: 0.7836
33/37 [=========================>....] - ETA: 1s - loss: 0.4729 - acc: 0.7833
34/37 [==========================>...] - ETA: 1s - loss: 0.4746 - acc: 0.7809
35/37 [===========================>..] - ETA: 0s - loss: 0.4706 - acc: 0.7843
36/37 [============================>.] - ETA: 0s - loss: 0.4696 - acc: 0.7861
37/37 [==============================] - 19s 503ms/step - loss: 0.4679 - acc: 0.7864 - val_loss: 0.4082 - val_acc: 0.8300
Epoch 21/30

 1/37 [..............................] - ETA: 16s - loss: 0.4780 - acc: 0.8000
 2/37 [>.............................] - ETA: 16s - loss: 0.4990 - acc: 0.7375
 3/37 [=>............................] - ETA: 15s - loss: 0.4712 - acc: 0.7667
 4/37 [==>...........................] - ETA: 15s - loss: 0.4848 - acc: 0.7750
 5/37 [===>..........................] - ETA: 14s - loss: 0.5045 - acc: 0.7550
 6/37 [===>..........................] - ETA: 14s - loss: 0.4988 - acc: 0.7625
 7/37 [====>.........................] - ETA: 13s - loss: 0.4894 - acc: 0.7607
 8/37 [=====>........................] - ETA: 13s - loss: 0.4821 - acc: 0.7719
 9/37 [======>.......................] - ETA: 12s - loss: 0.4851 - acc: 0.7694
10/37 [=======>......................] - ETA: 12s - loss: 0.4836 - acc: 0.7725
11/37 [=======>......................] - ETA: 11s - loss: 0.4893 - acc: 0.7659
12/37 [========>.....................] - ETA: 11s - loss: 0.5011 - acc: 0.7521
13/37 [=========>....................] - ETA: 10s - loss: 0.5012 - acc: 0.7577
14/37 [==========>...................] - ETA: 10s - loss: 0.5059 - acc: 0.7571
15/37 [===========>..................] - ETA: 10s - loss: 0.4938 - acc: 0.7650
16/37 [===========>..................] - ETA: 9s - loss: 0.4868 - acc: 0.7719 
17/37 [============>.................] - ETA: 9s - loss: 0.4798 - acc: 0.7794
18/37 [=============>................] - ETA: 8s - loss: 0.4779 - acc: 0.7792
19/37 [==============>...............] - ETA: 8s - loss: 0.4731 - acc: 0.7816
20/37 [===============>..............] - ETA: 7s - loss: 0.4708 - acc: 0.7838
21/37 [================>.............] - ETA: 7s - loss: 0.4741 - acc: 0.7821
22/37 [================>.............] - ETA: 6s - loss: 0.4729 - acc: 0.7807
23/37 [=================>............] - ETA: 6s - loss: 0.4664 - acc: 0.7848
24/37 [==================>...........] - ETA: 5s - loss: 0.4657 - acc: 0.7865
25/37 [===================>..........] - ETA: 5s - loss: 0.4613 - acc: 0.7900
26/37 [====================>.........] - ETA: 5s - loss: 0.4578 - acc: 0.7894
27/37 [====================>.........] - ETA: 4s - loss: 0.4619 - acc: 0.7843
28/37 [=====================>........] - ETA: 4s - loss: 0.4673 - acc: 0.7812
29/37 [======================>.......] - ETA: 3s - loss: 0.4668 - acc: 0.7810
30/37 [=======================>......] - ETA: 3s - loss: 0.4684 - acc: 0.7800
31/37 [========================>.....] - ETA: 2s - loss: 0.4669 - acc: 0.7790
32/37 [========================>.....] - ETA: 2s - loss: 0.4656 - acc: 0.7805
33/37 [=========================>....] - ETA: 1s - loss: 0.4640 - acc: 0.7811
34/37 [==========================>...] - ETA: 1s - loss: 0.4693 - acc: 0.7787
35/37 [===========================>..] - ETA: 0s - loss: 0.4705 - acc: 0.7786
36/37 [============================>.] - ETA: 0s - loss: 0.4717 - acc: 0.7785
37/37 [==============================] - 19s 501ms/step - loss: 0.4730 - acc: 0.7791 - val_loss: 0.4052 - val_acc: 0.8260
Epoch 22/30

 1/37 [..............................] - ETA: 16s - loss: 0.4419 - acc: 0.7750
 2/37 [>.............................] - ETA: 16s - loss: 0.4408 - acc: 0.7875
 3/37 [=>............................] - ETA: 15s - loss: 0.4785 - acc: 0.7667
 4/37 [==>...........................] - ETA: 15s - loss: 0.4542 - acc: 0.7750
 5/37 [===>..........................] - ETA: 14s - loss: 0.4558 - acc: 0.7750
 6/37 [===>..........................] - ETA: 14s - loss: 0.4684 - acc: 0.7667
 7/37 [====>.........................] - ETA: 13s - loss: 0.4728 - acc: 0.7643
 8/37 [=====>........................] - ETA: 13s - loss: 0.4770 - acc: 0.7656
 9/37 [======>.......................] - ETA: 13s - loss: 0.4643 - acc: 0.7750
10/37 [=======>......................] - ETA: 12s - loss: 0.4541 - acc: 0.7800
11/37 [=======>......................] - ETA: 12s - loss: 0.4723 - acc: 0.7659
12/37 [========>.....................] - ETA: 11s - loss: 0.4742 - acc: 0.7708
13/37 [=========>....................] - ETA: 11s - loss: 0.4714 - acc: 0.7712
14/37 [==========>...................] - ETA: 10s - loss: 0.4742 - acc: 0.7714
15/37 [===========>..................] - ETA: 10s - loss: 0.4777 - acc: 0.7700
16/37 [===========>..................] - ETA: 9s - loss: 0.4712 - acc: 0.7781 
17/37 [============>.................] - ETA: 9s - loss: 0.4752 - acc: 0.7765
18/37 [=============>................] - ETA: 8s - loss: 0.4734 - acc: 0.7778
19/37 [==============>...............] - ETA: 8s - loss: 0.4750 - acc: 0.7776
20/37 [===============>..............] - ETA: 7s - loss: 0.4788 - acc: 0.7725
21/37 [================>.............] - ETA: 7s - loss: 0.4773 - acc: 0.7750
22/37 [================>.............] - ETA: 6s - loss: 0.4793 - acc: 0.7739
23/37 [=================>............] - ETA: 6s - loss: 0.4765 - acc: 0.7750
24/37 [==================>...........] - ETA: 5s - loss: 0.4766 - acc: 0.7729
25/37 [===================>..........] - ETA: 5s - loss: 0.4744 - acc: 0.7730
26/37 [====================>.........] - ETA: 5s - loss: 0.4735 - acc: 0.7740
27/37 [====================>.........] - ETA: 4s - loss: 0.4711 - acc: 0.7731
28/37 [=====================>........] - ETA: 4s - loss: 0.4692 - acc: 0.7741
29/37 [======================>.......] - ETA: 3s - loss: 0.4668 - acc: 0.7750
30/37 [=======================>......] - ETA: 3s - loss: 0.4649 - acc: 0.7758
31/37 [========================>.....] - ETA: 2s - loss: 0.4687 - acc: 0.7742
32/37 [========================>.....] - ETA: 2s - loss: 0.4692 - acc: 0.7742
33/37 [=========================>....] - ETA: 1s - loss: 0.4712 - acc: 0.7712
34/37 [==========================>...] - ETA: 1s - loss: 0.4696 - acc: 0.7713
35/37 [===========================>..] - ETA: 0s - loss: 0.4667 - acc: 0.7743
36/37 [============================>.] - ETA: 0s - loss: 0.4669 - acc: 0.7750
37/37 [==============================] - 18s 494ms/step - loss: 0.4673 - acc: 0.7743 - val_loss: 0.4107 - val_acc: 0.8160
Epoch 23/30

 1/37 [..............................] - ETA: 16s - loss: 0.3086 - acc: 0.8750
 2/37 [>.............................] - ETA: 16s - loss: 0.3454 - acc: 0.8625
 3/37 [=>............................] - ETA: 15s - loss: 0.3627 - acc: 0.8417
 4/37 [==>...........................] - ETA: 15s - loss: 0.4217 - acc: 0.8063
 5/37 [===>..........................] - ETA: 14s - loss: 0.4003 - acc: 0.8250
 6/37 [===>..........................] - ETA: 14s - loss: 0.4026 - acc: 0.8292
 7/37 [====>.........................] - ETA: 13s - loss: 0.4243 - acc: 0.8179
 8/37 [=====>........................] - ETA: 13s - loss: 0.4428 - acc: 0.7969
 9/37 [======>.......................] - ETA: 13s - loss: 0.4567 - acc: 0.7861
10/37 [=======>......................] - ETA: 12s - loss: 0.4528 - acc: 0.7850
11/37 [=======>......................] - ETA: 12s - loss: 0.4585 - acc: 0.7886
12/37 [========>.....................] - ETA: 11s - loss: 0.4611 - acc: 0.7854
13/37 [=========>....................] - ETA: 11s - loss: 0.4787 - acc: 0.7712
14/37 [==========>...................] - ETA: 10s - loss: 0.4781 - acc: 0.7679
15/37 [===========>..................] - ETA: 10s - loss: 0.4726 - acc: 0.7733
16/37 [===========>..................] - ETA: 9s - loss: 0.4689 - acc: 0.7750 
17/37 [============>.................] - ETA: 9s - loss: 0.4677 - acc: 0.7765
18/37 [=============>................] - ETA: 8s - loss: 0.4633 - acc: 0.7792
19/37 [==============>...............] - ETA: 8s - loss: 0.4679 - acc: 0.7803
20/37 [===============>..............] - ETA: 7s - loss: 0.4657 - acc: 0.7813
21/37 [================>.............] - ETA: 7s - loss: 0.4619 - acc: 0.7833
22/37 [================>.............] - ETA: 6s - loss: 0.4647 - acc: 0.7807
23/37 [=================>............] - ETA: 6s - loss: 0.4624 - acc: 0.7837
24/37 [==================>...........] - ETA: 6s - loss: 0.4625 - acc: 0.7844
25/37 [===================>..........] - ETA: 5s - loss: 0.4609 - acc: 0.7850
26/37 [====================>.........] - ETA: 5s - loss: 0.4620 - acc: 0.7837
27/37 [====================>.........] - ETA: 4s - loss: 0.4695 - acc: 0.7787
28/37 [=====================>........] - ETA: 4s - loss: 0.4747 - acc: 0.7732
29/37 [======================>.......] - ETA: 3s - loss: 0.4712 - acc: 0.7759
30/37 [=======================>......] - ETA: 3s - loss: 0.4686 - acc: 0.7783
31/37 [========================>.....] - ETA: 2s - loss: 0.4657 - acc: 0.7806
32/37 [========================>.....] - ETA: 2s - loss: 0.4642 - acc: 0.7813
33/37 [=========================>....] - ETA: 1s - loss: 0.4663 - acc: 0.7803
34/37 [==========================>...] - ETA: 1s - loss: 0.4660 - acc: 0.7779
35/37 [===========================>..] - ETA: 0s - loss: 0.4668 - acc: 0.7771
36/37 [============================>.] - ETA: 0s - loss: 0.4665 - acc: 0.7771
37/37 [==============================] - 19s 505ms/step - loss: 0.4659 - acc: 0.7784 - val_loss: 0.4097 - val_acc: 0.8220
Epoch 24/30

 1/37 [..............................] - ETA: 16s - loss: 0.4142 - acc: 0.7750
 2/37 [>.............................] - ETA: 16s - loss: 0.3903 - acc: 0.8375
 3/37 [=>............................] - ETA: 15s - loss: 0.4433 - acc: 0.7750
 4/37 [==>...........................] - ETA: 15s - loss: 0.4424 - acc: 0.7750
 5/37 [===>..........................] - ETA: 14s - loss: 0.4333 - acc: 0.7800
 6/37 [===>..........................] - ETA: 14s - loss: 0.4307 - acc: 0.7833
 7/37 [====>.........................] - ETA: 14s - loss: 0.4345 - acc: 0.7821
 8/37 [=====>........................] - ETA: 13s - loss: 0.4322 - acc: 0.7812
 9/37 [======>.......................] - ETA: 13s - loss: 0.4289 - acc: 0.7889
10/37 [=======>......................] - ETA: 12s - loss: 0.4408 - acc: 0.7825
11/37 [=======>......................] - ETA: 12s - loss: 0.4497 - acc: 0.7795
12/37 [========>.....................] - ETA: 11s - loss: 0.4543 - acc: 0.7812
13/37 [=========>....................] - ETA: 11s - loss: 0.4577 - acc: 0.7788
14/37 [==========>...................] - ETA: 10s - loss: 0.4524 - acc: 0.7839
15/37 [===========>..................] - ETA: 10s - loss: 0.4543 - acc: 0.7817
16/37 [===========>..................] - ETA: 9s - loss: 0.4506 - acc: 0.7891 
17/37 [============>.................] - ETA: 9s - loss: 0.4519 - acc: 0.7912
18/37 [=============>................] - ETA: 8s - loss: 0.4507 - acc: 0.7931
19/37 [==============>...............] - ETA: 8s - loss: 0.4561 - acc: 0.7934
20/37 [===============>..............] - ETA: 7s - loss: 0.4596 - acc: 0.7912
21/37 [================>.............] - ETA: 7s - loss: 0.4560 - acc: 0.7917
22/37 [================>.............] - ETA: 6s - loss: 0.4718 - acc: 0.7898
23/37 [=================>............] - ETA: 6s - loss: 0.4651 - acc: 0.7946
24/37 [==================>...........] - ETA: 6s - loss: 0.4640 - acc: 0.7937
25/37 [===================>..........] - ETA: 5s - loss: 0.4657 - acc: 0.7930
26/37 [====================>.........] - ETA: 5s - loss: 0.4628 - acc: 0.7952
27/37 [====================>.........] - ETA: 4s - loss: 0.4644 - acc: 0.7917
28/37 [=====================>........] - ETA: 4s - loss: 0.4677 - acc: 0.7902
29/37 [======================>.......] - ETA: 3s - loss: 0.4677 - acc: 0.7914
30/37 [=======================>......] - ETA: 3s - loss: 0.4639 - acc: 0.7967
31/37 [========================>.....] - ETA: 2s - loss: 0.4637 - acc: 0.7976
32/37 [========================>.....] - ETA: 2s - loss: 0.4654 - acc: 0.7945
33/37 [=========================>....] - ETA: 1s - loss: 0.4675 - acc: 0.7932
34/37 [==========================>...] - ETA: 1s - loss: 0.4659 - acc: 0.7919
35/37 [===========================>..] - ETA: 0s - loss: 0.4665 - acc: 0.7900
36/37 [============================>.] - ETA: 0s - loss: 0.4637 - acc: 0.7917
37/37 [==============================] - 19s 503ms/step - loss: 0.4644 - acc: 0.7906 - val_loss: 0.4004 - val_acc: 0.8380
Epoch 25/30

 1/37 [..............................] - ETA: 16s - loss: 0.5366 - acc: 0.7250
 2/37 [>.............................] - ETA: 16s - loss: 0.4718 - acc: 0.7875
 3/37 [=>............................] - ETA: 15s - loss: 0.4212 - acc: 0.8167
 4/37 [==>...........................] - ETA: 15s - loss: 0.4799 - acc: 0.7813
 5/37 [===>..........................] - ETA: 14s - loss: 0.4801 - acc: 0.7850
 6/37 [===>..........................] - ETA: 14s - loss: 0.4816 - acc: 0.7750
 7/37 [====>.........................] - ETA: 13s - loss: 0.4710 - acc: 0.7821
 8/37 [=====>........................] - ETA: 13s - loss: 0.4606 - acc: 0.7875
 9/37 [======>.......................] - ETA: 13s - loss: 0.4544 - acc: 0.7944
10/37 [=======>......................] - ETA: 12s - loss: 0.4520 - acc: 0.7900
11/37 [=======>......................] - ETA: 12s - loss: 0.4437 - acc: 0.7977
12/37 [========>.....................] - ETA: 11s - loss: 0.4528 - acc: 0.7938
13/37 [=========>....................] - ETA: 11s - loss: 0.4491 - acc: 0.8038
14/37 [==========>...................] - ETA: 10s - loss: 0.4535 - acc: 0.8000
15/37 [===========>..................] - ETA: 10s - loss: 0.4504 - acc: 0.8017
16/37 [===========>..................] - ETA: 9s - loss: 0.4555 - acc: 0.7969 
17/37 [============>.................] - ETA: 9s - loss: 0.4529 - acc: 0.7971
18/37 [=============>................] - ETA: 8s - loss: 0.4511 - acc: 0.7986
19/37 [==============>...............] - ETA: 8s - loss: 0.4496 - acc: 0.8000
20/37 [===============>..............] - ETA: 7s - loss: 0.4560 - acc: 0.7963
21/37 [================>.............] - ETA: 7s - loss: 0.4582 - acc: 0.7964
22/37 [================>.............] - ETA: 6s - loss: 0.4584 - acc: 0.7955
23/37 [=================>............] - ETA: 6s - loss: 0.4616 - acc: 0.7935
24/37 [==================>...........] - ETA: 5s - loss: 0.4647 - acc: 0.7938
25/37 [===================>..........] - ETA: 5s - loss: 0.4643 - acc: 0.7920
26/37 [====================>.........] - ETA: 5s - loss: 0.4622 - acc: 0.7913
27/37 [====================>.........] - ETA: 4s - loss: 0.4612 - acc: 0.7926
28/37 [=====================>........] - ETA: 4s - loss: 0.4634 - acc: 0.7875
29/37 [======================>.......] - ETA: 3s - loss: 0.4699 - acc: 0.7836
30/37 [=======================>......] - ETA: 3s - loss: 0.4645 - acc: 0.7883
31/37 [========================>.....] - ETA: 2s - loss: 0.4666 - acc: 0.7863
32/37 [========================>.....] - ETA: 2s - loss: 0.4631 - acc: 0.7867
33/37 [=========================>....] - ETA: 1s - loss: 0.4630 - acc: 0.7864
34/37 [==========================>...] - ETA: 1s - loss: 0.4634 - acc: 0.7868
35/37 [===========================>..] - ETA: 0s - loss: 0.4653 - acc: 0.7864
36/37 [============================>.] - ETA: 0s - loss: 0.4647 - acc: 0.7868
37/37 [==============================] - 19s 504ms/step - loss: 0.4644 - acc: 0.7872 - val_loss: 0.4126 - val_acc: 0.8180
Epoch 26/30

 1/37 [..............................] - ETA: 16s - loss: 0.5036 - acc: 0.7500
 2/37 [>.............................] - ETA: 16s - loss: 0.4863 - acc: 0.7750
 3/37 [=>............................] - ETA: 15s - loss: 0.4981 - acc: 0.7667
 4/37 [==>...........................] - ETA: 15s - loss: 0.4847 - acc: 0.7812
 5/37 [===>..........................] - ETA: 14s - loss: 0.4911 - acc: 0.7850
 6/37 [===>..........................] - ETA: 13s - loss: 0.4701 - acc: 0.7917
 7/37 [====>.........................] - ETA: 13s - loss: 0.4643 - acc: 0.7964
 8/37 [=====>........................] - ETA: 13s - loss: 0.4644 - acc: 0.8000
 9/37 [======>.......................] - ETA: 12s - loss: 0.4790 - acc: 0.7889
10/37 [=======>......................] - ETA: 12s - loss: 0.4830 - acc: 0.7900
11/37 [=======>......................] - ETA: 11s - loss: 0.4731 - acc: 0.7932
12/37 [========>.....................] - ETA: 11s - loss: 0.4827 - acc: 0.7896
13/37 [=========>....................] - ETA: 11s - loss: 0.4751 - acc: 0.7923
14/37 [==========>...................] - ETA: 10s - loss: 0.4745 - acc: 0.7964
15/37 [===========>..................] - ETA: 10s - loss: 0.4743 - acc: 0.7933
16/37 [===========>..................] - ETA: 9s - loss: 0.4779 - acc: 0.7875 
17/37 [============>.................] - ETA: 9s - loss: 0.4679 - acc: 0.7941
18/37 [=============>................] - ETA: 8s - loss: 0.4706 - acc: 0.7944
19/37 [==============>...............] - ETA: 8s - loss: 0.4669 - acc: 0.7974
20/37 [===============>..............] - ETA: 7s - loss: 0.4627 - acc: 0.7987
21/37 [================>.............] - ETA: 7s - loss: 0.4691 - acc: 0.7940
22/37 [================>.............] - ETA: 6s - loss: 0.4738 - acc: 0.7886
23/37 [=================>............] - ETA: 6s - loss: 0.4761 - acc: 0.7902
24/37 [==================>...........] - ETA: 6s - loss: 0.4735 - acc: 0.7917
25/37 [===================>..........] - ETA: 5s - loss: 0.4744 - acc: 0.7910
26/37 [====================>.........] - ETA: 5s - loss: 0.4746 - acc: 0.7904
27/37 [====================>.........] - ETA: 4s - loss: 0.4762 - acc: 0.7889
28/37 [=====================>........] - ETA: 4s - loss: 0.4777 - acc: 0.7884
29/37 [======================>.......] - ETA: 3s - loss: 0.4800 - acc: 0.7845
30/37 [=======================>......] - ETA: 3s - loss: 0.4819 - acc: 0.7833
31/37 [========================>.....] - ETA: 2s - loss: 0.4760 - acc: 0.7887
32/37 [========================>.....] - ETA: 2s - loss: 0.4762 - acc: 0.7852
33/37 [=========================>....] - ETA: 1s - loss: 0.4730 - acc: 0.7864
34/37 [==========================>...] - ETA: 1s - loss: 0.4695 - acc: 0.7882
35/37 [===========================>..] - ETA: 0s - loss: 0.4692 - acc: 0.7879
36/37 [============================>.] - ETA: 0s - loss: 0.4736 - acc: 0.7840
37/37 [==============================] - 19s 503ms/step - loss: 0.4706 - acc: 0.7878 - val_loss: 0.4031 - val_acc: 0.8260
Epoch 27/30

 1/37 [..............................] - ETA: 16s - loss: 0.4247 - acc: 0.7750
 2/37 [>.............................] - ETA: 16s - loss: 0.4180 - acc: 0.7875
 3/37 [=>............................] - ETA: 15s - loss: 0.4507 - acc: 0.7750
 4/37 [==>...........................] - ETA: 15s - loss: 0.4470 - acc: 0.7687
 5/37 [===>..........................] - ETA: 14s - loss: 0.4507 - acc: 0.7950
 6/37 [===>..........................] - ETA: 13s - loss: 0.4703 - acc: 0.7875
 7/37 [====>.........................] - ETA: 13s - loss: 0.4776 - acc: 0.7786
 8/37 [=====>........................] - ETA: 13s - loss: 0.4777 - acc: 0.7750
 9/37 [======>.......................] - ETA: 12s - loss: 0.4900 - acc: 0.7694
10/37 [=======>......................] - ETA: 12s - loss: 0.4836 - acc: 0.7800
11/37 [=======>......................] - ETA: 11s - loss: 0.4731 - acc: 0.7841
12/37 [========>.....................] - ETA: 11s - loss: 0.4635 - acc: 0.7896
13/37 [=========>....................] - ETA: 10s - loss: 0.4692 - acc: 0.7827
14/37 [==========>...................] - ETA: 10s - loss: 0.4787 - acc: 0.7714
15/37 [===========>..................] - ETA: 10s - loss: 0.4847 - acc: 0.7683
16/37 [===========>..................] - ETA: 9s - loss: 0.4840 - acc: 0.7656 
17/37 [============>.................] - ETA: 9s - loss: 0.4790 - acc: 0.7706
18/37 [=============>................] - ETA: 8s - loss: 0.4805 - acc: 0.7708
19/37 [==============>...............] - ETA: 8s - loss: 0.4747 - acc: 0.7750
20/37 [===============>..............] - ETA: 7s - loss: 0.4711 - acc: 0.7775
21/37 [================>.............] - ETA: 7s - loss: 0.4642 - acc: 0.7798
22/37 [================>.............] - ETA: 6s - loss: 0.4653 - acc: 0.7807
23/37 [=================>............] - ETA: 6s - loss: 0.4625 - acc: 0.7804
24/37 [==================>...........] - ETA: 5s - loss: 0.4576 - acc: 0.7844
25/37 [===================>..........] - ETA: 5s - loss: 0.4581 - acc: 0.7850
26/37 [====================>.........] - ETA: 5s - loss: 0.4642 - acc: 0.7817
27/37 [====================>.........] - ETA: 4s - loss: 0.4617 - acc: 0.7824
28/37 [=====================>........] - ETA: 4s - loss: 0.4608 - acc: 0.7839
29/37 [======================>.......] - ETA: 3s - loss: 0.4654 - acc: 0.7819
30/37 [=======================>......] - ETA: 3s - loss: 0.4632 - acc: 0.7825
31/37 [========================>.....] - ETA: 2s - loss: 0.4663 - acc: 0.7790
32/37 [========================>.....] - ETA: 2s - loss: 0.4673 - acc: 0.7797
33/37 [=========================>....] - ETA: 1s - loss: 0.4653 - acc: 0.7811
34/37 [==========================>...] - ETA: 1s - loss: 0.4640 - acc: 0.7824
35/37 [===========================>..] - ETA: 0s - loss: 0.4599 - acc: 0.7850
36/37 [============================>.] - ETA: 0s - loss: 0.4581 - acc: 0.7882
37/37 [==============================] - 18s 500ms/step - loss: 0.4602 - acc: 0.7865 - val_loss: 0.3938 - val_acc: 0.8480
Epoch 28/30

 1/37 [..............................] - ETA: 16s - loss: 0.3724 - acc: 0.8250
 2/37 [>.............................] - ETA: 16s - loss: 0.4493 - acc: 0.8000
 3/37 [=>............................] - ETA: 15s - loss: 0.4360 - acc: 0.7917
 4/37 [==>...........................] - ETA: 15s - loss: 0.4210 - acc: 0.7937
 5/37 [===>..........................] - ETA: 14s - loss: 0.4234 - acc: 0.7900
 6/37 [===>..........................] - ETA: 14s - loss: 0.4284 - acc: 0.7917
 7/37 [====>.........................] - ETA: 13s - loss: 0.4487 - acc: 0.7714
 8/37 [=====>........................] - ETA: 13s - loss: 0.4636 - acc: 0.7687
 9/37 [======>.......................] - ETA: 13s - loss: 0.4491 - acc: 0.7806
10/37 [=======>......................] - ETA: 12s - loss: 0.4550 - acc: 0.7750
11/37 [=======>......................] - ETA: 12s - loss: 0.4639 - acc: 0.7750
12/37 [========>.....................] - ETA: 11s - loss: 0.4595 - acc: 0.7750
13/37 [=========>....................] - ETA: 11s - loss: 0.4580 - acc: 0.7750
14/37 [==========>...................] - ETA: 10s - loss: 0.4669 - acc: 0.7643
15/37 [===========>..................] - ETA: 10s - loss: 0.4708 - acc: 0.7633
16/37 [===========>..................] - ETA: 9s - loss: 0.4688 - acc: 0.7687 
17/37 [============>.................] - ETA: 9s - loss: 0.4678 - acc: 0.7691
18/37 [=============>................] - ETA: 8s - loss: 0.4652 - acc: 0.7681
19/37 [==============>...............] - ETA: 8s - loss: 0.4667 - acc: 0.7697
20/37 [===============>..............] - ETA: 7s - loss: 0.4692 - acc: 0.7700
21/37 [================>.............] - ETA: 7s - loss: 0.4691 - acc: 0.7714
22/37 [================>.............] - ETA: 6s - loss: 0.4716 - acc: 0.7682
23/37 [=================>............] - ETA: 6s - loss: 0.4764 - acc: 0.7641
24/37 [==================>...........] - ETA: 5s - loss: 0.4801 - acc: 0.7646
25/37 [===================>..........] - ETA: 5s - loss: 0.4799 - acc: 0.7660
26/37 [====================>.........] - ETA: 5s - loss: 0.4849 - acc: 0.7625
27/37 [====================>.........] - ETA: 4s - loss: 0.4888 - acc: 0.7583
28/37 [=====================>........] - ETA: 4s - loss: 0.4887 - acc: 0.7598
29/37 [======================>.......] - ETA: 3s - loss: 0.4894 - acc: 0.7595
30/37 [=======================>......] - ETA: 3s - loss: 0.4884 - acc: 0.7600
31/37 [========================>.....] - ETA: 2s - loss: 0.4869 - acc: 0.7621
32/37 [========================>.....] - ETA: 2s - loss: 0.4853 - acc: 0.7633
33/37 [=========================>....] - ETA: 1s - loss: 0.4812 - acc: 0.7667
34/37 [==========================>...] - ETA: 1s - loss: 0.4806 - acc: 0.7669
35/37 [===========================>..] - ETA: 0s - loss: 0.4770 - acc: 0.7707
36/37 [============================>.] - ETA: 0s - loss: 0.4780 - acc: 0.7701
37/37 [==============================] - 18s 499ms/step - loss: 0.4775 - acc: 0.7689 - val_loss: 0.3925 - val_acc: 0.8400
Epoch 29/30

 1/37 [..............................] - ETA: 16s - loss: 0.4623 - acc: 0.8000
 2/37 [>.............................] - ETA: 16s - loss: 0.4725 - acc: 0.7875
 3/37 [=>............................] - ETA: 15s - loss: 0.4439 - acc: 0.8083
 4/37 [==>...........................] - ETA: 15s - loss: 0.4702 - acc: 0.7875
 5/37 [===>..........................] - ETA: 14s - loss: 0.4743 - acc: 0.7850
 6/37 [===>..........................] - ETA: 14s - loss: 0.4606 - acc: 0.7875
 7/37 [====>.........................] - ETA: 13s - loss: 0.4525 - acc: 0.7893
 8/37 [=====>........................] - ETA: 13s - loss: 0.4591 - acc: 0.7750
 9/37 [======>.......................] - ETA: 13s - loss: 0.4550 - acc: 0.7778
10/37 [=======>......................] - ETA: 12s - loss: 0.4543 - acc: 0.7875
11/37 [=======>......................] - ETA: 11s - loss: 0.4736 - acc: 0.7750
12/37 [========>.....................] - ETA: 11s - loss: 0.4729 - acc: 0.7729
13/37 [=========>....................] - ETA: 11s - loss: 0.4884 - acc: 0.7596
14/37 [==========>...................] - ETA: 10s - loss: 0.4910 - acc: 0.7607
15/37 [===========>..................] - ETA: 10s - loss: 0.4807 - acc: 0.7700
16/37 [===========>..................] - ETA: 9s - loss: 0.4764 - acc: 0.7734 
17/37 [============>.................] - ETA: 9s - loss: 0.4703 - acc: 0.7735
18/37 [=============>................] - ETA: 8s - loss: 0.4674 - acc: 0.7694
19/37 [==============>...............] - ETA: 8s - loss: 0.4669 - acc: 0.7684
20/37 [===============>..............] - ETA: 7s - loss: 0.4710 - acc: 0.7675
21/37 [================>.............] - ETA: 7s - loss: 0.4636 - acc: 0.7750
22/37 [================>.............] - ETA: 6s - loss: 0.4648 - acc: 0.7750
23/37 [=================>............] - ETA: 6s - loss: 0.4653 - acc: 0.7772
24/37 [==================>...........] - ETA: 6s - loss: 0.4615 - acc: 0.7812
25/37 [===================>..........] - ETA: 5s - loss: 0.4601 - acc: 0.7810
26/37 [====================>.........] - ETA: 5s - loss: 0.4616 - acc: 0.7808
27/37 [====================>.........] - ETA: 4s - loss: 0.4624 - acc: 0.7787
28/37 [=====================>........] - ETA: 4s - loss: 0.4584 - acc: 0.7821
29/37 [======================>.......] - ETA: 3s - loss: 0.4645 - acc: 0.7802
30/37 [=======================>......] - ETA: 3s - loss: 0.4617 - acc: 0.7808
31/37 [========================>.....] - ETA: 2s - loss: 0.4628 - acc: 0.7815
32/37 [========================>.....] - ETA: 2s - loss: 0.4677 - acc: 0.7781
33/37 [=========================>....] - ETA: 1s - loss: 0.4664 - acc: 0.7803
34/37 [==========================>...] - ETA: 1s - loss: 0.4654 - acc: 0.7809
35/37 [===========================>..] - ETA: 0s - loss: 0.4636 - acc: 0.7821
36/37 [============================>.] - ETA: 0s - loss: 0.4622 - acc: 0.7840
37/37 [==============================] - 18s 500ms/step - loss: 0.4611 - acc: 0.7852 - val_loss: 0.3901 - val_acc: 0.8420
Epoch 30/30

 1/37 [..............................] - ETA: 16s - loss: 0.4421 - acc: 0.8250
 2/37 [>.............................] - ETA: 16s - loss: 0.5020 - acc: 0.7625
 3/37 [=>............................] - ETA: 15s - loss: 0.4660 - acc: 0.7750
 4/37 [==>...........................] - ETA: 15s - loss: 0.4563 - acc: 0.7812
 5/37 [===>..........................] - ETA: 14s - loss: 0.4836 - acc: 0.7700
 6/37 [===>..........................] - ETA: 14s - loss: 0.5006 - acc: 0.7542
 7/37 [====>.........................] - ETA: 13s - loss: 0.4765 - acc: 0.7714
 8/37 [=====>........................] - ETA: 13s - loss: 0.4663 - acc: 0.7781
 9/37 [======>.......................] - ETA: 13s - loss: 0.4567 - acc: 0.7833
10/37 [=======>......................] - ETA: 12s - loss: 0.4488 - acc: 0.7900
11/37 [=======>......................] - ETA: 12s - loss: 0.4519 - acc: 0.7864
12/37 [========>.....................] - ETA: 11s - loss: 0.4451 - acc: 0.7958
13/37 [=========>....................] - ETA: 11s - loss: 0.4401 - acc: 0.7981
14/37 [==========>...................] - ETA: 10s - loss: 0.4372 - acc: 0.8036
15/37 [===========>..................] - ETA: 10s - loss: 0.4360 - acc: 0.8067
16/37 [===========>..................] - ETA: 9s - loss: 0.4417 - acc: 0.8000 
17/37 [============>.................] - ETA: 9s - loss: 0.4546 - acc: 0.7897
18/37 [=============>................] - ETA: 8s - loss: 0.4566 - acc: 0.7875
19/37 [==============>...............] - ETA: 8s - loss: 0.4575 - acc: 0.7868
20/37 [===============>..............] - ETA: 7s - loss: 0.4544 - acc: 0.7887
21/37 [================>.............] - ETA: 7s - loss: 0.4454 - acc: 0.7952
22/37 [================>.............] - ETA: 6s - loss: 0.4403 - acc: 0.7977
23/37 [=================>............] - ETA: 6s - loss: 0.4369 - acc: 0.7967
24/37 [==================>...........] - ETA: 5s - loss: 0.4388 - acc: 0.7948
25/37 [===================>..........] - ETA: 5s - loss: 0.4391 - acc: 0.7940
26/37 [====================>.........] - ETA: 5s - loss: 0.4382 - acc: 0.7952
27/37 [====================>.........] - ETA: 4s - loss: 0.4366 - acc: 0.7954
28/37 [=====================>........] - ETA: 4s - loss: 0.4367 - acc: 0.7929
29/37 [======================>.......] - ETA: 3s - loss: 0.4359 - acc: 0.7940
30/37 [=======================>......] - ETA: 3s - loss: 0.4329 - acc: 0.7983
31/37 [========================>.....] - ETA: 2s - loss: 0.4291 - acc: 0.8000
32/37 [========================>.....] - ETA: 2s - loss: 0.4291 - acc: 0.7992
33/37 [=========================>....] - ETA: 1s - loss: 0.4287 - acc: 0.8008
34/37 [==========================>...] - ETA: 1s - loss: 0.4301 - acc: 0.7985
35/37 [===========================>..] - ETA: 0s - loss: 0.4303 - acc: 0.7986
36/37 [============================>.] - ETA: 0s - loss: 0.4357 - acc: 0.7958
37/37 [==============================] - 18s 493ms/step - loss: 0.4357 - acc: 0.7960 - val_loss: 0.4081 - val_acc: 0.8140
